\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Monte-Carlo Dispersion Settings\relax }}{26}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Conditions for Mars Landing.\relax }}{27}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Performance of E-Guidance with APDG\relax }}{36}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of APDG With and Without Navigation Error\relax }}{40}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of APDG In Vacuum\relax }}{51}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of APDG In Atmosphere\relax }}{57}{table.caption.47}
