\contentsline {schapter}{ABSTRACT}{iv}
\contentsline {schapter}{LIST OF TABLES}{vii}
\contentsline {schapter}{LIST OF FIGURES}{viii}
\contentsline {schapter}{GLOSSARY}{x}
\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}
\contentsline {section}{\numberline {1.2}Literature Review}{1}
\contentsline {section}{\numberline {1.3}Contribution}{3}
\contentsline {section}{\numberline {1.4}Organization}{3}
\contentsline {section}{\numberline {1.5}Problem Statement}{4}
\contentsline {subsection}{\numberline {1.5.1}CobraMRV}{5}
\contentsline {chapter}{\numberline {2}METHODOLOGY}{7}
\contentsline {section}{\numberline {2.1}Notation}{7}
\contentsline {section}{\numberline {2.2}Coordinate Frame}{8}
\contentsline {section}{\numberline {2.3}Guidance Law}{9}
\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{9}
\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{10}
\contentsline {subsection}{\numberline {2.3.3}Optimality}{11}
\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{11}
\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{11}
\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{13}
\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{13}
\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{15}
\contentsline {chapter}{\numberline {3}SIMULATION}{18}
\contentsline {section}{\numberline {3.1}Numerical Integration}{18}
\contentsline {section}{\numberline {3.2}Guidance Computer}{19}
\contentsline {section}{\numberline {3.3}Ignition trigger}{20}
\contentsline {section}{\numberline {3.4}Navigation Module}{21}
\contentsline {section}{\numberline {3.5}Aerodynamic Model}{21}
\contentsline {subsection}{\numberline {3.5.1}Atmosphere Model}{21}
\contentsline {subsection}{\numberline {3.5.2}Lift and Drag}{22}
\contentsline {subsection}{\numberline {3.5.3}Orientation}{22}
\contentsline {section}{\numberline {3.6}Monte Carlo}{22}
\contentsline {section}{\numberline {3.7}Initial Condition}{24}
\contentsline {chapter}{\numberline {4}RESULTS}{28}
\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{28}
\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{30}
\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{34}
\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere}{34}
\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{38}
\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{42}
\contentsline {chapter}{\numberline {5}DISCUSSION}{46}
\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{46}
\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{48}
\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{49}
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{51}
\contentsline {section}{\numberline {6.1}PDI}{51}
\contentsline {section}{\numberline {6.2}Future Work}{51}
\contentsline {schapter}{BIBLIOGRAPHY}{54}
\pagebreak [3]
\contentsline {chaphd}{APPENDIX}{55}
\nopagebreak 
\contentsline {chapter}{PLACEHOLDER}{55}
\contentsline {chapter}{PLACEHOLDER REDUX}{57}
