This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thbib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 5312 characters,
and the built_in function-call counts, 2754 in all, are:
= -- 273
> -- 100
< -- 0
+ -- 45
- -- 30
* -- 150
:= -- 502
add.period$ -- 33
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 111
empty$ -- 231
format.name$ -- 30
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 36
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 143
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 26
width$ -- 13
write$ -- 123
