\contentsline {schapter}{ABSTRACT}{iv}
\contentsline {schapter}{LIST OF TABLES}{vii}
\contentsline {schapter}{LIST OF FIGURES}{viii}
\contentsline {schapter}{GLOSSARY}{x}
\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}
\contentsline {section}{\numberline {1.2}Literature Review}{1}
\contentsline {section}{\numberline {1.3}Contribution}{3}
\contentsline {section}{\numberline {1.4}Organization}{3}
\contentsline {section}{\numberline {1.5}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.5.1}CobraMRV}{4}
\contentsline {chapter}{\numberline {2}METHODOLOGY}{6}
\contentsline {section}{\numberline {2.1}Notation}{6}
\contentsline {section}{\numberline {2.2}Coordinate Frame}{7}
\contentsline {section}{\numberline {2.3}Guidance Law}{8}
\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{8}
\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{9}
\contentsline {subsection}{\numberline {2.3.3}Optimality}{10}
\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{10}
\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{10}
\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{11}
\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{12}
\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{14}
\contentsline {chapter}{\numberline {3}SIMULATION}{17}
\contentsline {section}{\numberline {3.1}Numerical Integration}{17}
\contentsline {section}{\numberline {3.2}Guidance Computer}{18}
\contentsline {section}{\numberline {3.3}Ignition trigger}{19}
\contentsline {section}{\numberline {3.4}Navigation Module}{19}
\contentsline {section}{\numberline {3.5}Aerodynamic Model}{20}
\contentsline {subsection}{\numberline {3.5.1}Atmosphere Model}{20}
\contentsline {subsection}{\numberline {3.5.2}Lift and Drag}{21}
\contentsline {subsection}{\numberline {3.5.3}Orientation}{21}
\contentsline {section}{\numberline {3.6}Monte Carlo}{21}
\contentsline {section}{\numberline {3.7}Initial Condition}{23}
\contentsline {chapter}{\numberline {4}RESULTS}{27}
\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{27}
\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{29}
\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{33}
\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere}{33}
\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{37}
\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{41}
\contentsline {chapter}{\numberline {5}DISCUSSION}{45}
\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{45}
\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{47}
\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{48}
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{50}
\contentsline {section}{\numberline {6.1}PDI}{50}
\contentsline {section}{\numberline {6.2}Future Work}{50}
\contentsline {schapter}{BIBLIOGRAPHY}{53}
\pagebreak [3]
\contentsline {chaphd}{APPENDICES}{54}
\nopagebreak 
\contentsline {chapter}{\numberline {A}PLACEHOLDER}{55}
\contentsline {chapter}{\numberline {B}PLACEHOLDER REDUX}{57}
