\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}{Doc-Start}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}{Doc-Start}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}{Doc-Start}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}{Doc-Start}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}{section.1.1}}
\newlabel{sec:guidancevcontrol}{{1.1}{1}{INTRODUCTION}{section.1.1}{}}
\citation{CHERRY}
\citation{SOSTARIC}
\citation{PLOEN}
\citation{KLUMPP}
\citation{MCINNES}
\citation{CHOMEL}
\citation{CITRON}
\citation{DSOUZA}
\citation{NAJSON}
\citation{ROSS}
\citation{REA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\citation{MEDITCH}
\citation{LEITMANN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{6}{chapter.2}}
\newlabel{chap:methodology}{{2}{6}{METHODOLOGY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{6}{section.2.1}}
\newlabel{eqn:vectordef}{{2.1}{6}{METHODOLOGY}{equation.2.1.1}{}}
\newlabel{eqn:matrixdef}{{2.2}{6}{METHODOLOGY}{equation.2.1.2}{}}
\newlabel{eqn:dotdef}{{2.3}{6}{METHODOLOGY}{equation.2.1.3}{}}
\citation{CHERRY}
\newlabel{eqn:normdef}{{2.4}{7}{METHODOLOGY}{equation.2.1.4}{}}
\newlabel{eqn:hatdef}{{2.5}{7}{METHODOLOGY}{equation.2.1.5}{}}
\newlabel{eqn:crossdef}{{2.6}{7}{METHODOLOGY}{equation.2.1.6}{}}
\newlabel{eqn:matrixmultdef}{{2.7}{7}{METHODOLOGY}{equation.2.1.7}{}}
\newlabel{eqn:timedotdef}{{2.8}{7}{METHODOLOGY}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frame}{7}{section.2.2}}
\newlabel{eqn:bodyframe}{{2.9}{8}{METHODOLOGY}{equation.2.2.9}{}}
\citation{CHERRY}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vehicle Body Axes. Source: Hall, N. Aircraft Rotations Body Axes. NASA Glenn Research Center, https://www.grc.nasa.gov/www/k-12/airplane/rotations.html, accessed February 2018  \relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyaxes}{{2.1}{9}{Vehicle Body Axes. Source: Hall, N. Aircraft Rotations Body Axes. NASA Glenn Research Center, https://www.grc.nasa.gov/www/k-12/airplane/rotations.html, accessed February 2018  \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Law}{9}{section.2.3}}
\newlabel{sec:guidancelaw}{{2.3}{9}{METHODOLOGY}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{10}{subsection.2.3.1}}
\newlabel{sec:EOMS}{{2.3.1}{10}{METHODOLOGY}{subsection.2.3.1}{}}
\newlabel{eqn:state_equation}{{2.10}{10}{METHODOLOGY}{equation.2.3.10}{}}
\newlabel{eqn:EoM1}{{2.11}{10}{METHODOLOGY}{equation.2.3.11}{}}
\newlabel{eqn:EoM2}{{2.12}{10}{METHODOLOGY}{equation.2.3.12}{}}
\newlabel{eqn:constraint_r}{{2.13}{10}{METHODOLOGY}{equation.2.3.13}{}}
\newlabel{eqn:constraint_V}{{2.14}{10}{METHODOLOGY}{equation.2.3.14}{}}
\newlabel{eqn:gravity}{{2.15}{10}{METHODOLOGY}{equation.2.3.15}{}}
\newlabel{eqn:thrustlimit}{{2.16}{10}{METHODOLOGY}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{11}{subsection.2.3.2}}
\newlabel{eqn:Cherryaccel}{{2.17}{11}{METHODOLOGY}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimality}{11}{subsection.2.3.3}}
\newlabel{sec:optimality}{{2.3.3}{11}{METHODOLOGY}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{11}{subsubsection.2.3.3.1}}
\newlabel{eqn:fuel_rate}{{2.18}{11}{METHODOLOGY}{equation.2.3.18}{}}
\newlabel{eqn:fueloptimalindex}{{2.19}{11}{METHODOLOGY}{equation.2.3.19}{}}
\newlabel{eqn:performanceindex}{{2.20}{12}{METHODOLOGY}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{12}{subsubsection.2.3.3.2}}
\newlabel{eqn:Hamiltonian}{{2.21}{12}{METHODOLOGY}{equation.2.3.21}{}}
\newlabel{eqn:command}{{2.22}{12}{METHODOLOGY}{equation.2.3.22}{}}
\newlabel{eqn:EoM_solve_1}{{2.23}{12}{METHODOLOGY}{equation.2.3.23}{}}
\newlabel{eqn:EoM_solve_2}{{2.24}{12}{METHODOLOGY}{equation.2.3.24}{}}
\newlabel{eqn:system1}{{2.25}{12}{METHODOLOGY}{equation.2.3.25}{}}
\newlabel{eqn:system2}{{2.26}{12}{METHODOLOGY}{equation.2.3.26}{}}
\newlabel{eqn:E_system}{{2.27}{13}{METHODOLOGY}{equation.2.3.27}{}}
\newlabel{eqn:simplelaw}{{2.29}{13}{METHODOLOGY}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{13}{subsection.2.3.4}}
\newlabel{sec:APDG}{{2.3.4}{13}{METHODOLOGY}{subsection.2.3.4}{}}
\newlabel{eqn:constraint_a}{{2.30}{13}{METHODOLOGY}{equation.2.3.30}{}}
\newlabel{eqn:constraint_ag}{{2.31}{13}{METHODOLOGY}{equation.2.3.31}{}}
\newlabel{eqn:APDGlaw}{{2.32}{14}{METHODOLOGY}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{14}{subsection.2.3.5}}
\newlabel{sec:Time-to-go}{{2.3.5}{14}{METHODOLOGY}{subsection.2.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$\relax }}{14}{algorithm.1}}
\newlabel{eqn:FPI}{{1}{14}{Fixed-Point-Iteration $t_{go}$\relax }{algorithm.1}{}}
\citation{CITRON}
\newlabel{eqn:tgoGT}{{2.33}{15}{METHODOLOGY}{equation.2.3.33}{}}
\citation{LEITMANN}
\citation{MEDITCH}
\citation{LU}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{16}{section.2.4}}
\newlabel{sec:PDI}{{2.4}{16}{METHODOLOGY}{section.2.4}{}}
\citation{CERIMELE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion\relax }}{17}{algorithm.2}}
\newlabel{eqn:thrustcriterion}{{2}{17}{Thrust Acceleration Criterion\relax }{algorithm.2}{}}
\newlabel{eqn:rangeGT}{{2.34}{17}{METHODOLOGY}{equation.2.4.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion\relax }}{17}{algorithm.3}}
\newlabel{eqn:rangecriterion}{{3}{17}{Range Criterion\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIMULATION}{18}{chapter.3}}
\newlabel{chap:simulation}{{3}{18}{SIMULATION}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Architecture  \relax }}{18}{figure.caption.2}}
\newlabel{fig:simarch}{{3.1}{18}{Simulation Architecture  \relax }{figure.caption.2}{}}
\citation{FERZIGER}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{19}{section.3.1}}
\newlabel{sec:RK4}{{3.1}{19}{SIMULATION}{section.3.1}{}}
\newlabel{eqn:RK4}{{3.1}{19}{SIMULATION}{equation.3.1.1}{}}
\newlabel{eqn:EoM_sim1}{{3.2}{20}{SIMULATION}{equation.3.1.2}{}}
\newlabel{eqn:EoM_sim2}{{3.3}{20}{SIMULATION}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance Computer}{20}{section.3.2}}
\newlabel{sec:guidancecomp}{{3.2}{20}{SIMULATION}{section.3.2}{}}
\citation{MOESSER}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignition trigger}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation Module}{21}{section.3.4}}
\newlabel{sec:navmod}{{3.4}{21}{SIMULATION}{section.3.4}{}}
\citation{MARSGRAM}
\citation{CERIMELE}
\citation{CERIMELE}
\newlabel{eqn:LPF}{{3.4}{22}{SIMULATION}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aerodynamic Model}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CobraMRV}{22}{subsection.3.5.1}}
\newlabel{sec:CobraMRV}{{3.5.1}{22}{SIMULATION}{subsection.3.5.1}{}}
\citation{CERIMELE}
\citation{MARSGRAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CobraMRV Design. Source: CERIMELE, CHRISTOPHER, ROBERTSON, EDWARD, SOSTARIC, RONALD, CAMPBELL, CHARLES, ROBINSON, PHIL, MATZ, DANIEL, JOHNSON, BREANNA, AND ET AL. ``A Rigid Mid Lift-To-Drag Ratio Approach To Human Mars Entry, Descent, And Landing''. \emph  {AIAA Paper 2017-1898} (2017)  \relax }}{23}{figure.caption.3}}
\newlabel{fig:CobraMRV}{{3.2}{23}{CobraMRV Design. Source: CERIMELE, CHRISTOPHER, ROBERTSON, EDWARD, SOSTARIC, RONALD, CAMPBELL, CHARLES, ROBINSON, PHIL, MATZ, DANIEL, JOHNSON, BREANNA, AND ET AL. ``A Rigid Mid Lift-To-Drag Ratio Approach To Human Mars Entry, Descent, And Landing''. \emph {AIAA Paper 2017-1898} (2017)  \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atmosphere Model}{23}{subsection.3.5.2}}
\newlabel{sec:atmosphere}{{3.5.2}{23}{SIMULATION}{subsection.3.5.2}{}}
\newlabel{eqn:lift}{{3.5}{24}{SIMULATION}{equation.3.5.5}{}}
\newlabel{eqn:drag}{{3.6}{24}{SIMULATION}{equation.3.5.6}{}}
\newlabel{eqn:FLD}{{3.7}{24}{SIMULATION}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientation}{24}{subsection.3.5.3}}
\newlabel{sec:orientation}{{3.5.3}{24}{SIMULATION}{subsection.3.5.3}{}}
\newlabel{eqn:body_Y}{{3.8}{24}{SIMULATION}{equation.3.5.8}{}}
\newlabel{eqn:body_P}{{3.9}{24}{SIMULATION}{equation.3.5.9}{}}
\newlabel{eqn:body_R}{{3.10}{24}{SIMULATION}{equation.3.5.10}{}}
\citation{MOESSER}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo}{25}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Monte-Carlo Dispersion Settings\relax }}{26}{table.caption.4}}
\newlabel{tab:dispersion}{{3.1}{26}{Monte-Carlo Dispersion Settings\relax }{table.caption.4}{}}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Condition}{27}{section.3.7}}
\newlabel{sec:IC}{{3.7}{27}{SIMULATION}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Conditions for Mars Landing.\relax }}{27}{table.caption.5}}
\newlabel{tab:IC}{{3.2}{27}{Initial Conditions for Mars Landing.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unpowered Initial Trajectory in Vacuum  \relax }}{28}{figure.caption.6}}
\newlabel{fig:trajunpowvac_1}{{3.3}{28}{Unpowered Initial Trajectory in Vacuum  \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum  \relax }}{28}{figure.caption.7}}
\newlabel{fig:trajunpowvacgr}{{3.4}{28}{Ground Range: Unpowered Initial Trajectory In Vacuum  \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unpowered Initial Trajectory in Atmosphere  \relax }}{29}{figure.caption.8}}
\newlabel{fig:trajunpowatmo_1}{{3.5}{29}{Unpowered Initial Trajectory in Atmosphere  \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  \relax }}{29}{figure.caption.9}}
\newlabel{fig:trajunpowatmo_2}{{3.6}{29}{Unpowered Initial Trajectory in Atmosphere From Above  \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{30}{chapter.4}}
\newlabel{chap:results}{{4}{30}{RESULTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive PDI}{30}{section.4.1}}
\newlabel{sec:PDIres}{{4.1}{30}{RESULTS}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PDI Criteria: Vacuum  \relax }}{31}{figure.caption.10}}
\newlabel{fig:gtcriteriavac}{{4.1}{31}{PDI Criteria: Vacuum  \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PDI Criteria: Atmopshere  \relax }}{32}{figure.caption.11}}
\newlabel{fig:gtcriteriaatmo}{{4.2}{32}{PDI Criteria: Atmopshere  \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of E-Guidance with APDG}{32}{section.4.2}}
\newlabel{sec:lawcomp}{{4.2}{32}{RESULTS}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory: E-Guidance vs. APDG  \relax }}{33}{figure.caption.12}}
\newlabel{fig:trajEvsAPDG}{{4.3}{33}{Trajectory: E-Guidance vs. APDG  \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Altitude: E-Guidance vs. APDG  \relax }}{33}{figure.caption.13}}
\newlabel{fig:altEvsAPDG}{{4.4}{33}{Altitude: E-Guidance vs. APDG  \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground Range: E-Guidance vs. APDG  \relax }}{34}{figure.caption.14}}
\newlabel{fig:rngEvsAPDG}{{4.5}{34}{Ground Range: E-Guidance vs. APDG  \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Speed: E-Guidance vs. APDG  \relax }}{34}{figure.caption.15}}
\newlabel{fig:spdEvsAPDG}{{4.6}{34}{Speed: E-Guidance vs. APDG  \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thrust Magnitude: E-Guidance vs. APDG  \relax }}{35}{figure.caption.16}}
\newlabel{fig:thrEvsAPDG}{{4.7}{35}{Thrust Magnitude: E-Guidance vs. APDG  \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pitch: E-Guidance vs. APDG  \relax }}{35}{figure.caption.17}}
\newlabel{fig:fatEvsAPDG}{{4.8}{35}{Pitch: E-Guidance vs. APDG  \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Performance of E-Guidance with APDG\relax }}{36}{table.caption.18}}
\newlabel{tab:EvsAPDG}{{4.1}{36}{Comparison of Performance of E-Guidance with APDG\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Propellant Use Distribution: E-Guidance vs. APDG  \relax }}{37}{figure.caption.19}}
\newlabel{fig:hfuelEvsAPDG}{{4.9}{37}{Propellant Use Distribution: E-Guidance vs. APDG  \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ground Range Distribution: E-Guidance vs. APDG  \relax }}{38}{figure.caption.20}}
\newlabel{fig:hrngEvsAPDG}{{4.10}{38}{Ground Range Distribution: E-Guidance vs. APDG  \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Speed Distribution: E-Guidance vs. APDG  \relax }}{39}{figure.caption.21}}
\newlabel{fig:hspdEvsAPDG}{{4.11}{39}{Speed Distribution: E-Guidance vs. APDG  \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigation Error}{39}{section.4.3}}
\newlabel{sec:naverror}{{4.3}{39}{RESULTS}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of APDG With and Without Navigation Error\relax }}{40}{table.caption.22}}
\newlabel{tab:navvsnonav}{{4.2}{40}{Performance of APDG With and Without Navigation Error\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Propellant Use Distribution: Nominal vs. Dispersed Navigation  \relax }}{41}{figure.caption.23}}
\newlabel{fig:hfuelnavvsnonav}{{4.12}{41}{Propellant Use Distribution: Nominal vs. Dispersed Navigation  \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ground Range Distribution: Nominal vs. Dispersed Navigation  \relax }}{42}{figure.caption.24}}
\newlabel{fig:hrngnavvsnonav}{{4.13}{42}{Ground Range Distribution: Nominal vs. Dispersed Navigation  \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Speed Distribution: Nominal vs. Dispersed Navigation  \relax }}{43}{figure.caption.25}}
\newlabel{fig:hspdnavvsnonav}{{4.14}{43}{Speed Distribution: Nominal vs. Dispersed Navigation  \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vacuum vs. Atmosphere}{43}{section.4.4}}
\newlabel{sec:atmovsvac}{{4.4}{43}{RESULTS}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Trajectory: Vacuum vs. Atmosphere  \relax }}{44}{figure.caption.26}}
\newlabel{fig:trajatmovsvac}{{4.15}{44}{Trajectory: Vacuum vs. Atmosphere  \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Altitude: Vacuum vs. Atmosphere  \relax }}{45}{figure.caption.27}}
\newlabel{fig:altatmovsvac}{{4.16}{45}{Altitude: Vacuum vs. Atmosphere  \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ground Range: Vacuum vs. Atmosphere  \relax }}{45}{figure.caption.28}}
\newlabel{fig:rngatmovsvac}{{4.17}{45}{Ground Range: Vacuum vs. Atmosphere  \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Speed: Vacuum vs. Atmosphere  \relax }}{46}{figure.caption.29}}
\newlabel{fig:spdatmovsvac}{{4.18}{46}{Speed: Vacuum vs. Atmosphere  \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere  \relax }}{46}{figure.caption.30}}
\newlabel{fig:thratmovsvac}{{4.19}{46}{Thrust Magnitude: Vacuum vs. Atmosphere  \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vehicle Mass: Vacuum vs. Atmosphere  \relax }}{47}{figure.caption.31}}
\newlabel{fig:massatmovsvac}{{4.20}{47}{Vehicle Mass: Vacuum vs. Atmosphere  \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vacuum Performance}{47}{section.4.5}}
\newlabel{sec:vacperf}{{4.5}{47}{RESULTS}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Trajectory: APDG in Vacuum  \relax }}{48}{figure.caption.32}}
\newlabel{fig:trajpowvac}{{4.21}{48}{Trajectory: APDG in Vacuum  \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Speed: APDG in Vacuum  \relax }}{48}{figure.caption.33}}
\newlabel{fig:spdpowvac}{{4.22}{48}{Speed: APDG in Vacuum  \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Altitude: APDG in Vacuum  \relax }}{49}{figure.caption.34}}
\newlabel{fig:altpowvac}{{4.23}{49}{Altitude: APDG in Vacuum  \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ground Range: APDG in Vacuum  \relax }}{49}{figure.caption.35}}
\newlabel{fig:rngpowvac}{{4.24}{49}{Ground Range: APDG in Vacuum  \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Thrust Magnitude: APDG in Vacuum  \relax }}{50}{figure.caption.36}}
\newlabel{fig:thrpowvac}{{4.25}{50}{Thrust Magnitude: APDG in Vacuum  \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of APDG In Vacuum\relax }}{51}{table.caption.37}}
\newlabel{tab:disppowvac}{{4.3}{51}{Performance of APDG In Vacuum\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Case 1 Landing Sites: APDG in Vacuum  \relax }}{51}{figure.caption.38}}
\newlabel{fig:bulldisppowvac}{{4.26}{51}{Case 1 Landing Sites: APDG in Vacuum  \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Fuel Histogram: APDG in Vacuum  \relax }}{52}{figure.caption.39}}
\newlabel{fig:hfueldisppowvac}{{4.27}{52}{Fuel Histogram: APDG in Vacuum  \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Failures Histogram: APDG in Vacuum  \relax }}{53}{figure.caption.40}}
\newlabel{fig:hspdfaildisppowvac}{{4.28}{53}{Failures Histogram: APDG in Vacuum  \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Atmospheric Performance}{53}{section.4.6}}
\newlabel{sec:atmoperf}{{4.6}{53}{RESULTS}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Trajectory: APDG in Atmosphere  \relax }}{54}{figure.caption.41}}
\newlabel{fig:trajpowatmo}{{4.29}{54}{Trajectory: APDG in Atmosphere  \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Altitude: APDG in Atmosphere  \relax }}{54}{figure.caption.42}}
\newlabel{fig:altpowatmo}{{4.30}{54}{Altitude: APDG in Atmosphere  \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Ground Range: APDG in Atmosphere  \relax }}{55}{figure.caption.43}}
\newlabel{fig:rngpowatmo}{{4.31}{55}{Ground Range: APDG in Atmosphere  \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Speed: APDG in Atmosphere  \relax }}{55}{figure.caption.44}}
\newlabel{fig:spdpowatmo}{{4.32}{55}{Speed: APDG in Atmosphere  \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Thrust Magnitude: APDG in Atmosphere  \relax }}{56}{figure.caption.45}}
\newlabel{fig:thrpowatmo}{{4.33}{56}{Thrust Magnitude: APDG in Atmosphere  \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Case 1 Landing Sites: APDG in Atmosphere  \relax }}{56}{figure.caption.46}}
\newlabel{fig:bulldisppowatmo}{{4.34}{56}{Case 1 Landing Sites: APDG in Atmosphere  \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of APDG In Atmosphere\relax }}{57}{table.caption.47}}
\newlabel{tab:disppowatmo}{{4.4}{57}{Performance of APDG In Atmosphere\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Fuel Histogram: APDG in Atmosphere  \relax }}{58}{figure.caption.48}}
\newlabel{fig:hfueldisppowatmo}{{4.35}{58}{Fuel Histogram: APDG in Atmosphere  \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{59}{chapter.5}}
\newlabel{chap:discussion}{{5}{59}{DISCUSSION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{59}{section.5.1}}
\newlabel{sec:convergence}{{5.1}{59}{DISCUSSION}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convergence Test: Powered in Atmosphere  \relax }}{60}{figure.caption.49}}
\newlabel{fig:convtestatmo}{{5.1}{60}{Convergence Test: Powered in Atmosphere  \relax }{figure.caption.49}{}}
\newlabel{eqn:euler}{{5.1}{60}{DISCUSSION}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence Test: Unpowered in Vacuum  \relax }}{61}{figure.caption.50}}
\newlabel{fig:convtestvac}{{5.2}{61}{Convergence Test: Unpowered in Vacuum  \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{61}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{62}{section.5.3}}
\newlabel{sec:PDIdisc}{{5.3}{62}{DISCUSSION}{section.5.3}{}}
\citation{LU}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{64}{chapter.6}}
\newlabel{chap:conclusions}{{6}{64}{CONCLUSIONS AND FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adaptive Powered Descent Initiation}{64}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{64}{section.6.2}}
\newlabel{sec:futurework}{{6.2}{64}{CONCLUSIONS AND FUTURE WORK}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PDI Time-to-go Factor: Thrust  \relax }}{65}{figure.caption.51}}
\newlabel{fig:thrtgofac}{{6.1}{65}{PDI Time-to-go Factor: Thrust  \relax }{figure.caption.51}{}}
\bibstyle{acm_mod}
\bibdata{thbib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDI Time-to-go Factor: Speed  \relax }}{66}{figure.caption.52}}
\newlabel{fig:spdtgofac}{{6.2}{66}{PDI Time-to-go Factor: Speed  \relax }{figure.caption.52}{}}
\bibcite{CERIMELE}{1}
\bibcite{CHERRY}{2}
\bibcite{CHOMEL}{3}
\bibcite{CITRON}{4}
\bibcite{DSOUZA}{5}
\bibcite{FERZIGER}{6}
\bibcite{MARSGRAM}{7}
\bibcite{KLUMPP}{8}
\bibcite{LEITMANN}{9}
\bibcite{LU}{10}
\bibcite{MCINNES}{11}
\bibcite{MEDITCH}{12}
\bibcite{MOESSER}{13}
\bibcite{NAJSON}{14}
\bibcite{PLOEN}{15}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{67}{figure.caption.52}}
\bibcite{REA}{16}
\bibcite{ROSS}{17}
\bibcite{SOSTARIC}{18}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDIX}{69}{figure.caption.52}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{DISPERSED TRAJECTORY FIGURES}{69}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ground Range Histogram: APDG in Vacuum  \relax }}{70}{figure.caption.53}}
\newlabel{fig:hrngdisppowvac}{{A.1}{70}{Ground Range Histogram: APDG in Vacuum  \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Speed Histogram: APDG in Vacuum  \relax }}{71}{figure.caption.54}}
\newlabel{fig:hspddisppowvac}{{A.2}{71}{Speed Histogram: APDG in Vacuum  \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ground Range Histogram: APDG in Atmosphere  \relax }}{72}{figure.caption.55}}
\newlabel{fig:hrngdisppowatmo}{{A.3}{72}{Ground Range Histogram: APDG in Atmosphere  \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Speed Histogram: APDG in Atmosphere  \relax }}{73}{figure.caption.56}}
\newlabel{fig:hspddisppowatmo}{{A.4}{73}{Speed Histogram: APDG in Atmosphere  \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Failures Histogram: APDG in Atmosphere  \relax }}{74}{figure.caption.57}}
\newlabel{fig:hspdfaildisppowatmo}{{A.5}{74}{Failures Histogram: APDG in Atmosphere  \relax }{figure.caption.57}{}}
