\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {schapter}{ABSTRACT}{iv}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {schapter}{LIST OF TABLES}{vii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {schapter}{LIST OF FIGURES}{viii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {schapter}{ACKNOWLEDGMENTS}{x}{Doc-Start}
\defcounter {refsection}{0}\relax 
\pagebreak [3]
\defcounter {refsection}{0}\relax 
\contentsline {chaphd}{CHAPTER}{1}{Doc-Start}
\defcounter {refsection}{0}\relax 
\nopagebreak 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Problem Statement}{5}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}METHODOLOGY}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Notation}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Coordinate Frame}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Guidance Law}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{11}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Optimality}{12}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{12}{subsubsection.2.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{13}{subsubsection.2.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{14}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{15}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}SIMULATION}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Numerical Integration}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Guidance Computer}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Ignition trigger}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Navigation Module}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Aerodynamic Model}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}CobraMRV}{23}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Atmosphere Model}{24}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Orientation}{25}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Monte Carlo}{26}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Initial Condition}{28}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}RESULTS}{31}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Adaptive PDI}{31}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Comparison of E-Guidance with APDG}{33}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Navigation Error}{40}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Vacuum vs. Atmosphere}{44}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Vacuum Performance}{48}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Atmospheric Performance}{54}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}DISCUSSION}{60}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{60}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{62}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{65}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Adaptive Powered Descent Initiation}{65}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Future Work}{65}{section.6.2}
\defcounter {refsection}{0}\relax 
\pagebreak [3]
\defcounter {refsection}{0}\relax 
\contentsline {chaphd}{APPENDIX}{69}{chapter*.53}
\defcounter {refsection}{0}\relax 
\nopagebreak 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{DISPERSED TRAJECTORY FIGURES}{70}{appendix.A}
