\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vehicle Body Axes. Source: Hall, N. Aircraft Rotations Body Axes. NASA Glenn Research Center, https://www.grc.nasa.gov/www/k-12/airplane/rotations.html, accessed February 2018 \relax }}{10}{figure.caption.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Architecture \relax }}{19}{figure.caption.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces CobraMRV Design. Source: CERIMELE, CHRISTOPHER, ROBERTSON, EDWARD, SOSTARIC, RONALD, CAMPBELL, CHARLES, ROBINSON, PHIL, MATZ, DANIEL, JOHNSON, BREANNA, AND ET AL. ``A Rigid Mid Lift-To-Drag Ratio Approach To Human Mars Entry, Descent, And Landing''. \emph {AIAA Paper 2017-1898} (2017) \relax }}{24}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Unpowered Initial Trajectory in Vacuum \relax }}{29}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum \relax }}{29}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Unpowered Initial Trajectory in Atmosphere \relax }}{30}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Unpowered Initial Trajectory in Atmosphere From Above \relax }}{30}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces PDI Criteria: Vacuum \relax }}{32}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces PDI Criteria: Atmopshere \relax }}{33}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory: E-Guidance vs. APDG \relax }}{34}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Altitude: E-Guidance vs. APDG \relax }}{34}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground Range: E-Guidance vs. APDG \relax }}{35}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Speed: E-Guidance vs. APDG \relax }}{35}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Thrust Magnitude: E-Guidance vs. APDG \relax }}{36}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pitch: E-Guidance vs. APDG \relax }}{36}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Propellant Use Distribution: E-Guidance vs. APDG \relax }}{38}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ground Range Distribution: E-Guidance vs. APDG \relax }}{39}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Speed Distribution: E-Guidance vs. APDG \relax }}{40}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Propellant Use Distribution: Nominal vs. Dispersed Navigation \relax }}{42}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Ground Range Distribution: Nominal vs. Dispersed Navigation \relax }}{43}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Speed Distribution: Nominal vs. Dispersed Navigation \relax }}{44}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Trajectory: Vacuum vs. Atmosphere \relax }}{45}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Altitude: Vacuum vs. Atmosphere \relax }}{46}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Ground Range: Vacuum vs. Atmosphere \relax }}{46}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Speed: Vacuum vs. Atmosphere \relax }}{47}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere \relax }}{47}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Vehicle Mass: Vacuum vs. Atmosphere \relax }}{48}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Trajectory: APDG in Vacuum \relax }}{49}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Speed: APDG in Vacuum \relax }}{49}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Altitude: APDG in Vacuum \relax }}{50}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Ground Range: APDG in Vacuum \relax }}{50}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.25}{\ignorespaces Thrust Magnitude: APDG in Vacuum \relax }}{51}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.26}{\ignorespaces Case 1 Landing Sites: APDG in Vacuum \relax }}{52}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.27}{\ignorespaces Fuel Histogram: APDG in Vacuum \relax }}{53}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.28}{\ignorespaces Failures Histogram: APDG in Vacuum \relax }}{54}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.29}{\ignorespaces Trajectory: APDG in Atmosphere \relax }}{55}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.30}{\ignorespaces Altitude: APDG in Atmosphere \relax }}{55}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.31}{\ignorespaces Ground Range: APDG in Atmosphere \relax }}{56}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.32}{\ignorespaces Speed: APDG in Atmosphere \relax }}{56}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.33}{\ignorespaces Thrust Magnitude: APDG in Atmosphere \relax }}{57}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.34}{\ignorespaces Case 1 Landing Sites: APDG in Atmosphere \relax }}{57}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.35}{\ignorespaces Fuel Histogram: APDG in Atmosphere \relax }}{59}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Convergence Test: Powered in Atmosphere \relax }}{61}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence Test: Unpowered in Vacuum \relax }}{62}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces PDI Time-to-go Factor: Thrust \relax }}{66}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces PDI Time-to-go Factor: Speed \relax }}{67}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ground Range Histogram: APDG in Vacuum \relax }}{71}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Speed Histogram: APDG in Vacuum \relax }}{72}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Ground Range Histogram: APDG in Atmosphere \relax }}{73}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Speed Histogram: APDG in Atmosphere \relax }}{74}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Failures Histogram: APDG in Atmosphere \relax }}{75}{figure.caption.58}
