This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thbib.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            639 strings with 6555 characters,
and the built_in function-call counts, 5899 in all, are:
= -- 607
> -- 177
< -- 10
+ -- 76
- -- 52
* -- 304
:= -- 927
add.period$ -- 59
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 284
empty$ -- 510
format.name$ -- 52
if$ -- 1326
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 99
num.names$ -- 41
pop$ -- 102
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 341
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 71
warning$ -- 0
while$ -- 51
width$ -- 22
write$ -- 220
