\contentsline {schapter}{ABSTRACT}{iv}
\contentsline {schapter}{LIST OF TABLES}{vii}
\contentsline {schapter}{LIST OF FIGURES}{viii}
\contentsline {schapter}{GLOSSARY}{ix}
\contentsline {schapter}{ACKNOWLEDGMENTS}{x}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\contentsline {section}{\numberline {1.2}Contribution}{1}
\contentsline {section}{\numberline {1.3}Organization}{1}
\contentsline {chapter}{\numberline {2}PROBLEM STATEMENT}{2}
\contentsline {chapter}{\numberline {3}METHODOLOGY}{3}
\contentsline {section}{\numberline {3.1}Guidance Law}{3}
\contentsline {subsection}{\numberline {3.1.1}Optimal Powered Descent Guidance Law}{3}
\contentsline {subsection}{\numberline {3.1.2}Equations of Motion}{4}
\contentsline {subsection}{\numberline {3.1.3}Performance Index}{4}
\contentsline {subsection}{\numberline {3.1.4}Guidance solution}{4}
\contentsline {subsection}{\numberline {3.1.5}Time-to-go}{6}
\contentsline {subsection}{\numberline {3.1.6}Ignition Timing}{7}
\contentsline {section}{\numberline {3.2}Simulation}{7}
\contentsline {subsection}{\numberline {3.2.1}Numerical Integration}{8}
\contentsline {subsection}{\numberline {3.2.2}Guidance Computer}{8}
\contentsline {subsection}{\numberline {3.2.3}Navigation Module}{8}
\contentsline {subsection}{\numberline {3.2.4}Aerodynamic Model}{8}
\contentsline {subsubsection}{\numberline {3.2.4.1}Atmosphere Model}{8}
\contentsline {subsubsection}{\numberline {3.2.4.2}Lift and Drag}{8}
\contentsline {subsubsection}{\numberline {3.2.4.3}Orientation}{8}
\contentsline {subsection}{\numberline {3.2.5}Monte Carlo}{8}
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{9}
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{10}
\contentsline {chapter}{\numberline {6}REFERENCING}{11}
\contentsline {schapter}{BIBLIOGRAPHY}{12}
\pagebreak [3]
\contentsline {chaphd}{APPENDICES}{14}
\nopagebreak 
\contentsline {chapter}{\numberline {A}MORE INFORMATION ON EQUATIONS}{15}
\contentsline {chapter}{\numberline {B}LISTS AND QUOTATIONS}{18}
\vspace {5.98pt}\vspace {-3pt}\hspace {-0.25in}\parbox {0.25in}{Z}SOURCE CODE .\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {3pt}\space \hbox {on CD} 
