\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{x}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}}
\citation{CHERRY}
\citation{DSOUZA}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\citation{REA}
\citation{MEDITCH}
\citation{LEITMANN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM STATEMENT}{4}}
\citation{CHERRY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guidance Law}{5}}
\newlabel{sec:guidancelaw}{{3.1}{5}}
\newlabel{eqn:Cherryaccel}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equations of Motion}{5}}
\newlabel{eqn:state_equation}{{3.2}{6}}
\newlabel{eqn:EoM1}{{3.3}{6}}
\newlabel{eqn:EoM2}{{3.4}{6}}
\newlabel{eqn:constraint_r}{{3.5}{6}}
\newlabel{eqn:constraint_V}{{3.6}{6}}
\newlabel{eqn:thrustlimit}{{3.7}{6}}
\newlabel{eqn:gravity}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance Index}{6}}
\newlabel{eqn:fuel_rate}{{3.9}{6}}
\newlabel{eqn:fueloptimalindex}{{3.10}{6}}
\newlabel{eqn:performanceindex}{{3.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Guidance solution}{7}}
\newlabel{eqn:Hamiltonian}{{3.12}{7}}
\newlabel{eqn:command}{{3.13}{7}}
\newlabel{eqn:EoM_solve_1}{{3.14}{7}}
\newlabel{eqn:EoM_solve_2}{{3.15}{7}}
\newlabel{eqn:system1}{{3.16}{7}}
\newlabel{eqn:system2}{{3.17}{7}}
\newlabel{eqn:E_system}{{3.18}{8}}
\newlabel{eqn:simplelaw}{{3.20}{8}}
\newlabel{eqn:constraint_a}{{3.21}{8}}
\newlabel{eqn:advancedlaw}{{3.22}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time-to-go}{8}}
\newlabel{sec:Time-to-go}{{3.1.4}{8}}
\citation{CHERRY}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eqn:FPI}{{1}{9}}
\citation{LEITMANN}
\citation{MEDITCH}
\newlabel{eqn:tgoGT}{{3.23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ignition Timing}{10}}
\newlabel{sec:ignitiontiming}{{3.1.5}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion}}{11}}
\newlabel{eqn:thrustcriterion}{{2}{11}}
\newlabel{eqn:rangeGT}{{3.24}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion}}{11}}
\newlabel{eqn:rangecriterion}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{11}}
\citation{FERZIGER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Integration}{12}}
\newlabel{eqn:RK4}{{3.25}{12}}
\newlabel{eqn:EoM_sim1}{{3.26}{13}}
\newlabel{eqn:EoM_sim2}{{3.27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guidance Computer}{13}}
\newlabel{sec:guidancecomp}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ignition trigger}{13}}
\citation{MOESSER}
\citation{CERIMELE}
\citation{MARSGRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation Module}{14}}
\newlabel{sec:navmod}{{3.2.4}{14}}
\newlabel{eqn:LPF}{{3.28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aerodynamic Model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Atmosphere Model}{14}}
\citation{CERIMELE}
\citation{CERIMELE}
\newlabel{eqn:lift}{{3.29}{15}}
\newlabel{eqn:drag}{{3.30}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Lift and Drag}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Orientation}{15}}
\citation{MOESSER}
\newlabel{eqn:body_Y}{{3.31}{16}}
\newlabel{eqn:body_P}{{3.32}{16}}
\newlabel{eqn:body_R}{{3.33}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Monte Carlo}{16}}
\newlabel{eqn:thrustdisp}{{3.34}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Initial Condition}{17}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Initial Conditions for Mars Landing.}{18}}
\newlabel{tab:IC}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.1. \ignorespaces Unpowered Initial Trajectory in Vacuum  }{18}}
\newlabel{fig:trajunpowvac_1}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.2. \ignorespaces Unpowered Initial Trajectory In Vacuum Ground Range  }{19}}
\newlabel{fig:trajunpowatmo_2}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.3. \ignorespaces Unpowered Initial Trajectory in Atmosphere  }{20}}
\newlabel{fig:trajunpowatmo_1}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.4. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  }{20}}
\newlabel{fig:trajunpowatmo_2}{{3.4}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{21}}
\newlabel{chapter:Results}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Comparison of E-Guidance with Advanced E-Guidance}{21}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.1. \ignorespaces Trajectory: Simple vs. Advanced Guidance Laws  }{22}}
\newlabel{fig:trajsimvsadv}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.2. \ignorespaces Altitude: Simple vs. Advanced Guidance Laws  }{23}}
\newlabel{fig:altsimvsadv}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.3. \ignorespaces Ground Range: Simple vs. Advanced Guidance Laws  }{23}}
\newlabel{fig:rngsimvsadv}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.4. \ignorespaces Speed: Simple vs. Advanced Guidance Laws  }{24}}
\newlabel{fig:spdsimvsadv}{{4.4}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.5. \ignorespaces Thrust Magnitude: Simple vs. Advanced Guidance Laws  }{24}}
\newlabel{fig:thrsimvsadv}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.6. \ignorespaces Angle of Attack: Simple vs. Advanced Guidance Laws  }{25}}
\newlabel{fig:fatsimvsadv}{{4.6}{25}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.1. \ignorespaces Comparison of Performance of E-Guidance with Commanded Final Attitude E-Guidance}{25}}
\newlabel{tab:simvsadv}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Navigation Error}{25}}
\newlabel{sec:naverror}{{4.0.2}{25}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.2. \ignorespaces Comparison of Performance With and Without Navigation Error}{26}}
\newlabel{tab:navvsnonav}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Vacuum Performance}{26}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.3. \ignorespaces Performance of PD Guidance In Vacuum}{26}}
\newlabel{tab:disppowvac}{{4.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Atmospheric Performance}{26}}
\newlabel{sec:results_atmosphere}{{4.0.4}{26}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.4. \ignorespaces Performance of PD Guidance With Aerodynamic Effects}{27}}
\newlabel{tab:disppowatmo}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Discussion}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{28}}
\bibstyle{plain}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCING}{29}}
\bibcite{CERIMELE}{1}
\bibcite{CHERRY}{2}
\bibcite{DSOUZA}{3}
\bibcite{FERZIGER}{4}
\bibcite{CITRON}{5}
\bibcite{MARSGRAM}{6}
\bibcite{KLUMPP}{7}
\bibcite{LEITMANN}{8}
\bibcite{MEDITCH}{9}
\bibcite{MOESSER}{10}
\bibcite{REA}{11}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{30}}
\citation{CITRON}
\citation{CHERRY}
\citation{KLUMPP}
\citation{CERIMELE}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{31}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PLACEHOLDER}{32}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.1. \ignorespaces INSERT FIGURE CAPTION  }{33}}
\newlabel{fig:altatmovsvac}{{A.1}{33}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.2. \ignorespaces INSERT FIGURE CAPTION  }{34}}
\newlabel{fig:altpowatmo}{{A.2}{34}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.3. \ignorespaces INSERT FIGURE CAPTION  }{34}}
\newlabel{fig:altpowvac}{{A.3}{34}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.4. \ignorespaces INSERT FIGURE CAPTION  }{35}}
\newlabel{fig:convtestatmo}{{A.4}{35}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.5. \ignorespaces INSERT FIGURE CAPTION  }{35}}
\newlabel{fig:convtestvac}{{A.5}{35}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.6. \ignorespaces INSERT FIGURE CAPTION  }{36}}
\newlabel{fig:gtcriterion}{{A.6}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.7. \ignorespaces INSERT FIGURE CAPTION  }{36}}
\newlabel{fig:rngatmovsvac}{{A.7}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.8. \ignorespaces INSERT FIGURE CAPTION  }{37}}
\newlabel{fig:rngpowatmo}{{A.8}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.9. \ignorespaces INSERT FIGURE CAPTION  }{37}}
\newlabel{fig:rngpowvac}{{A.9}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.10. \ignorespaces INSERT FIGURE CAPTION  }{38}}
\newlabel{fig:spdatmovsvac}{{A.10}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.11. \ignorespaces INSERT FIGURE CAPTION  }{38}}
\newlabel{fig:spdpowatmo}{{A.11}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.12. \ignorespaces INSERT FIGURE CAPTION  }{39}}
\newlabel{fig:spdpowvac}{{A.12}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.13. \ignorespaces INSERT FIGURE CAPTION  }{39}}
\newlabel{fig:thratmovsvac}{{A.13}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.14. \ignorespaces INSERT FIGURE CAPTION  }{40}}
\newlabel{fig:thrpowatmo}{{A.14}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.15. \ignorespaces INSERT FIGURE CAPTION  }{40}}
\newlabel{fig:thrpowvac}{{A.15}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.16. \ignorespaces INSERT FIGURE CAPTION  }{41}}
\newlabel{fig:trajatmovsvac}{{A.16}{41}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.17. \ignorespaces INSERT FIGURE CAPTION  }{41}}
\newlabel{fig:trajpowatmo}{{A.17}{41}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.18. \ignorespaces INSERT FIGURE CAPTION  }{42}}
\newlabel{fig:trajpowvac}{{A.18}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.19. \ignorespaces INSERT FIGURE CAPTION  }{42}}
\newlabel{fig:trajunpowatmo_1}{{A.19}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.20. \ignorespaces INSERT FIGURE CAPTION  }{43}}
\newlabel{fig:trajunpowatmo_2}{{A.20}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.21. \ignorespaces INSERT FIGURE CAPTION  }{43}}
\newlabel{fig:trajunpowvac_1}{{A.21}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.22. \ignorespaces INSERT FIGURE CAPTION  }{44}}
\newlabel{fig:trajunpowvacgr}{{A.22}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PLACEHOLDER REDUX}{45}}
