\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{x}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}}
\citation{CHERRY}
\citation{DSOUZA}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\citation{REA}
\citation{MEDITCH}
\citation{LEITMANN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{2}}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CobraMRV}{3}}
\citation{CERIMELE}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.1. \ignorespaces CobraMRV Design. Source: C. Cerimele et al. A rigid mid lift-to-drag ratio approach to human mars entry, descent, and landing. AIAA Paper, 2017-1898, 2017.  }{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CobraMRV}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}}
\newlabel{eqn:vectordef}{{2.1}{5}}
\newlabel{eqn:matrixdef}{{2.2}{5}}
\newlabel{eqn:dotdef}{{2.3}{5}}
\citation{CHERRY}
\newlabel{eqn:normdef}{{2.4}{6}}
\newlabel{eqn:hatdef}{{2.5}{6}}
\newlabel{eqn:crossdef}{{2.6}{6}}
\newlabel{eqn:matrixmultdef}{{2.7}{6}}
\newlabel{eqn:timedotdef}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frame}{6}}
\citation{CHERRY}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Law}{7}}
\newlabel{sec:guidancelaw}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{7}}
\newlabel{sec:EOMS}{{2.3.1}{7}}
\newlabel{eqn:state_equation}{{2.9}{7}}
\newlabel{eqn:EoM1}{{2.10}{7}}
\newlabel{eqn:EoM2}{{2.11}{7}}
\newlabel{eqn:constraint_r}{{2.12}{8}}
\newlabel{eqn:constraint_V}{{2.13}{8}}
\newlabel{eqn:gravity}{{2.14}{8}}
\newlabel{eqn:thrustlimit}{{2.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{8}}
\newlabel{eqn:Cherryaccel}{{2.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{9}}
\newlabel{eqn:fuel_rate}{{2.17}{9}}
\newlabel{eqn:fueloptimalindex}{{2.18}{9}}
\newlabel{eqn:performanceindex}{{2.19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{9}}
\newlabel{eqn:Hamiltonian}{{2.20}{9}}
\newlabel{eqn:command}{{2.21}{9}}
\newlabel{eqn:EoM_solve_1}{{2.22}{10}}
\newlabel{eqn:EoM_solve_2}{{2.23}{10}}
\newlabel{eqn:system1}{{2.24}{10}}
\newlabel{eqn:system2}{{2.25}{10}}
\newlabel{eqn:E_system}{{2.26}{10}}
\newlabel{eqn:simplelaw}{{2.28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{10}}
\newlabel{sec:APDG}{{2.3.4}{10}}
\newlabel{eqn:constraint_a}{{2.29}{11}}
\newlabel{eqn:constraint_ag}{{2.30}{11}}
\newlabel{eqn:APDGlaw}{{2.31}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{11}}
\newlabel{sec:Time-to-go}{{2.3.5}{11}}
\citation{CHERRY}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{12}}
\newlabel{eqn:FPI}{{1}{12}}
\citation{LEITMANN}
\citation{MEDITCH}
\newlabel{eqn:tgoGT}{{2.32}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{13}}
\newlabel{sec:PDI}{{2.4}{13}}
\citation{CERIMELE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion}}{14}}
\newlabel{eqn:thrustcriterion}{{2}{14}}
\newlabel{eqn:rangeGT}{{2.33}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion}}{14}}
\newlabel{eqn:rangecriterion}{{3}{14}}
\citation{FERZIGER}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIMULATION}{16}}
\newlabel{chap:simulation}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{16}}
\newlabel{eqn:RK4}{{3.1}{17}}
\newlabel{eqn:EoM_sim1}{{3.2}{17}}
\newlabel{eqn:EoM_sim2}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance Computer}{17}}
\newlabel{sec:guidancecomp}{{3.2}{17}}
\citation{MOESSER}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignition trigger}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation Module}{18}}
\newlabel{sec:navmod}{{3.4}{18}}
\newlabel{eqn:LPF}{{3.4}{18}}
\citation{CERIMELE}
\citation{MARSGRAM}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aerodynamic Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Atmosphere Model}{19}}
\newlabel{eqn:lift}{{3.5}{19}}
\newlabel{eqn:drag}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lift and Drag}{19}}
\citation{MOESSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientation}{20}}
\newlabel{eqn:body_Y}{{3.7}{20}}
\newlabel{eqn:body_P}{{3.8}{20}}
\newlabel{eqn:body_R}{{3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo}{20}}
\newlabel{eqn:thrustdisp}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Condition}{21}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Initial Conditions for Mars Landing.}{22}}
\newlabel{tab:IC}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.1. \ignorespaces Unpowered Initial Trajectory in Vacuum  }{22}}
\newlabel{fig:trajunpowvac_1}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.2. \ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum  }{23}}
\newlabel{fig:trajunpowvacgr}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.3. \ignorespaces Unpowered Initial Trajectory in Atmosphere  }{24}}
\newlabel{fig:trajunpowatmo_1}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.4. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  }{24}}
\newlabel{fig:trajunpowatmo_2}{{3.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{25}}
\newlabel{chap:results}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{25}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.1. \ignorespaces PDI Criteria: Vacuum  }{26}}
\newlabel{fig:gtcriteriavac}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.2. \ignorespaces PDI Criteria: Atmopshere  }{27}}
\newlabel{fig:gtcriteriaatmo}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.3. \ignorespaces Trajectory: E-Guidance vs. APDG  }{28}}
\newlabel{fig:trajEvsAPDG}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.4. \ignorespaces Altitude: E-Guidance vs. APDG  }{28}}
\newlabel{fig:altEvsAPDG}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.5. \ignorespaces Ground Range: E-Guidance vs. APDG  }{29}}
\newlabel{fig:rngEvsAPDG}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.6. \ignorespaces Speed: E-Guidance vs. APDG  }{29}}
\newlabel{fig:spdEvsAPDG}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.7. \ignorespaces Thrust Magnitude: E-Guidance vs. APDG  }{30}}
\newlabel{fig:thrEvsAPDG}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.8. \ignorespaces Pitch: E-Guidance vs. APDG  }{30}}
\newlabel{fig:fatEvsAPDG}{{4.8}{30}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.1. \ignorespaces Comparison of Performance of E-Guidance with APDG}{31}}
\newlabel{tab:EvsAPDG}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{31}}
\newlabel{sec:naverror}{{4.0.3}{31}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.2. \ignorespaces Comparison of Performance With and Without Navigation Error}{31}}
\newlabel{tab:navvsnonav}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere With APDG}{31}}
\newlabel{sec:atmovsvac}{{4.0.4}{31}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.9. \ignorespaces Trajectory: Vacuum vs. Atmosphere  }{32}}
\newlabel{fig:trajatmovsvac}{{4.9}{32}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.10. \ignorespaces Altitude: Vacuum vs. Atmosphere  }{33}}
\newlabel{fig:altatmovsvac}{{4.10}{33}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.11. \ignorespaces Ground Range: Vacuum vs. Atmosphere  }{33}}
\newlabel{fig:rngatmovsvac}{{4.11}{33}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.12. \ignorespaces Speed: Vacuum vs. Atmosphere  }{34}}
\newlabel{fig:spdatmovsvac}{{4.12}{34}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.13. \ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere  }{34}}
\newlabel{fig:thratmovsvac}{{4.13}{34}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.14. \ignorespaces Ship Mass: Vacuum vs. Atmosphere  }{35}}
\newlabel{fig:massatmovsvac}{{4.14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{35}}
\newlabel{sec:vacperf}{{4.0.5}{35}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.15. \ignorespaces Trajectory: APDG in Vacuum  }{36}}
\newlabel{fig:trajpowvac}{{4.15}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.16. \ignorespaces Speed: APDG in Vacuum  }{36}}
\newlabel{fig:spdpowvac}{{4.16}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.17. \ignorespaces Altitude: APDG in Vacuum  }{37}}
\newlabel{fig:altpowvac}{{4.17}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.18. \ignorespaces Ground Range: APDG in Vacuum  }{37}}
\newlabel{fig:rngpowvac}{{4.18}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.19. \ignorespaces Thrust Magnitude: APDG in Vacuum  }{38}}
\newlabel{fig:thrpowvac}{{4.19}{38}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.3. \ignorespaces Performance of PD Guidance In Vacuum}{38}}
\newlabel{tab:disppowvac}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{38}}
\newlabel{sec:atmoperf}{{4.0.6}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.20. \ignorespaces Trajectory: APDG in Atmosphere  }{39}}
\newlabel{fig:trajpowatmo}{{4.20}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.21. \ignorespaces Altitude: APDG in Atmosphere  }{39}}
\newlabel{fig:altpowatmo}{{4.21}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.22. \ignorespaces Ground Range: APDG in Atmosphere  }{40}}
\newlabel{fig:rngpowatmo}{{4.22}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.23. \ignorespaces Speed: APDG in Atmosphere  }{40}}
\newlabel{fig:spdpowatmo}{{4.23}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.24. \ignorespaces Thrust Magnitude: APDG in Atmosphere  }{41}}
\newlabel{fig:thrpowatmo}{{4.24}{41}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.4. \ignorespaces Performance of PD Guidance With Aerodynamic Effects}{41}}
\newlabel{tab:disppowatmo}{{4.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Discussion}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{42}}
\bibstyle{plain}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCING}{43}}
\bibcite{CERIMELE}{1}
\bibcite{CHERRY}{2}
\bibcite{DSOUZA}{3}
\bibcite{FERZIGER}{4}
\bibcite{CITRON}{5}
\bibcite{MARSGRAM}{6}
\bibcite{KLUMPP}{7}
\bibcite{LEITMANN}{8}
\bibcite{MEDITCH}{9}
\bibcite{MOESSER}{10}
\bibcite{REA}{11}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{44}}
\citation{CITRON}
\citation{CHERRY}
\citation{KLUMPP}
\citation{CERIMELE}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{45}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PLACEHOLDER}{46}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.1. \ignorespaces INSERT FIGURE CAPTION  }{47}}
\newlabel{fig:convtestatmo}{{A.1}{47}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.2. \ignorespaces INSERT FIGURE CAPTION  }{48}}
\newlabel{fig:convtestvac}{{A.2}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PLACEHOLDER REDUX}{49}}
