\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{ix}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM STATEMENT}{2}}
\citation{CHERRY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guidance Law}{3}}
\newlabel{eqn:Cherryaccel}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Optimal Powered Descent Guidance Law}{3}}
\newlabel{eqn:state_equation}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Equations of Motion}{4}}
\newlabel{eqn:EoM1}{{3.3}{4}}
\newlabel{eqn:EoM2}{{3.4}{4}}
\newlabel{eqn:constraint_r}{{3.5}{4}}
\newlabel{eqn:constraint_V}{{3.6}{4}}
\newlabel{eqn:thrustlimit}{{3.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Performance Index}{4}}
\newlabel{eqn:fuel_rate}{{3.8}{4}}
\newlabel{eqn:fueloptimalindex}{{3.9}{4}}
\newlabel{eqn:performanceindex}{{3.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Guidance solution}{4}}
\newlabel{eqn:Hamiltonian}{{3.11}{4}}
\newlabel{eqn:command}{{3.12}{5}}
\newlabel{eqn:EoM_solve_1}{{3.13}{5}}
\newlabel{eqn:EoM_solve_2}{{3.14}{5}}
\newlabel{eqn:system1}{{3.15}{5}}
\newlabel{eqn:system2}{{3.16}{5}}
\newlabel{eqn:constraint_a}{{3.20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Time-to-go}{6}}
\citation{CHERRY}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eqn:FPI}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ignition Timing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Integration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guidance Computer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Navigation Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Aerodynamic Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Atmosphere Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Lift and Drag}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Orientation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Monte Carlo}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{9}}
\newlabel{chapter:Results}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{10}}
\citation{ART}
\citation{BOK}
\citation{BKL}
\citation{INC}
\citation{INB}
\citation{INP}
\citation{PRO}
\citation{TEC}
\citation{MTH}
\citation{UNP}
\citation{Wikipedia}
\citation{EPA-2010-09-07}
\citation{PatentExample}
\bibstyle{plain}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCING}{11}}
\bibcite{ART}{1}
\bibcite{PRO}{2}
\bibcite{INC}{3}
\bibcite{BOK}{4}
\bibcite{CHERRY}{5}
\bibcite{INB}{6}
\bibcite{MTH}{7}
\bibcite{PatentExample}{8}
\bibcite{CITRON}{9}
\bibcite{KLUMPP}{10}
\bibcite{LAM}{11}
\bibcite{LAM2}{12}
\bibcite{Lehto:1976}{13}
\bibcite{MJV}{14}
\bibcite{Milnor:topdiff}{15}
\bibcite{DTM2010spring}{16}
\bibcite{Wikipedia}{17}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{12}}
\bibcite{TEC}{18}
\bibcite{UNP}{19}
\bibcite{INP}{20}
\bibcite{EPA-2010-09-07}{21}
\bibcite{BKL}{22}
\citation{CITRON}
\citation{CHERRY}
\citation{KLUMPP}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{14}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MORE INFORMATION ON EQUATIONS}{15}}
\citation{LAM}
\newlabel{sys2}{{A.1}{16}}
\citation{MJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LISTS AND QUOTATIONS}{18}}
\@writefile{toc}{\vspace {5.98pt}\vspace {-3pt}\hspace {-0.25in}\parbox {0.25in}{Z}SOURCE CODE .\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {3pt}\space \hbox {on CD} }
