This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: siammod.bst
Database file #1: thbib.bib
Warning--I didn't find a database entry for "LAM"
Warning--I didn't find a database entry for "ART"
Warning--I didn't find a database entry for "Lehto:1976"
Warning--I didn't find a database entry for "Milnor:topdiff"
Warning--I didn't find a database entry for "LAM2"
Warning--I didn't find a database entry for "DTM2010spring"
Warning--I didn't find a database entry for "BOK"
Warning--I didn't find a database entry for "BKL"
Warning--I didn't find a database entry for "INC"
Warning--I didn't find a database entry for "INB"
Warning--I didn't find a database entry for "INP"
Warning--I didn't find a database entry for "PRO"
Warning--I didn't find a database entry for "TEC"
Warning--I didn't find a database entry for "MTH"
Warning--I didn't find a database entry for "UNP"
Warning--I didn't find a database entry for "Wikipedia"
Warning--I didn't find a database entry for "EPA-2010-09-07"
Warning--I didn't find a database entry for "PatentExample"
Warning--I didn't find a database entry for "MJV"
You've used 3 entries,
            2032 wiz_defined-function locations,
            557 strings with 4285 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 112
> -- 32
< -- 0
+ -- 15
- -- 10
* -- 82
:= -- 169
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 86
format.name$ -- 10
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 96
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 29
(There were 19 warnings)
