\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{ix}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PROBLEM STATEMENT}{2}}
\citation{CHERRY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METHODOLOGY}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Guidance Law}{3}}
\newlabel{eqn:Cherryaccel}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equations of Motion}{3}}
\newlabel{eqn:state_equation}{{3.2}{4}}
\newlabel{eqn:EoM1}{{3.3}{4}}
\newlabel{eqn:EoM2}{{3.4}{4}}
\newlabel{eqn:constraint_r}{{3.5}{4}}
\newlabel{eqn:constraint_V}{{3.6}{4}}
\newlabel{eqn:thrustlimit}{{3.7}{4}}
\newlabel{eqn:gravity}{{3.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Performance Index}{4}}
\newlabel{eqn:fuel_rate}{{3.9}{4}}
\newlabel{eqn:fueloptimalindex}{{3.10}{4}}
\newlabel{eqn:performanceindex}{{3.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Guidance solution}{5}}
\newlabel{eqn:Hamiltonian}{{3.12}{5}}
\newlabel{eqn:command}{{3.13}{5}}
\newlabel{eqn:EoM_solve_1}{{3.14}{5}}
\newlabel{eqn:EoM_solve_2}{{3.15}{5}}
\newlabel{eqn:system1}{{3.16}{5}}
\newlabel{eqn:system2}{{3.17}{5}}
\newlabel{eqn:E_system}{{3.18}{6}}
\newlabel{eqn:constraint_a}{{3.21}{6}}
\newlabel{eqn:E_system_adv}{{3.22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Time-to-go}{6}}
\newlabel{sec:Time-to-go}{{3.1.4}{6}}
\citation{CHERRY}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eqn:FPI}{{1}{7}}
\newlabel{eqn:tgoGT}{{3.23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ignition Timing}{8}}
\newlabel{sec:ignitiontiming}{{3.1.5}{8}}
\citation{FERZIGER}
\newlabel{eqn:rangeGT}{{3.24}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical Integration}{9}}
\newlabel{eqn:RK4}{{3.25}{10}}
\newlabel{eqn:EoM_sim1}{{3.26}{10}}
\newlabel{eqn:EoM_sim2}{{3.27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guidance Computer}{10}}
\citation{MOESSER}
\citation{CERIMELE}
\citation{MARSGRAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ignition trigger}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Navigation Module}{11}}
\newlabel{eqn:LPF}{{3.28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Aerodynamic Model}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1}Atmosphere Model}{11}}
\citation{CERIMELE}
\citation{CERIMELE}
\newlabel{eqn:lift}{{3.29}{12}}
\newlabel{eqn:drag}{{3.30}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2}Lift and Drag}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.3}Orientation}{12}}
\newlabel{eqn:body_Y}{{3.31}{12}}
\newlabel{eqn:body_P}{{3.32}{12}}
\newlabel{eqn:body_R}{{3.33}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Monte Carlo}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{14}}
\newlabel{chapter:Results}{{4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{15}}
\citation{ART}
\citation{BOK}
\citation{BKL}
\citation{INC}
\citation{INB}
\citation{INP}
\citation{PRO}
\citation{TEC}
\citation{MTH}
\citation{UNP}
\citation{Wikipedia}
\citation{EPA-2010-09-07}
\citation{PatentExample}
\bibstyle{plain}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCING}{16}}
\bibcite{ART}{1}
\bibcite{PRO}{2}
\bibcite{INC}{3}
\bibcite{BOK}{4}
\bibcite{CERIMELE}{5}
\bibcite{CHERRY}{6}
\bibcite{INB}{7}
\bibcite{FERZIGER}{8}
\bibcite{MTH}{9}
\bibcite{PatentExample}{10}
\bibcite{CITRON}{11}
\bibcite{MARSGRAM}{12}
\bibcite{KLUMPP}{13}
\bibcite{LAM}{14}
\bibcite{MJV}{15}
\bibcite{MOESSER}{16}
\bibcite{Wikipedia}{17}
\bibcite{TEC}{18}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{17}}
\bibcite{UNP}{19}
\bibcite{INP}{20}
\bibcite{EPA-2010-09-07}{21}
\bibcite{BKL}{22}
\citation{CITRON}
\citation{CHERRY}
\citation{KLUMPP}
\citation{CERIMELE}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{19}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MORE INFORMATION ON EQUATIONS}{20}}
\citation{LAM}
\newlabel{sys2}{{A.1}{21}}
\citation{MJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LISTS AND QUOTATIONS}{23}}
\@writefile{toc}{\vspace {5.98pt}\vspace {-3pt}\hspace {-0.25in}\parbox {0.25in}{Z}SOURCE CODE .\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {3pt}\space \hbox {on CD} }
