This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thbib.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            646 strings with 6693 characters,
and the built_in function-call counts, 6097 in all, are:
= -- 629
> -- 184
< -- 10
+ -- 79
- -- 54
* -- 312
:= -- 968
add.period$ -- 62
call.type$ -- 21
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 292
empty$ -- 524
format.name$ -- 54
if$ -- 1365
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 104
num.names$ -- 43
pop$ -- 104
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 346
swap$ -- 98
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 53
width$ -- 23
write$ -- 232
