\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{ix}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\citation{LAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Thesis}{2}}
\citation{ART}
\citation{Lehto:1976}
\citation{Milnor:topdiff}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processing \LaTeX  \ Files}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MISCELLANEOUS COMMANDS: AN INTRODUCTION TO EQUATIONS, THEOREMS, FIGURES AND TABLES}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Math}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{7}}
\newlabel{de1}{{2.4}{7}}
\newlabel{de2}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorems, etc.}{7}}
\newlabel{lde}{{2.6}{7}}
\newlabel{ldeh}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimal Powered Descent Guidance Law}{8}}
\newlabel{eqn:state_equation}{{2.8}{8}}
\newlabel{eqn:EoM1}{{2.9}{8}}
\newlabel{eqn:EoM2}{{2.10}{8}}
\newlabel{eqn:constraint_r}{{2.11}{8}}
\newlabel{eqn:constraint_V}{{2.12}{8}}
\newlabel{eqn:thrustlimit}{{2.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance Index}{8}}
\newlabel{eqn:fuel_rate}{{2.14}{8}}
\newlabel{eqn:fueloptimalindex}{{2.15}{9}}
\newlabel{eqn:performanceindex}{{2.16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Guidance solution}{9}}
\newlabel{eqn:Hamiltonian}{{2.17}{9}}
\newlabel{eqn:command}{{2.18}{9}}
\newlabel{eqn:EoM_solve_1}{{2.19}{9}}
\newlabel{eqn:EoM_solve_2}{{2.20}{9}}
\newlabel{eqn:system1}{{2.21}{9}}
\newlabel{eqn:system2}{{2.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Time-to-go}{10}}
\newlabel{eqn:tgoFPI}{{2.26}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures or How to Get into Real Trouble if You Take Advantage of What \LaTeX  \ Can Do}{11}}
\citation{LAM}
\citation{LAM2}
\newlabel{gr1}{{2.28}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{12}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.1. \ignorespaces A Small Table for Listing Some Parameters Used in Some Numerical Procedure. LONG CAPTION--- The Department of Mathematical Sciences does not have specific requirements on the exact layout of a table. However, the tables should be easily readable and properly labeled according to the regulations in the SDSU Thesis Manual.}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.2. \ignorespaces Another Small Table for Listing Some Parameters Used in a Numerical Procedure.}{13}}
\newlabel{wtab}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.3. \ignorespaces  Another Such Table but Left Aligned}{14}}
\newlabel{ltab}{{2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A Table of Some Totally Random Numbers\relax }}{14}}
\newlabel{totallyrandom}{{2.4}{14}}
\gdef \LT@i {\LT@entry 
    {5}{150.69312pt}\LT@entry 
    {5}{63.12502pt}\LT@entry 
    {5}{119.79054pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Potential Pitfalls}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tables and Figures}{15}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.5. \ignorespaces Computations for Products of the \emph  {RRN} Genes at Different Growth Rates}{16}}
\newlabel{tab2}{{2.5}{16}}
\citation{DTM2010spring}
\citation{DTM2010spring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Centered Tables Figures}{17}}
\newlabel{sec::centered:tab:fig}{{2.7.1.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Margins}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bad Pagebreaks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Bad Linebreaks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Vertical Space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Non-Bold Math in the TOC: $x=2\pi /e$}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SECTIONING --- THE MIDDLE}{19}}
\newlabel{chapter:middle}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection With a Very Long Title To See How That Will Look When Printed}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}A Subsubsection}{19}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.1.1}A Subsubsubsection}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1.1}A Paragraph.}{19}}
\citation{ART}
\citation{BOK}
\citation{BKL}
\citation{INC}
\citation{INB}
\citation{INP}
\citation{PRO}
\citation{TEC}
\citation{MTH}
\citation{UNP}
\citation{Wikipedia}
\citation{EPA-2010-09-07}
\citation{PatentExample}
\bibstyle{siammod}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCING}{20}}
\bibcite{ART}{1}
\bibcite{PRO}{2}
\bibcite{INC}{3}
\bibcite{BOK}{4}
\bibcite{INB}{5}
\bibcite{MTH}{6}
\bibcite{PatentExample}{7}
\bibcite{LAM}{8}
\bibcite{LAM2}{9}
\bibcite{Lehto:1976}{10}
\bibcite{MJV}{11}
\bibcite{Milnor:topdiff}{12}
\bibcite{DTM2010spring}{13}
\bibcite{Wikipedia}{14}
\bibcite{TEC}{15}
\bibcite{UNP}{16}
\bibcite{INP}{17}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{21}}
\bibcite{EPA-2010-09-07}{18}
\bibcite{BKL}{19}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{23}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MORE INFORMATION ON EQUATIONS}{23}}
\citation{LAM}
\newlabel{sys2}{{A.1}{24}}
\citation{MJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LISTS AND QUOTATIONS}{26}}
\@writefile{toc}{\vspace {5.98pt}\vspace {-3pt}\hspace {-0.25in}\parbox {0.25in}{Z}SOURCE CODE .\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {3pt}\space \hbox {on CD} }
