This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thbib.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            637 strings with 6683 characters,
and the built_in function-call counts, 5633 in all, are:
= -- 579
> -- 165
< -- 10
+ -- 70
- -- 48
* -- 292
:= -- 885
add.period$ -- 59
call.type$ -- 20
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 278
empty$ -- 500
format.name$ -- 48
if$ -- 1266
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 98
num.names$ -- 39
pop$ -- 106
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 292
swap$ -- 91
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 47
width$ -- 22
write$ -- 220
