\contentsline {figure}{Figure\nobreakspace 2.1. \ignorespaces Vehicle Body Axes. Source: Hall, N. Aircraft Rotations Body Axes. NASA Glenn Research Center, https://www.grc.nasa.gov/www/k-12/airplane/rotations.html, accessed February 2018 }{10}
\contentsline {figure}{Figure\nobreakspace 3.1. \ignorespaces CobraMRV Design. Source: C. Cerimele et al. A rigid mid lift-to-drag ratio approach to human mars entry, descent, and landing. AIAA Paper, 2017-1898, 2017. }{26}
\contentsline {figure}{Figure\nobreakspace 3.2. \ignorespaces Unpowered Initial Trajectory in Vacuum }{31}
\contentsline {figure}{Figure\nobreakspace 3.3. \ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum }{32}
\contentsline {figure}{Figure\nobreakspace 3.4. \ignorespaces Unpowered Initial Trajectory in Atmosphere }{33}
\contentsline {figure}{Figure\nobreakspace 3.5. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above }{34}
\contentsline {figure}{Figure\nobreakspace 4.1. \ignorespaces PDI Criteria: Vacuum }{36}
\contentsline {figure}{Figure\nobreakspace 4.2. \ignorespaces PDI Criteria: Atmopshere }{37}
\contentsline {figure}{Figure\nobreakspace 4.3. \ignorespaces Trajectory: E-Guidance vs. APDG }{38}
\contentsline {figure}{Figure\nobreakspace 4.4. \ignorespaces Altitude: E-Guidance vs. APDG }{39}
\contentsline {figure}{Figure\nobreakspace 4.5. \ignorespaces Ground Range: E-Guidance vs. APDG }{40}
\contentsline {figure}{Figure\nobreakspace 4.6. \ignorespaces Speed: E-Guidance vs. APDG }{41}
\contentsline {figure}{Figure\nobreakspace 4.7. \ignorespaces Thrust Magnitude: E-Guidance vs. APDG }{42}
\contentsline {figure}{Figure\nobreakspace 4.8. \ignorespaces Pitch: E-Guidance vs. APDG }{43}
\contentsline {figure}{Figure\nobreakspace 4.9. \ignorespaces Trajectory: Vacuum vs. Atmosphere }{47}
\contentsline {figure}{Figure\nobreakspace 4.10. \ignorespaces Altitude: Vacuum vs. Atmosphere }{48}
\contentsline {figure}{Figure\nobreakspace 4.11. \ignorespaces Ground Range: Vacuum vs. Atmosphere }{49}
\contentsline {figure}{Figure\nobreakspace 4.12. \ignorespaces Speed: Vacuum vs. Atmosphere }{50}
\contentsline {figure}{Figure\nobreakspace 4.13. \ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere }{51}
\contentsline {figure}{Figure\nobreakspace 4.14. \ignorespaces Ship Mass: Vacuum vs. Atmosphere }{52}
\contentsline {figure}{Figure\nobreakspace 4.15. \ignorespaces Trajectory: APDG in Vacuum }{53}
\contentsline {figure}{Figure\nobreakspace 4.16. \ignorespaces Speed: APDG in Vacuum }{54}
\contentsline {figure}{Figure\nobreakspace 4.17. \ignorespaces Altitude: APDG in Vacuum }{55}
\contentsline {figure}{Figure\nobreakspace 4.18. \ignorespaces Ground Range: APDG in Vacuum }{56}
\contentsline {figure}{Figure\nobreakspace 4.19. \ignorespaces Thrust Magnitude: APDG in Vacuum }{57}
\contentsline {figure}{Figure\nobreakspace 4.20. \ignorespaces Trajectory: APDG in Atmosphere }{59}
\contentsline {figure}{Figure\nobreakspace 4.21. \ignorespaces Altitude: APDG in Atmosphere }{60}
\contentsline {figure}{Figure\nobreakspace 4.22. \ignorespaces Ground Range: APDG in Atmosphere }{61}
\contentsline {figure}{Figure\nobreakspace 4.23. \ignorespaces Speed: APDG in Atmosphere }{62}
\contentsline {figure}{Figure\nobreakspace 4.24. \ignorespaces Thrust Magnitude: APDG in Atmosphere }{63}
\contentsline {figure}{Figure\nobreakspace 5.1. \ignorespaces Convergence Test: Powered in Atmosphere }{66}
\contentsline {figure}{Figure\nobreakspace 5.2. \ignorespaces Convergence Test: Unpowered in Vacuum }{67}
\contentsline {figure}{Figure\nobreakspace 6.1. \ignorespaces PDI Time-to-go Factor: Thrust }{72}
\contentsline {figure}{Figure\nobreakspace 6.2. \ignorespaces PDI Time-to-go Factor: Speed }{73}
