\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{x}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}}
\citation{CHERRY}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}}
\newlabel{sec:guidancevcontrol}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}}
\citation{DSOUZA}
\citation{REA}
\citation{MEDITCH}
\citation{LEITMANN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{6}}
\newlabel{chap:methodology}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{6}}
\newlabel{eqn:vectordef}{{2.1}{6}}
\newlabel{eqn:matrixdef}{{2.2}{6}}
\newlabel{eqn:dotdef}{{2.3}{6}}
\citation{CHERRY}
\newlabel{eqn:normdef}{{2.4}{7}}
\newlabel{eqn:hatdef}{{2.5}{7}}
\newlabel{eqn:crossdef}{{2.6}{7}}
\newlabel{eqn:matrixmultdef}{{2.7}{7}}
\newlabel{eqn:timedotdef}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frame}{7}}
\newlabel{eqn:bodyframe}{{2.9}{8}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.1. \ignorespaces Vehicle Body Axes. Source: Hall, N. Aircraft Rotations Body Axes. NASA Glenn Research Center, https://www.grc.nasa.gov/www/k-12/airplane/rotations.html, accessed February 2018  }{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyaxes}{{2.1}{8}}
\citation{CHERRY}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Law}{9}}
\newlabel{sec:guidancelaw}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{9}}
\newlabel{sec:EOMS}{{2.3.1}{9}}
\newlabel{eqn:state_equation}{{2.10}{9}}
\newlabel{eqn:EoM1}{{2.11}{10}}
\newlabel{eqn:EoM2}{{2.12}{10}}
\newlabel{eqn:constraint_r}{{2.13}{10}}
\newlabel{eqn:constraint_V}{{2.14}{10}}
\newlabel{eqn:gravity}{{2.15}{10}}
\newlabel{eqn:thrustlimit}{{2.16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{10}}
\newlabel{eqn:Cherryaccel}{{2.17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimality}{11}}
\newlabel{sec:optimality}{{2.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{11}}
\newlabel{eqn:fuel_rate}{{2.18}{11}}
\newlabel{eqn:fueloptimalindex}{{2.19}{11}}
\newlabel{eqn:performanceindex}{{2.20}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{11}}
\newlabel{eqn:Hamiltonian}{{2.21}{11}}
\newlabel{eqn:command}{{2.22}{12}}
\newlabel{eqn:EoM_solve_1}{{2.23}{12}}
\newlabel{eqn:EoM_solve_2}{{2.24}{12}}
\newlabel{eqn:system1}{{2.25}{12}}
\newlabel{eqn:system2}{{2.26}{12}}
\newlabel{eqn:E_system}{{2.27}{12}}
\newlabel{eqn:simplelaw}{{2.29}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{13}}
\newlabel{sec:APDG}{{2.3.4}{13}}
\newlabel{eqn:constraint_a}{{2.30}{13}}
\newlabel{eqn:constraint_ag}{{2.31}{13}}
\newlabel{eqn:APDGlaw}{{2.32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{13}}
\newlabel{sec:Time-to-go}{{2.3.5}{13}}
\citation{CITRON}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{14}}
\newlabel{eqn:FPI}{{1}{14}}
\citation{LEITMANN}
\citation{MEDITCH}
\citation{LU}
\newlabel{eqn:tgoGT}{{2.33}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{15}}
\newlabel{sec:PDI}{{2.4}{15}}
\citation{CERIMELE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion}}{16}}
\newlabel{eqn:thrustcriterion}{{2}{16}}
\newlabel{eqn:rangeGT}{{2.34}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion}}{16}}
\newlabel{eqn:rangecriterion}{{3}{16}}
\citation{FERZIGER}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIMULATION}{18}}
\newlabel{chap:simulation}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{18}}
\newlabel{sec:RK4}{{3.1}{18}}
\newlabel{eqn:RK4}{{3.1}{19}}
\newlabel{eqn:EoM_sim1}{{3.2}{19}}
\newlabel{eqn:EoM_sim2}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance Computer}{19}}
\newlabel{sec:guidancecomp}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignition trigger}{20}}
\citation{MOESSER}
\citation{MARSGRAM}
\citation{CERIMELE}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation Module}{21}}
\newlabel{sec:navmod}{{3.4}{21}}
\newlabel{eqn:LPF}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aerodynamic Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CobraMRV}{21}}
\newlabel{sec:CobraMRV}{{3.5.1}{21}}
\citation{CERIMELE}
\citation{MARSGRAM}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.1. \ignorespaces CobraMRV Design. Source: C. Cerimele et al. A rigid mid lift-to-drag ratio approach to human mars entry, descent, and landing. AIAA Paper, 2017-1898, 2017.  }{22}}
\newlabel{fig:CobraMRV}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atmosphere Model}{22}}
\newlabel{eqn:lift}{{3.5}{23}}
\newlabel{eqn:drag}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientation}{23}}
\newlabel{eqn:body_Y}{{3.7}{23}}
\newlabel{eqn:body_P}{{3.8}{23}}
\newlabel{eqn:body_R}{{3.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo}{23}}
\citation{MOESSER}
\newlabel{eqn:thrustdisp}{{3.10}{24}}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Condition}{25}}
\newlabel{sec:IC}{{3.7}{25}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Initial Conditions for Mars Landing.}{25}}
\newlabel{tab:IC}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.2. \ignorespaces Unpowered Initial Trajectory in Vacuum  }{26}}
\newlabel{fig:trajunpowvac_1}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.3. \ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum  }{26}}
\newlabel{fig:trajunpowvacgr}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.4. \ignorespaces Unpowered Initial Trajectory in Atmosphere  }{27}}
\newlabel{fig:trajunpowatmo_1}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.5. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  }{28}}
\newlabel{fig:trajunpowatmo_2}{{3.5}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{29}}
\newlabel{chap:results}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{29}}
\newlabel{sec:PDIres}{{4.0.1}{29}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.1. \ignorespaces PDI Criteria: Vacuum  }{30}}
\newlabel{fig:gtcriteriavac}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.2. \ignorespaces PDI Criteria: Atmopshere  }{31}}
\newlabel{fig:gtcriteriaatmo}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{31}}
\newlabel{sec:lawcomp}{{4.0.2}{31}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.3. \ignorespaces Trajectory: E-Guidance vs. APDG  }{32}}
\newlabel{fig:trajEvsAPDG}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.4. \ignorespaces Altitude: E-Guidance vs. APDG  }{32}}
\newlabel{fig:altEvsAPDG}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.5. \ignorespaces Ground Range: E-Guidance vs. APDG  }{33}}
\newlabel{fig:rngEvsAPDG}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.6. \ignorespaces Speed: E-Guidance vs. APDG  }{33}}
\newlabel{fig:spdEvsAPDG}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.7. \ignorespaces Thrust Magnitude: E-Guidance vs. APDG  }{34}}
\newlabel{fig:thrEvsAPDG}{{4.7}{34}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.8. \ignorespaces Pitch: E-Guidance vs. APDG  }{34}}
\newlabel{fig:fatEvsAPDG}{{4.8}{34}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.1. \ignorespaces Comparison of Performance of E-Guidance with APDG}{35}}
\newlabel{tab:EvsAPDG}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{35}}
\newlabel{sec:naverror}{{4.0.3}{35}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.2. \ignorespaces Comparison of Performance With and Without Navigation Error}{35}}
\newlabel{tab:navvsnonav}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere}{35}}
\newlabel{sec:atmovsvac}{{4.0.4}{35}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.9. \ignorespaces Trajectory: Vacuum vs. Atmosphere  }{36}}
\newlabel{fig:trajatmovsvac}{{4.9}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.10. \ignorespaces Altitude: Vacuum vs. Atmosphere  }{37}}
\newlabel{fig:altatmovsvac}{{4.10}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.11. \ignorespaces Ground Range: Vacuum vs. Atmosphere  }{37}}
\newlabel{fig:rngatmovsvac}{{4.11}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.12. \ignorespaces Speed: Vacuum vs. Atmosphere  }{38}}
\newlabel{fig:spdatmovsvac}{{4.12}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.13. \ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere  }{38}}
\newlabel{fig:thratmovsvac}{{4.13}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.14. \ignorespaces Ship Mass: Vacuum vs. Atmosphere  }{39}}
\newlabel{fig:massatmovsvac}{{4.14}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{39}}
\newlabel{sec:vacperf}{{4.0.5}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.15. \ignorespaces Trajectory: APDG in Vacuum  }{40}}
\newlabel{fig:trajpowvac}{{4.15}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.16. \ignorespaces Speed: APDG in Vacuum  }{41}}
\newlabel{fig:spdpowvac}{{4.16}{41}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.17. \ignorespaces Altitude: APDG in Vacuum  }{41}}
\newlabel{fig:altpowvac}{{4.17}{41}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.18. \ignorespaces Ground Range: APDG in Vacuum  }{42}}
\newlabel{fig:rngpowvac}{{4.18}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.19. \ignorespaces Thrust Magnitude: APDG in Vacuum  }{42}}
\newlabel{fig:thrpowvac}{{4.19}{42}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.3. \ignorespaces Performance of PD Guidance In Vacuum}{43}}
\newlabel{tab:disppowvac}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{43}}
\newlabel{sec:atmoperf}{{4.0.6}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.20. \ignorespaces Trajectory: APDG in Atmosphere  }{44}}
\newlabel{fig:trajpowatmo}{{4.20}{44}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.21. \ignorespaces Altitude: APDG in Atmosphere  }{44}}
\newlabel{fig:altpowatmo}{{4.21}{44}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.22. \ignorespaces Ground Range: APDG in Atmosphere  }{45}}
\newlabel{fig:rngpowatmo}{{4.22}{45}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.23. \ignorespaces Speed: APDG in Atmosphere  }{45}}
\newlabel{fig:spdpowatmo}{{4.23}{45}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.24. \ignorespaces Thrust Magnitude: APDG in Atmosphere  }{46}}
\newlabel{fig:thrpowatmo}{{4.24}{46}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.4. \ignorespaces Performance of PD Guidance With Aerodynamic Effects}{46}}
\newlabel{tab:disppowatmo}{{4.4}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{47}}
\newlabel{chap:discussion}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{47}}
\newlabel{sec:convergence}{{5.1}{47}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5.1. \ignorespaces Convergence Test: Powered in Atmosphere  }{48}}
\newlabel{fig:convtestatmo}{{5.1}{48}}
\newlabel{eqn:euler}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5.2. \ignorespaces Convergence Test: Unpowered in Vacuum  }{49}}
\newlabel{fig:convtestvac}{{5.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{50}}
\newlabel{sec:PDIdisc}{{5.3}{50}}
\citation{LU}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{52}}
\newlabel{chap:conclusions}{{6}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adaptive Powered Descent Initiation}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{52}}
\newlabel{sec:futurework}{{6.2}{52}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6.1. \ignorespaces PDI Time-to-go Factor: Thrust  }{53}}
\newlabel{fig:thrtgofac}{{6.1}{53}}
\bibstyle{plain}
\bibdata{thbib}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6.2. \ignorespaces PDI Time-to-go Factor: Speed  }{54}}
\newlabel{fig:spdtgofac}{{6.2}{54}}
\bibcite{CERIMELE}{1}
\bibcite{CHERRY}{2}
\bibcite{CITRON}{3}
\bibcite{DSOUZA}{4}
\bibcite{FERZIGER}{5}
\bibcite{MARSGRAM}{6}
\bibcite{LEITMANN}{7}
\bibcite{LU}{8}
\bibcite{MEDITCH}{9}
\bibcite{MOESSER}{10}
\bibcite{REA}{11}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{55}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDIX}{56}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{PLACEHOLDER}{56}}
\@writefile{toc}{\contentsline {chapter}{PLACEHOLDER REDUX}{58}}
