\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}{section.1.1}}
\newlabel{sec:guidancevcontrol}{{1.1}{1}{INTRODUCTION}{section.1.1}{}}
\abx@aux@cite{CHERRY}
\abx@aux@segm{0}{0}{CHERRY}
\abx@aux@cite{SOSTARIC}
\abx@aux@segm{0}{0}{SOSTARIC}
\abx@aux@cite{PLOEN}
\abx@aux@segm{0}{0}{PLOEN}
\abx@aux@cite{KLUMPP}
\abx@aux@segm{0}{0}{KLUMPP}
\abx@aux@cite{MCINNES}
\abx@aux@segm{0}{0}{MCINNES}
\abx@aux@cite{CHOMEL}
\abx@aux@segm{0}{0}{CHOMEL}
\abx@aux@cite{CITRON}
\abx@aux@segm{0}{0}{CITRON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.1.2}}
\abx@aux@cite{DSOUZA}
\abx@aux@segm{0}{0}{DSOUZA}
\abx@aux@cite{NAJSON}
\abx@aux@segm{0}{0}{NAJSON}
\abx@aux@cite{ROSS}
\abx@aux@segm{0}{0}{ROSS}
\abx@aux@cite{REA}
\abx@aux@segm{0}{0}{REA}
\abx@aux@cite{MEDITCH}
\abx@aux@segm{0}{0}{MEDITCH}
\abx@aux@cite{LEITMANN}
\abx@aux@segm{0}{0}{LEITMANN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{4}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{5}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{7}{chapter.2}}
\newlabel{chap:methodology}{{2}{7}{METHODOLOGY}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{7}{section.2.1}}
\newlabel{eqn:vectordef}{{2.1}{7}{METHODOLOGY}{equation.2.1.1}{}}
\newlabel{eqn:matrixdef}{{2.2}{7}{METHODOLOGY}{equation.2.1.2}{}}
\newlabel{eqn:dotdef}{{2.3}{7}{METHODOLOGY}{equation.2.1.3}{}}
\abx@aux@segm{0}{0}{CHERRY}
\newlabel{eqn:normdef}{{2.4}{8}{METHODOLOGY}{equation.2.1.4}{}}
\newlabel{eqn:hatdef}{{2.5}{8}{METHODOLOGY}{equation.2.1.5}{}}
\newlabel{eqn:crossdef}{{2.6}{8}{METHODOLOGY}{equation.2.1.6}{}}
\newlabel{eqn:matrixmultdef}{{2.7}{8}{METHODOLOGY}{equation.2.1.7}{}}
\newlabel{eqn:timedotdef}{{2.8}{8}{METHODOLOGY}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frame}{8}{section.2.2}}
\newlabel{eqn:bodyframe}{{2.9}{9}{METHODOLOGY}{equation.2.2.9}{}}
\abx@aux@segm{0}{0}{CHERRY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vehicle Body Axes. Source: Hall, N. Aircraft Rotations Body Axes. NASA Glenn Research Center, https://www.grc.nasa.gov/www/k-12/airplane/rotations.html, accessed February 2018  \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyaxes}{{2.1}{10}{Vehicle Body Axes. Source: Hall, N. Aircraft Rotations Body Axes. NASA Glenn Research Center, https://www.grc.nasa.gov/www/k-12/airplane/rotations.html, accessed February 2018  \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Law}{10}{section.2.3}}
\newlabel{sec:guidancelaw}{{2.3}{10}{METHODOLOGY}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{11}{subsection.2.3.1}}
\newlabel{sec:EOMS}{{2.3.1}{11}{METHODOLOGY}{subsection.2.3.1}{}}
\newlabel{eqn:state_equation}{{2.10}{11}{METHODOLOGY}{equation.2.3.10}{}}
\newlabel{eqn:EoM1}{{2.11}{11}{METHODOLOGY}{equation.2.3.11}{}}
\newlabel{eqn:EoM2}{{2.12}{11}{METHODOLOGY}{equation.2.3.12}{}}
\newlabel{eqn:constraint_r}{{2.13}{11}{METHODOLOGY}{equation.2.3.13}{}}
\newlabel{eqn:constraint_V}{{2.14}{11}{METHODOLOGY}{equation.2.3.14}{}}
\newlabel{eqn:gravity}{{2.15}{11}{METHODOLOGY}{equation.2.3.15}{}}
\newlabel{eqn:thrustlimit}{{2.16}{11}{METHODOLOGY}{equation.2.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{12}{subsection.2.3.2}}
\newlabel{eqn:Cherryaccel}{{2.17}{12}{METHODOLOGY}{equation.2.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimality}{12}{subsection.2.3.3}}
\newlabel{sec:optimality}{{2.3.3}{12}{METHODOLOGY}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{12}{subsubsection.2.3.3.1}}
\newlabel{eqn:fuel_rate}{{2.18}{12}{METHODOLOGY}{equation.2.3.18}{}}
\newlabel{eqn:fueloptimalindex}{{2.19}{13}{METHODOLOGY}{equation.2.3.19}{}}
\newlabel{eqn:performanceindex}{{2.20}{13}{METHODOLOGY}{equation.2.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{13}{subsubsection.2.3.3.2}}
\newlabel{eqn:Hamiltonian}{{2.21}{13}{METHODOLOGY}{equation.2.3.21}{}}
\newlabel{eqn:command}{{2.22}{13}{METHODOLOGY}{equation.2.3.22}{}}
\newlabel{eqn:EoM_solve_1}{{2.23}{13}{METHODOLOGY}{equation.2.3.23}{}}
\newlabel{eqn:EoM_solve_2}{{2.24}{13}{METHODOLOGY}{equation.2.3.24}{}}
\newlabel{eqn:system1}{{2.25}{14}{METHODOLOGY}{equation.2.3.25}{}}
\newlabel{eqn:system2}{{2.26}{14}{METHODOLOGY}{equation.2.3.26}{}}
\newlabel{eqn:E_system}{{2.27}{14}{METHODOLOGY}{equation.2.3.27}{}}
\newlabel{eqn:simplelaw}{{2.29}{14}{METHODOLOGY}{equation.2.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{14}{subsection.2.3.4}}
\newlabel{sec:APDG}{{2.3.4}{14}{METHODOLOGY}{subsection.2.3.4}{}}
\newlabel{eqn:constraint_a}{{2.30}{14}{METHODOLOGY}{equation.2.3.30}{}}
\newlabel{eqn:constraint_ag}{{2.31}{14}{METHODOLOGY}{equation.2.3.31}{}}
\abx@aux@segm{0}{0}{CITRON}
\newlabel{eqn:APDGlaw}{{2.32}{15}{METHODOLOGY}{equation.2.3.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{15}{subsection.2.3.5}}
\newlabel{sec:Time-to-go}{{2.3.5}{15}{METHODOLOGY}{subsection.2.3.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$\relax }}{16}{algorithm.1}}
\newlabel{eqn:FPI}{{1}{16}{Fixed-Point-Iteration $t_{go}$\relax }{algorithm.1}{}}
\newlabel{eqn:tgoGT}{{2.33}{16}{METHODOLOGY}{equation.2.3.33}{}}
\abx@aux@segm{0}{0}{LEITMANN}
\abx@aux@segm{0}{0}{MEDITCH}
\abx@aux@cite{LU}
\abx@aux@segm{0}{0}{LU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{17}{section.2.4}}
\newlabel{sec:PDI}{{2.4}{17}{METHODOLOGY}{section.2.4}{}}
\abx@aux@cite{CERIMELE}
\abx@aux@segm{0}{0}{CERIMELE}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion\relax }}{18}{algorithm.2}}
\newlabel{eqn:thrustcriterion}{{2}{18}{Thrust Acceleration Criterion\relax }{algorithm.2}{}}
\newlabel{eqn:rangeGT}{{2.34}{18}{METHODOLOGY}{equation.2.4.34}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion\relax }}{18}{algorithm.3}}
\newlabel{eqn:rangecriterion}{{3}{18}{Range Criterion\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIMULATION}{19}{chapter.3}}
\newlabel{chap:simulation}{{3}{19}{SIMULATION}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulation Architecture  \relax }}{19}{figure.caption.2}}
\newlabel{fig:simarch}{{3.1}{19}{Simulation Architecture  \relax }{figure.caption.2}{}}
\abx@aux@cite{FERZIGER}
\abx@aux@segm{0}{0}{FERZIGER}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{20}{section.3.1}}
\newlabel{sec:RK4}{{3.1}{20}{SIMULATION}{section.3.1}{}}
\newlabel{eqn:RK4}{{3.1}{20}{SIMULATION}{equation.3.1.1}{}}
\newlabel{eqn:EoM_sim1}{{3.2}{21}{SIMULATION}{equation.3.1.2}{}}
\newlabel{eqn:EoM_sim2}{{3.3}{21}{SIMULATION}{equation.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance Computer}{21}{section.3.2}}
\newlabel{sec:guidancecomp}{{3.2}{21}{SIMULATION}{section.3.2}{}}
\abx@aux@cite{MOESSER}
\abx@aux@segm{0}{0}{MOESSER}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignition trigger}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation Module}{22}{section.3.4}}
\newlabel{sec:navmod}{{3.4}{22}{SIMULATION}{section.3.4}{}}
\abx@aux@cite{MARSGRAM}
\abx@aux@segm{0}{0}{MARSGRAM}
\abx@aux@segm{0}{0}{CERIMELE}
\abx@aux@segm{0}{0}{CERIMELE}
\newlabel{eqn:LPF}{{3.4}{23}{SIMULATION}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aerodynamic Model}{23}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CobraMRV}{23}{subsection.3.5.1}}
\newlabel{sec:CobraMRV}{{3.5.1}{23}{SIMULATION}{subsection.3.5.1}{}}
\abx@aux@segm{0}{0}{CERIMELE}
\abx@aux@segm{0}{0}{MARSGRAM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CobraMRV Design. Source: CERIMELE, CHRISTOPHER, ROBERTSON, EDWARD, SOSTARIC, RONALD, CAMPBELL, CHARLES, ROBINSON, PHIL, MATZ, DANIEL, JOHNSON, BREANNA, AND ET AL. ``A Rigid Mid Lift-To-Drag Ratio Approach To Human Mars Entry, Descent, And Landing''. \emph  {AIAA Paper 2017-1898} (2017)  \relax }}{24}{figure.caption.3}}
\newlabel{fig:CobraMRV}{{3.2}{24}{CobraMRV Design. Source: CERIMELE, CHRISTOPHER, ROBERTSON, EDWARD, SOSTARIC, RONALD, CAMPBELL, CHARLES, ROBINSON, PHIL, MATZ, DANIEL, JOHNSON, BREANNA, AND ET AL. ``A Rigid Mid Lift-To-Drag Ratio Approach To Human Mars Entry, Descent, And Landing''. \emph {AIAA Paper 2017-1898} (2017)  \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atmosphere Model}{24}{subsection.3.5.2}}
\newlabel{sec:atmosphere}{{3.5.2}{24}{SIMULATION}{subsection.3.5.2}{}}
\newlabel{eqn:lift}{{3.5}{25}{SIMULATION}{equation.3.5.5}{}}
\newlabel{eqn:drag}{{3.6}{25}{SIMULATION}{equation.3.5.6}{}}
\newlabel{eqn:FLD}{{3.7}{25}{SIMULATION}{equation.3.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientation}{25}{subsection.3.5.3}}
\newlabel{sec:orientation}{{3.5.3}{25}{SIMULATION}{subsection.3.5.3}{}}
\newlabel{eqn:body_Y}{{3.8}{25}{SIMULATION}{equation.3.5.8}{}}
\abx@aux@segm{0}{0}{MOESSER}
\newlabel{eqn:body_P}{{3.9}{26}{SIMULATION}{equation.3.5.9}{}}
\newlabel{eqn:body_R}{{3.10}{26}{SIMULATION}{equation.3.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo}{26}{section.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Monte-Carlo Dispersion Settings\relax }}{27}{table.caption.4}}
\newlabel{tab:dispersion}{{3.1}{27}{Monte-Carlo Dispersion Settings\relax }{table.caption.4}{}}
\abx@aux@segm{0}{0}{CERIMELE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Condition}{28}{section.3.7}}
\newlabel{sec:IC}{{3.7}{28}{SIMULATION}{section.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Initial Conditions for Mars Landing.\relax }}{28}{table.caption.5}}
\newlabel{tab:IC}{{3.2}{28}{Initial Conditions for Mars Landing.\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Unpowered Initial Trajectory in Vacuum  \relax }}{29}{figure.caption.6}}
\newlabel{fig:trajunpowvac_1}{{3.3}{29}{Unpowered Initial Trajectory in Vacuum  \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum  \relax }}{29}{figure.caption.7}}
\newlabel{fig:trajunpowvacgr}{{3.4}{29}{Ground Range: Unpowered Initial Trajectory In Vacuum  \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Unpowered Initial Trajectory in Atmosphere  \relax }}{30}{figure.caption.8}}
\newlabel{fig:trajunpowatmo_1}{{3.5}{30}{Unpowered Initial Trajectory in Atmosphere  \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  \relax }}{30}{figure.caption.9}}
\newlabel{fig:trajunpowatmo_2}{{3.6}{30}{Unpowered Initial Trajectory in Atmosphere From Above  \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{31}{chapter.4}}
\newlabel{chap:results}{{4}{31}{RESULTS}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive PDI}{31}{section.4.1}}
\newlabel{sec:PDIres}{{4.1}{31}{RESULTS}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PDI Criteria: Vacuum  \relax }}{32}{figure.caption.10}}
\newlabel{fig:gtcriteriavac}{{4.1}{32}{PDI Criteria: Vacuum  \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PDI Criteria: Atmopshere  \relax }}{33}{figure.caption.11}}
\newlabel{fig:gtcriteriaatmo}{{4.2}{33}{PDI Criteria: Atmopshere  \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of E-Guidance with APDG}{33}{section.4.2}}
\newlabel{sec:lawcomp}{{4.2}{33}{RESULTS}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trajectory: E-Guidance vs. APDG  \relax }}{34}{figure.caption.12}}
\newlabel{fig:trajEvsAPDG}{{4.3}{34}{Trajectory: E-Guidance vs. APDG  \relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Altitude: E-Guidance vs. APDG  \relax }}{34}{figure.caption.13}}
\newlabel{fig:altEvsAPDG}{{4.4}{34}{Altitude: E-Guidance vs. APDG  \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground Range: E-Guidance vs. APDG  \relax }}{35}{figure.caption.14}}
\newlabel{fig:rngEvsAPDG}{{4.5}{35}{Ground Range: E-Guidance vs. APDG  \relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Speed: E-Guidance vs. APDG  \relax }}{35}{figure.caption.15}}
\newlabel{fig:spdEvsAPDG}{{4.6}{35}{Speed: E-Guidance vs. APDG  \relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Thrust Magnitude: E-Guidance vs. APDG  \relax }}{36}{figure.caption.16}}
\newlabel{fig:thrEvsAPDG}{{4.7}{36}{Thrust Magnitude: E-Guidance vs. APDG  \relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pitch: E-Guidance vs. APDG  \relax }}{36}{figure.caption.17}}
\newlabel{fig:fatEvsAPDG}{{4.8}{36}{Pitch: E-Guidance vs. APDG  \relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Performance of E-Guidance with APDG\relax }}{37}{table.caption.18}}
\newlabel{tab:EvsAPDG}{{4.1}{37}{Comparison of Performance of E-Guidance with APDG\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Propellant Use Distribution: E-Guidance vs. APDG  \relax }}{38}{figure.caption.19}}
\newlabel{fig:hfuelEvsAPDG}{{4.9}{38}{Propellant Use Distribution: E-Guidance vs. APDG  \relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ground Range Distribution: E-Guidance vs. APDG  \relax }}{39}{figure.caption.20}}
\newlabel{fig:hrngEvsAPDG}{{4.10}{39}{Ground Range Distribution: E-Guidance vs. APDG  \relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Speed Distribution: E-Guidance vs. APDG  \relax }}{40}{figure.caption.21}}
\newlabel{fig:hspdEvsAPDG}{{4.11}{40}{Speed Distribution: E-Guidance vs. APDG  \relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigation Error}{40}{section.4.3}}
\newlabel{sec:naverror}{{4.3}{40}{RESULTS}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performance of APDG With and Without Navigation Error\relax }}{41}{table.caption.22}}
\newlabel{tab:navvsnonav}{{4.2}{41}{Performance of APDG With and Without Navigation Error\relax }{table.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Propellant Use Distribution: Nominal vs. Dispersed Navigation  \relax }}{42}{figure.caption.23}}
\newlabel{fig:hfuelnavvsnonav}{{4.12}{42}{Propellant Use Distribution: Nominal vs. Dispersed Navigation  \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ground Range Distribution: Nominal vs. Dispersed Navigation  \relax }}{43}{figure.caption.24}}
\newlabel{fig:hrngnavvsnonav}{{4.13}{43}{Ground Range Distribution: Nominal vs. Dispersed Navigation  \relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Speed Distribution: Nominal vs. Dispersed Navigation  \relax }}{44}{figure.caption.25}}
\newlabel{fig:hspdnavvsnonav}{{4.14}{44}{Speed Distribution: Nominal vs. Dispersed Navigation  \relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vacuum vs. Atmosphere}{44}{section.4.4}}
\newlabel{sec:atmovsvac}{{4.4}{44}{RESULTS}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Trajectory: Vacuum vs. Atmosphere  \relax }}{45}{figure.caption.26}}
\newlabel{fig:trajatmovsvac}{{4.15}{45}{Trajectory: Vacuum vs. Atmosphere  \relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Altitude: Vacuum vs. Atmosphere  \relax }}{46}{figure.caption.27}}
\newlabel{fig:altatmovsvac}{{4.16}{46}{Altitude: Vacuum vs. Atmosphere  \relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ground Range: Vacuum vs. Atmosphere  \relax }}{46}{figure.caption.28}}
\newlabel{fig:rngatmovsvac}{{4.17}{46}{Ground Range: Vacuum vs. Atmosphere  \relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Speed: Vacuum vs. Atmosphere  \relax }}{47}{figure.caption.29}}
\newlabel{fig:spdatmovsvac}{{4.18}{47}{Speed: Vacuum vs. Atmosphere  \relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere  \relax }}{47}{figure.caption.30}}
\newlabel{fig:thratmovsvac}{{4.19}{47}{Thrust Magnitude: Vacuum vs. Atmosphere  \relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Vehicle Mass: Vacuum vs. Atmosphere  \relax }}{48}{figure.caption.31}}
\newlabel{fig:massatmovsvac}{{4.20}{48}{Vehicle Mass: Vacuum vs. Atmosphere  \relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vacuum Performance}{48}{section.4.5}}
\newlabel{sec:vacperf}{{4.5}{48}{RESULTS}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Trajectory: APDG in Vacuum  \relax }}{49}{figure.caption.32}}
\newlabel{fig:trajpowvac}{{4.21}{49}{Trajectory: APDG in Vacuum  \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Speed: APDG in Vacuum  \relax }}{49}{figure.caption.33}}
\newlabel{fig:spdpowvac}{{4.22}{49}{Speed: APDG in Vacuum  \relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Altitude: APDG in Vacuum  \relax }}{50}{figure.caption.34}}
\newlabel{fig:altpowvac}{{4.23}{50}{Altitude: APDG in Vacuum  \relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Ground Range: APDG in Vacuum  \relax }}{50}{figure.caption.35}}
\newlabel{fig:rngpowvac}{{4.24}{50}{Ground Range: APDG in Vacuum  \relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Thrust Magnitude: APDG in Vacuum  \relax }}{51}{figure.caption.36}}
\newlabel{fig:thrpowvac}{{4.25}{51}{Thrust Magnitude: APDG in Vacuum  \relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance of APDG In Vacuum\relax }}{52}{table.caption.37}}
\newlabel{tab:disppowvac}{{4.3}{52}{Performance of APDG In Vacuum\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Case 1 Landing Sites: APDG in Vacuum  \relax }}{52}{figure.caption.38}}
\newlabel{fig:bulldisppowvac}{{4.26}{52}{Case 1 Landing Sites: APDG in Vacuum  \relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Fuel Histogram: APDG in Vacuum  \relax }}{53}{figure.caption.39}}
\newlabel{fig:hfueldisppowvac}{{4.27}{53}{Fuel Histogram: APDG in Vacuum  \relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Failures Histogram: APDG in Vacuum  \relax }}{54}{figure.caption.40}}
\newlabel{fig:hspdfaildisppowvac}{{4.28}{54}{Failures Histogram: APDG in Vacuum  \relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Atmospheric Performance}{54}{section.4.6}}
\newlabel{sec:atmoperf}{{4.6}{54}{RESULTS}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Trajectory: APDG in Atmosphere  \relax }}{55}{figure.caption.41}}
\newlabel{fig:trajpowatmo}{{4.29}{55}{Trajectory: APDG in Atmosphere  \relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Altitude: APDG in Atmosphere  \relax }}{55}{figure.caption.42}}
\newlabel{fig:altpowatmo}{{4.30}{55}{Altitude: APDG in Atmosphere  \relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Ground Range: APDG in Atmosphere  \relax }}{56}{figure.caption.43}}
\newlabel{fig:rngpowatmo}{{4.31}{56}{Ground Range: APDG in Atmosphere  \relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Speed: APDG in Atmosphere  \relax }}{56}{figure.caption.44}}
\newlabel{fig:spdpowatmo}{{4.32}{56}{Speed: APDG in Atmosphere  \relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Thrust Magnitude: APDG in Atmosphere  \relax }}{57}{figure.caption.45}}
\newlabel{fig:thrpowatmo}{{4.33}{57}{Thrust Magnitude: APDG in Atmosphere  \relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Case 1 Landing Sites: APDG in Atmosphere  \relax }}{57}{figure.caption.46}}
\newlabel{fig:bulldisppowatmo}{{4.34}{57}{Case 1 Landing Sites: APDG in Atmosphere  \relax }{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance of APDG In Atmosphere\relax }}{58}{table.caption.47}}
\newlabel{tab:disppowatmo}{{4.4}{58}{Performance of APDG In Atmosphere\relax }{table.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Fuel Histogram: APDG in Atmosphere  \relax }}{59}{figure.caption.48}}
\newlabel{fig:hfueldisppowatmo}{{4.35}{59}{Fuel Histogram: APDG in Atmosphere  \relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{60}{chapter.5}}
\newlabel{chap:discussion}{{5}{60}{DISCUSSION}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{60}{section.5.1}}
\newlabel{sec:convergence}{{5.1}{60}{DISCUSSION}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convergence Test: Powered in Atmosphere  \relax }}{61}{figure.caption.49}}
\newlabel{fig:convtestatmo}{{5.1}{61}{Convergence Test: Powered in Atmosphere  \relax }{figure.caption.49}{}}
\newlabel{eqn:euler}{{5.1}{61}{DISCUSSION}{equation.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Convergence Test: Unpowered in Vacuum  \relax }}{62}{figure.caption.50}}
\newlabel{fig:convtestvac}{{5.2}{62}{Convergence Test: Unpowered in Vacuum  \relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{62}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{63}{section.5.3}}
\newlabel{sec:PDIdisc}{{5.3}{63}{DISCUSSION}{section.5.3}{}}
\abx@aux@segm{0}{0}{LU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{65}{chapter.6}}
\newlabel{chap:conclusions}{{6}{65}{CONCLUSIONS AND FUTURE WORK}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adaptive Powered Descent Initiation}{65}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{65}{section.6.2}}
\newlabel{sec:futurework}{{6.2}{65}{CONCLUSIONS AND FUTURE WORK}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PDI Time-to-go Factor: Thrust  \relax }}{66}{figure.caption.51}}
\newlabel{fig:thrtgofac}{{6.1}{66}{PDI Time-to-go Factor: Thrust  \relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDI Time-to-go Factor: Speed  \relax }}{67}{figure.caption.52}}
\newlabel{fig:spdtgofac}{{6.2}{67}{PDI Time-to-go Factor: Speed  \relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chaphd}{APPENDIX}{69}{chapter*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DISPERSED TRAJECTORY FIGURES}{70}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ground Range Histogram: APDG in Vacuum  \relax }}{71}{figure.caption.54}}
\newlabel{fig:hrngdisppowvac}{{A.1}{71}{Ground Range Histogram: APDG in Vacuum  \relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Speed Histogram: APDG in Vacuum  \relax }}{72}{figure.caption.55}}
\newlabel{fig:hspddisppowvac}{{A.2}{72}{Speed Histogram: APDG in Vacuum  \relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ground Range Histogram: APDG in Atmosphere  \relax }}{73}{figure.caption.56}}
\newlabel{fig:hrngdisppowatmo}{{A.3}{73}{Ground Range Histogram: APDG in Atmosphere  \relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Speed Histogram: APDG in Atmosphere  \relax }}{74}{figure.caption.57}}
\newlabel{fig:hspddisppowatmo}{{A.4}{74}{Speed Histogram: APDG in Atmosphere  \relax }{figure.caption.57}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CERIMELE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHERRY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHOMEL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CITRON}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSOUZA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FERZIGER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KLUMPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEITMANN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCINNES}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MEDITCH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOESSER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAJSON}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MARSGRAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PLOEN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOSTARIC}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Failures Histogram: APDG in Atmosphere  \relax }}{75}{figure.caption.58}}
\newlabel{fig:hspdfaildisppowatmo}{{A.5}{75}{Failures Histogram: APDG in Atmosphere  \relax }{figure.caption.58}{}}
