This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thbib.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            652 strings with 6837 characters,
and the built_in function-call counts, 6305 in all, are:
= -- 649
> -- 191
< -- 10
+ -- 82
- -- 56
* -- 318
:= -- 1003
add.period$ -- 65
call.type$ -- 22
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 299
empty$ -- 546
format.name$ -- 56
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 109
num.names$ -- 45
pop$ -- 111
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 351
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 55
width$ -- 24
write$ -- 242
