[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[27] biber-MSWIN64:313> INFO - === 
[59] Biber.pm:371> INFO - Reading 'thesis.bcf'
[138] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[154] Biber.pm:3976> INFO - Processing section 0
[167] Biber.pm:4136> INFO - Looking for bibtex format file 'thbib.bib' for section 0
[174] bibtex.pm:1500> INFO - LaTeX decoding ...
[197] bibtex.pm:1316> INFO - Found BibTeX data source 'thbib.bib'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[288] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[304] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[311] bbl.pm:720> INFO - Output to thesis.bbl
