\contentsline {schapter}{ABSTRACT}{iv}
\contentsline {schapter}{LIST OF TABLES}{vii}
\contentsline {schapter}{LIST OF FIGURES}{viii}
\contentsline {schapter}{GLOSSARY}{ix}
\contentsline {schapter}{ACKNOWLEDGMENTS}{x}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}History}{1}
\contentsline {section}{\numberline {1.2}Purpose}{1}
\contentsline {section}{\numberline {1.3}Format of the Thesis}{2}
\contentsline {section}{\numberline {1.4}Processing \LaTeX \ Files}{3}
\contentsline {chapter}{\numberline {2}MISCELLANEOUS COMMANDS: AN INTRODUCTION TO EQUATIONS, THEOREMS, FIGURES AND TABLES}{6}
\contentsline {section}{\numberline {2.1}Basic Math}{6}
\contentsline {section}{\numberline {2.2}Equations}{7}
\contentsline {section}{\numberline {2.3}Theorems, etc.}{7}
\contentsline {section}{\numberline {2.4}Optimal Powered Descent Guidance Law}{8}
\contentsline {subsection}{\numberline {2.4.1}Performance Index}{8}
\contentsline {subsection}{\numberline {2.4.2}Guidance solution}{9}
\contentsline {subsection}{\numberline {2.4.3}Time-to-go}{10}
\contentsline {section}{\numberline {2.5}Figures or How to Get into Real Trouble if You Take Advantage of What \LaTeX \ Can Do}{11}
\contentsline {section}{\numberline {2.6}Tables}{12}
\contentsline {section}{\numberline {2.7}Potential Pitfalls}{15}
\contentsline {subsection}{\numberline {2.7.1}Tables and Figures}{15}
\contentsline {subsubsection}{\numberline {2.7.1.1}Centered Tables Figures}{17}
\contentsline {subsection}{\numberline {2.7.2}Margins}{17}
\contentsline {subsection}{\numberline {2.7.3}Bad Pagebreaks}{18}
\contentsline {subsection}{\numberline {2.7.4}Bad Linebreaks}{18}
\contentsline {subsection}{\numberline {2.7.5}Vertical Space}{18}
\contentsline {subsection}{\numberline {2.7.6}Non-Bold Math in the TOC: $x=2\pi /e$}{18}
\contentsline {chapter}{\numberline {3}SECTIONING --- THE MIDDLE}{19}
\contentsline {section}{\numberline {3.1}A Section}{19}
\contentsline {subsection}{\numberline {3.1.1}A Subsection With a Very Long Title To See How That Will Look When Printed}{19}
\contentsline {subsubsection}{\numberline {3.1.1.1}A Subsubsection}{19}
\contentsline {subsubsubsection}{\numberline {3.1.1.1.1}A Subsubsubsection}{19}
\contentsline {paragraph}{\numberline {3.1.1.1.1.1}A Paragraph.}{19}
\contentsline {chapter}{\numberline {4}REFERENCING}{20}
\contentsline {schapter}{BIBLIOGRAPHY}{21}
\pagebreak [3]
\contentsline {chaphd}{APPENDICES}{22}
\nopagebreak 
\contentsline {chapter}{\numberline {A}MORE INFORMATION ON EQUATIONS}{23}
\contentsline {chapter}{\numberline {B}LISTS AND QUOTATIONS}{26}
\vspace {5.98pt}\vspace {-3pt}\hspace {-0.25in}\parbox {0.25in}{Z}SOURCE CODE .\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {3pt}\space \hbox {on CD} 
