\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 2.1. \ignorespaces Vehicle Body Axes. Source: HALL, NANCY. “Vehicle Body Axes.” NASA. Published 2015. Accessed 2018. https://www.grc.nasa.gov/www/k-12/airplane/rotations.html }{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 3.1. \ignorespaces Simulation Architecture }{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 3.2. \ignorespaces CobraMRV Design. Source: CERIMELE, CHRISTOPHER, EDWARD ROBERTSON, RONALD SOSTARIC, CHARLES CAMPBELL, PHIL ROBINSON, DANIEL MATZ, BREANNA JOHNSON, et al. “A Rigid Mid Lift-to-Drag Ratio Approach to Human Mars Entry, Descent, and Landing.” AIAA Guidance, Navigation, and Control Conference. AIAA Paper 2017-1898 (2017). }{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 3.3. \ignorespaces Unpowered Initial Trajectory in Vacuum }{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 3.4. \ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum }{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 3.5. \ignorespaces Unpowered Initial Trajectory in Atmosphere }{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 3.6. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above }{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.1. \ignorespaces PDI Criteria: Vacuum }{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.2. \ignorespaces PDI Criteria: Atmopshere }{32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.3. \ignorespaces Trajectory: E-Guidance vs. APDG }{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.4. \ignorespaces Altitude: E-Guidance vs. APDG }{33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.5. \ignorespaces Ground Range: E-Guidance vs. APDG }{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.6. \ignorespaces Speed: E-Guidance vs. APDG }{34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.7. \ignorespaces Thrust Magnitude: E-Guidance vs. APDG }{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.8. \ignorespaces Pitch: E-Guidance vs. APDG }{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.9. \ignorespaces Propellant Use Distribution: E-Guidance vs. APDG }{37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.10. \ignorespaces Ground Range Distribution: E-Guidance vs. APDG }{38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.11. \ignorespaces Speed Distribution: E-Guidance vs. APDG }{39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.12. \ignorespaces Propellant Use Distribution: Nominal vs. Dispersed Navigation }{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.13. \ignorespaces Ground Range Distribution: Nominal vs. Dispersed Navigation }{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.14. \ignorespaces Speed Distribution: Nominal vs. Dispersed Navigation }{43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.15. \ignorespaces Trajectory: Vacuum vs. Atmosphere }{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.16. \ignorespaces Altitude: Vacuum vs. Atmosphere }{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.17. \ignorespaces Ground Range: Vacuum vs. Atmosphere }{45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.18. \ignorespaces Speed: Vacuum vs. Atmosphere }{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.19. \ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere }{46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.20. \ignorespaces Vehicle Mass: Vacuum vs. Atmosphere }{47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.21. \ignorespaces Trajectory: APDG in Vacuum }{48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.22. \ignorespaces Speed: APDG in Vacuum }{48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.23. \ignorespaces Altitude: APDG in Vacuum }{49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.24. \ignorespaces Ground Range: APDG in Vacuum }{49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.25. \ignorespaces Thrust Magnitude: APDG in Vacuum }{50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.26. \ignorespaces Case 1 Landing Sites: APDG in Vacuum }{51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.27. \ignorespaces Fuel Histogram: APDG in Vacuum }{52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.28. \ignorespaces Failures Histogram: APDG in Vacuum }{53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.29. \ignorespaces Trajectory: APDG in Atmosphere }{54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.30. \ignorespaces Altitude: APDG in Atmosphere }{54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.31. \ignorespaces Ground Range: APDG in Atmosphere }{55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.32. \ignorespaces Speed: APDG in Atmosphere }{55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.33. \ignorespaces Thrust Magnitude: APDG in Atmosphere }{56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.34. \ignorespaces Case 1 Landing Sites: APDG in Atmosphere }{56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 4.35. \ignorespaces Fuel Histogram: APDG in Atmosphere }{58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 5.1. \ignorespaces Convergence Test: Powered in Atmosphere }{60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 5.2. \ignorespaces Convergence Test: Unpowered in Vacuum }{61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 6.1. \ignorespaces PDI Time-to-go Factor: Thrust }{65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace 6.2. \ignorespaces PDI Time-to-go Factor: Speed }{66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace A.1. \ignorespaces Ground Range Histogram: APDG in Vacuum }{70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace A.2. \ignorespaces Speed Histogram: APDG in Vacuum }{71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace A.3. \ignorespaces Ground Range Histogram: APDG in Atmosphere }{72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace A.4. \ignorespaces Speed Histogram: APDG in Atmosphere }{73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{Figure\nobreakspace A.5. \ignorespaces Failures Histogram: APDG in Atmosphere }{74}
