This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thbib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 5466 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 305
> -- 107
< -- 1
+ -- 48
- -- 32
* -- 167
:= -- 551
add.period$ -- 36
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 258
format.name$ -- 32
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 40
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 163
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 134
