\contentsline {schapter}{ABSTRACT}{iv}
\contentsline {schapter}{LIST OF TABLES}{vii}
\contentsline {schapter}{LIST OF FIGURES}{viii}
\contentsline {schapter}{GLOSSARY}{x}
\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}
\contentsline {section}{\numberline {1.2}Literature Review}{1}
\contentsline {section}{\numberline {1.3}Contribution}{2}
\contentsline {section}{\numberline {1.4}Organization}{3}
\contentsline {section}{\numberline {1.5}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.5.1}CobraMRV}{3}
\contentsline {chapter}{\numberline {2}METHODOLOGY}{5}
\contentsline {section}{\numberline {2.1}Notation}{5}
\contentsline {section}{\numberline {2.2}Coordinate Frame}{6}
\contentsline {section}{\numberline {2.3}Guidance Law}{7}
\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{7}
\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{8}
\contentsline {subsection}{\numberline {2.3.3}Optimality}{9}
\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{9}
\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{9}
\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{10}
\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{11}
\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{13}
\contentsline {chapter}{\numberline {3}SIMULATION}{16}
\contentsline {section}{\numberline {3.1}Numerical Integration}{16}
\contentsline {section}{\numberline {3.2}Guidance Computer}{17}
\contentsline {section}{\numberline {3.3}Ignition trigger}{18}
\contentsline {section}{\numberline {3.4}Navigation Module}{18}
\contentsline {section}{\numberline {3.5}Aerodynamic Model}{19}
\contentsline {subsection}{\numberline {3.5.1}Atmosphere Model}{19}
\contentsline {subsection}{\numberline {3.5.2}Lift and Drag}{20}
\contentsline {subsection}{\numberline {3.5.3}Orientation}{20}
\contentsline {section}{\numberline {3.6}Monte Carlo}{20}
\contentsline {section}{\numberline {3.7}Initial Condition}{22}
\contentsline {chapter}{\numberline {4}RESULTS}{26}
\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{26}
\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{28}
\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{32}
\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere}{32}
\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{36}
\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{40}
\contentsline {chapter}{\numberline {5}DISCUSSION}{44}
\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{44}
\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{46}
\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{46}
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{47}
\contentsline {section}{\numberline {6.1}PDI}{47}
\contentsline {section}{\numberline {6.2}Future Work}{47}
\contentsline {chapter}{\numberline {7}REFERENCING}{48}
\contentsline {schapter}{BIBLIOGRAPHY}{49}
\pagebreak [3]
\contentsline {chaphd}{APPENDICES}{50}
\nopagebreak 
\contentsline {chapter}{\numberline {A}PLACEHOLDER}{51}
\contentsline {chapter}{\numberline {B}PLACEHOLDER REDUX}{53}
