\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{x}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}}
\citation{CHERRY}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}}
\newlabel{sec:guidancevcontrol}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{1}}
\citation{DSOUZA}
\citation{REA}
\citation{MEDITCH}
\citation{LEITMANN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{3}}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}CobraMRV}{4}}
\citation{CERIMELE}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.1. \ignorespaces CobraMRV Design. Source: C. Cerimele et al. A rigid mid lift-to-drag ratio approach to human mars entry, descent, and landing. AIAA Paper, 2017-1898, 2017.  }{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CobraMRV}{{1.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{6}}
\newlabel{eqn:vectordef}{{2.1}{6}}
\newlabel{eqn:matrixdef}{{2.2}{6}}
\newlabel{eqn:dotdef}{{2.3}{6}}
\citation{CHERRY}
\newlabel{eqn:normdef}{{2.4}{7}}
\newlabel{eqn:hatdef}{{2.5}{7}}
\newlabel{eqn:crossdef}{{2.6}{7}}
\newlabel{eqn:matrixmultdef}{{2.7}{7}}
\newlabel{eqn:timedotdef}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frame}{7}}
\citation{CHERRY}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Law}{8}}
\newlabel{sec:guidancelaw}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{8}}
\newlabel{sec:EOMS}{{2.3.1}{8}}
\newlabel{eqn:state_equation}{{2.9}{8}}
\newlabel{eqn:EoM1}{{2.10}{8}}
\newlabel{eqn:EoM2}{{2.11}{8}}
\newlabel{eqn:constraint_r}{{2.12}{9}}
\newlabel{eqn:constraint_V}{{2.13}{9}}
\newlabel{eqn:gravity}{{2.14}{9}}
\newlabel{eqn:thrustlimit}{{2.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{9}}
\newlabel{eqn:Cherryaccel}{{2.16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimality}{10}}
\newlabel{sec:optimality}{{2.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{10}}
\newlabel{eqn:fuel_rate}{{2.17}{10}}
\newlabel{eqn:fueloptimalindex}{{2.18}{10}}
\newlabel{eqn:performanceindex}{{2.19}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{10}}
\newlabel{eqn:Hamiltonian}{{2.20}{10}}
\newlabel{eqn:command}{{2.21}{10}}
\newlabel{eqn:EoM_solve_1}{{2.22}{11}}
\newlabel{eqn:EoM_solve_2}{{2.23}{11}}
\newlabel{eqn:system1}{{2.24}{11}}
\newlabel{eqn:system2}{{2.25}{11}}
\newlabel{eqn:E_system}{{2.26}{11}}
\newlabel{eqn:simplelaw}{{2.28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{11}}
\newlabel{sec:APDG}{{2.3.4}{11}}
\newlabel{eqn:constraint_a}{{2.29}{12}}
\newlabel{eqn:constraint_ag}{{2.30}{12}}
\newlabel{eqn:APDGlaw}{{2.31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{12}}
\newlabel{sec:Time-to-go}{{2.3.5}{12}}
\citation{CITRON}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{13}}
\newlabel{eqn:FPI}{{1}{13}}
\citation{LEITMANN}
\citation{MEDITCH}
\citation{LU}
\newlabel{eqn:tgoGT}{{2.32}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{14}}
\newlabel{sec:PDI}{{2.4}{14}}
\citation{CERIMELE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion}}{15}}
\newlabel{eqn:thrustcriterion}{{2}{15}}
\newlabel{eqn:rangeGT}{{2.33}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion}}{15}}
\newlabel{eqn:rangecriterion}{{3}{15}}
\citation{FERZIGER}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIMULATION}{17}}
\newlabel{chap:simulation}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{17}}
\newlabel{sec:RK4}{{3.1}{17}}
\newlabel{eqn:RK4}{{3.1}{18}}
\newlabel{eqn:EoM_sim1}{{3.2}{18}}
\newlabel{eqn:EoM_sim2}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance Computer}{18}}
\newlabel{sec:guidancecomp}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignition trigger}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation Module}{19}}
\newlabel{sec:navmod}{{3.4}{19}}
\citation{MOESSER}
\citation{CERIMELE}
\citation{MARSGRAM}
\newlabel{eqn:LPF}{{3.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aerodynamic Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Atmosphere Model}{20}}
\newlabel{eqn:lift}{{3.5}{20}}
\newlabel{eqn:drag}{{3.6}{20}}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lift and Drag}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientation}{21}}
\newlabel{eqn:body_Y}{{3.7}{21}}
\newlabel{eqn:body_P}{{3.8}{21}}
\newlabel{eqn:body_R}{{3.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo}{21}}
\citation{MOESSER}
\newlabel{eqn:thrustdisp}{{3.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Condition}{23}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Initial Conditions for Mars Landing.}{23}}
\newlabel{tab:IC}{{3.1}{23}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.1. \ignorespaces Unpowered Initial Trajectory in Vacuum  }{24}}
\newlabel{fig:trajunpowvac_1}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.2. \ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum  }{24}}
\newlabel{fig:trajunpowvacgr}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.3. \ignorespaces Unpowered Initial Trajectory in Atmosphere  }{25}}
\newlabel{fig:trajunpowatmo_1}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.4. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  }{26}}
\newlabel{fig:trajunpowatmo_2}{{3.4}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{27}}
\newlabel{chap:results}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{27}}
\newlabel{sec:PDIres}{{4.0.1}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.1. \ignorespaces PDI Criteria: Vacuum  }{28}}
\newlabel{fig:gtcriteriavac}{{4.1}{28}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.2. \ignorespaces PDI Criteria: Atmopshere  }{29}}
\newlabel{fig:gtcriteriaatmo}{{4.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{29}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.3. \ignorespaces Trajectory: E-Guidance vs. APDG  }{30}}
\newlabel{fig:trajEvsAPDG}{{4.3}{30}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.4. \ignorespaces Altitude: E-Guidance vs. APDG  }{30}}
\newlabel{fig:altEvsAPDG}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.5. \ignorespaces Ground Range: E-Guidance vs. APDG  }{31}}
\newlabel{fig:rngEvsAPDG}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.6. \ignorespaces Speed: E-Guidance vs. APDG  }{31}}
\newlabel{fig:spdEvsAPDG}{{4.6}{31}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.7. \ignorespaces Thrust Magnitude: E-Guidance vs. APDG  }{32}}
\newlabel{fig:thrEvsAPDG}{{4.7}{32}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.8. \ignorespaces Pitch: E-Guidance vs. APDG  }{32}}
\newlabel{fig:fatEvsAPDG}{{4.8}{32}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.1. \ignorespaces Comparison of Performance of E-Guidance with APDG}{33}}
\newlabel{tab:EvsAPDG}{{4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{33}}
\newlabel{sec:naverror}{{4.0.3}{33}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.2. \ignorespaces Comparison of Performance With and Without Navigation Error}{33}}
\newlabel{tab:navvsnonav}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere}{33}}
\newlabel{sec:atmovsvac}{{4.0.4}{33}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.9. \ignorespaces Trajectory: Vacuum vs. Atmosphere  }{34}}
\newlabel{fig:trajatmovsvac}{{4.9}{34}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.10. \ignorespaces Altitude: Vacuum vs. Atmosphere  }{35}}
\newlabel{fig:altatmovsvac}{{4.10}{35}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.11. \ignorespaces Ground Range: Vacuum vs. Atmosphere  }{35}}
\newlabel{fig:rngatmovsvac}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.12. \ignorespaces Speed: Vacuum vs. Atmosphere  }{36}}
\newlabel{fig:spdatmovsvac}{{4.12}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.13. \ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere  }{36}}
\newlabel{fig:thratmovsvac}{{4.13}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.14. \ignorespaces Ship Mass: Vacuum vs. Atmosphere  }{37}}
\newlabel{fig:massatmovsvac}{{4.14}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{37}}
\newlabel{sec:vacperf}{{4.0.5}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.15. \ignorespaces Trajectory: APDG in Vacuum  }{38}}
\newlabel{fig:trajpowvac}{{4.15}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.16. \ignorespaces Speed: APDG in Vacuum  }{39}}
\newlabel{fig:spdpowvac}{{4.16}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.17. \ignorespaces Altitude: APDG in Vacuum  }{39}}
\newlabel{fig:altpowvac}{{4.17}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.18. \ignorespaces Ground Range: APDG in Vacuum  }{40}}
\newlabel{fig:rngpowvac}{{4.18}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.19. \ignorespaces Thrust Magnitude: APDG in Vacuum  }{40}}
\newlabel{fig:thrpowvac}{{4.19}{40}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.3. \ignorespaces Performance of PD Guidance In Vacuum}{41}}
\newlabel{tab:disppowvac}{{4.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{41}}
\newlabel{sec:atmoperf}{{4.0.6}{41}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.20. \ignorespaces Trajectory: APDG in Atmosphere  }{42}}
\newlabel{fig:trajpowatmo}{{4.20}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.21. \ignorespaces Altitude: APDG in Atmosphere  }{42}}
\newlabel{fig:altpowatmo}{{4.21}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.22. \ignorespaces Ground Range: APDG in Atmosphere  }{43}}
\newlabel{fig:rngpowatmo}{{4.22}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.23. \ignorespaces Speed: APDG in Atmosphere  }{43}}
\newlabel{fig:spdpowatmo}{{4.23}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.24. \ignorespaces Thrust Magnitude: APDG in Atmosphere  }{44}}
\newlabel{fig:thrpowatmo}{{4.24}{44}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.4. \ignorespaces Performance of PD Guidance With Aerodynamic Effects}{44}}
\newlabel{tab:disppowatmo}{{4.4}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{45}}
\newlabel{sec:convergence}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5.1. \ignorespaces Convergence Test: Powered in Atmosphere  }{46}}
\newlabel{fig:convtestatmo}{{5.1}{46}}
\newlabel{eqn:euler}{{5.1}{46}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5.2. \ignorespaces Convergence Test: Unpowered in Vacuum  }{47}}
\newlabel{fig:convtestvac}{{5.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{48}}
\newlabel{sec:PDIdisc}{{5.3}{48}}
\citation{LU}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PDI}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{50}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6.1. \ignorespaces PDI Time-to-go Factor: Thrust  }{51}}
\newlabel{fig:thrtgofac}{{6.1}{51}}
\bibstyle{plain}
\bibdata{thbib}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6.2. \ignorespaces PDI Time-to-go Factor: Speed  }{52}}
\newlabel{fig:spdtgofac}{{6.2}{52}}
\bibcite{CERIMELE}{1}
\bibcite{CHERRY}{2}
\bibcite{DSOUZA}{3}
\bibcite{FERZIGER}{4}
\bibcite{CITRON}{5}
\bibcite{MARSGRAM}{6}
\bibcite{KLUMPP}{7}
\bibcite{LEITMANN}{8}
\bibcite{LU}{9}
\bibcite{MEDITCH}{10}
\bibcite{MOESSER}{11}
\bibcite{REA}{12}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{53}}
\citation{CITRON}
\citation{CHERRY}
\citation{KLUMPP}
\citation{CERIMELE}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{54}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PLACEHOLDER}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PLACEHOLDER REDUX}{57}}
