\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{x}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}}
\citation{CHERRY}
\citation{DSOUZA}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\citation{REA}
\citation{MEDITCH}
\citation{LEITMANN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{2}}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CobraMRV}{3}}
\citation{CERIMELE}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  1.1. \ignorespaces CobraMRV Design. Source: C. Cerimele et al. A rigid mid lift-to-drag ratio approach to human mars entry, descent, and landing. AIAA Paper, 2017-1898, 2017.  }{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CobraMRV}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}}
\newlabel{eqn:vectordef}{{2.1}{5}}
\newlabel{eqn:matrixdef}{{2.2}{5}}
\newlabel{eqn:dotdef}{{2.3}{5}}
\citation{CHERRY}
\newlabel{eqn:normdef}{{2.4}{6}}
\newlabel{eqn:hatdef}{{2.5}{6}}
\newlabel{eqn:crossdef}{{2.6}{6}}
\newlabel{eqn:matrixmultdef}{{2.7}{6}}
\newlabel{eqn:timedotdef}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frame}{6}}
\citation{CHERRY}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Law}{7}}
\newlabel{sec:guidancelaw}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{7}}
\newlabel{sec:EOMS}{{2.3.1}{7}}
\newlabel{eqn:state_equation}{{2.9}{7}}
\newlabel{eqn:EoM1}{{2.10}{7}}
\newlabel{eqn:EoM2}{{2.11}{7}}
\newlabel{eqn:constraint_r}{{2.12}{8}}
\newlabel{eqn:constraint_V}{{2.13}{8}}
\newlabel{eqn:gravity}{{2.14}{8}}
\newlabel{eqn:thrustlimit}{{2.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{8}}
\newlabel{eqn:Cherryaccel}{{2.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{9}}
\newlabel{eqn:fuel_rate}{{2.17}{9}}
\newlabel{eqn:fueloptimalindex}{{2.18}{9}}
\newlabel{eqn:performanceindex}{{2.19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{9}}
\newlabel{eqn:Hamiltonian}{{2.20}{9}}
\newlabel{eqn:command}{{2.21}{9}}
\newlabel{eqn:EoM_solve_1}{{2.22}{10}}
\newlabel{eqn:EoM_solve_2}{{2.23}{10}}
\newlabel{eqn:system1}{{2.24}{10}}
\newlabel{eqn:system2}{{2.25}{10}}
\newlabel{eqn:E_system}{{2.26}{10}}
\newlabel{eqn:simplelaw}{{2.28}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apollo Lunar Descent Guidance}{10}}
\newlabel{sec:APDG}{{2.3.4}{10}}
\newlabel{eqn:constraint_a}{{2.29}{11}}
\newlabel{eqn:constraint_ag}{{2.30}{11}}
\newlabel{eqn:APDGlaw}{{2.31}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{11}}
\newlabel{sec:Time-to-go}{{2.3.5}{11}}
\citation{CHERRY}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{12}}
\newlabel{eqn:FPI}{{1}{12}}
\citation{LEITMANN}
\citation{MEDITCH}
\newlabel{eqn:tgoGT}{{2.32}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{13}}
\newlabel{sec:PDI}{{2.4}{13}}
\citation{CERIMELE}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion}}{14}}
\newlabel{eqn:thrustcriterion}{{2}{14}}
\newlabel{eqn:rangeGT}{{2.33}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion}}{14}}
\newlabel{eqn:rangecriterion}{{3}{14}}
\citation{FERZIGER}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIMULATION}{16}}
\newlabel{chap:simulation}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{16}}
\newlabel{eqn:RK4}{{3.1}{17}}
\newlabel{eqn:EoM_sim1}{{3.2}{17}}
\newlabel{eqn:EoM_sim2}{{3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance Computer}{17}}
\newlabel{sec:guidancecomp}{{3.2}{17}}
\citation{MOESSER}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignition trigger}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation Module}{18}}
\newlabel{sec:navmod}{{3.4}{18}}
\newlabel{eqn:LPF}{{3.4}{18}}
\citation{CERIMELE}
\citation{MARSGRAM}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aerodynamic Model}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Atmosphere Model}{19}}
\newlabel{eqn:lift}{{3.5}{19}}
\newlabel{eqn:drag}{{3.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lift and Drag}{19}}
\citation{MOESSER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientation}{20}}
\newlabel{eqn:body_Y}{{3.7}{20}}
\newlabel{eqn:body_P}{{3.8}{20}}
\newlabel{eqn:body_R}{{3.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo}{20}}
\newlabel{eqn:thrustdisp}{{3.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Condition}{21}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Initial Conditions for Mars Landing.}{22}}
\newlabel{tab:IC}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.1. \ignorespaces Unpowered Initial Trajectory in Vacuum  }{22}}
\newlabel{fig:trajunpowvac_1}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.2. \ignorespaces Unpowered Initial Trajectory In Vacuum Ground Range  }{23}}
\newlabel{fig:trajunpowatmo_2}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.3. \ignorespaces Unpowered Initial Trajectory in Atmosphere  }{24}}
\newlabel{fig:trajunpowatmo_1}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.4. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  }{24}}
\newlabel{fig:trajunpowatmo_2}{{3.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{25}}
\newlabel{chap:results}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Comparison of E-Guidance with APDG}{25}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.1. \ignorespaces Trajectory: Simple vs. APDG Guidance Laws  }{26}}
\newlabel{fig:trajEvsADPG}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.2. \ignorespaces Altitude: Simple vs. APDG Guidance Laws  }{27}}
\newlabel{fig:altEvsADPG}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.3. \ignorespaces Ground Range: Simple vs. APDG Guidance Laws  }{27}}
\newlabel{fig:rngEvsADPG}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.4. \ignorespaces Speed: Simple vs. APDG Guidance Laws  }{28}}
\newlabel{fig:spdEvsADPG}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.5. \ignorespaces Thrust Magnitude: Simple vs. APDG Guidance Laws  }{28}}
\newlabel{fig:thrEvsADPG}{{4.5}{28}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.6. \ignorespaces Angle of Attack: Simple vs. APDG Guidance Laws  }{29}}
\newlabel{fig:fatEvsADPG}{{4.6}{29}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.1. \ignorespaces Comparison of Performance of E-Guidance with APDG}{29}}
\newlabel{tab:EvsADPG}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Navigation Error}{29}}
\newlabel{sec:naverror}{{4.0.2}{29}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.2. \ignorespaces Comparison of Performance With and Without Navigation Error}{30}}
\newlabel{tab:navvsnonav}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Vacuum Performance}{30}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.7. \ignorespaces INSERT FIGURE CAPTION  }{30}}
\newlabel{fig:trajpowvac}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.8. \ignorespaces INSERT FIGURE CAPTION  }{31}}
\newlabel{fig:spdpowvac}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.9. \ignorespaces INSERT FIGURE CAPTION  }{31}}
\newlabel{fig:altpowvac}{{4.9}{31}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.10. \ignorespaces INSERT FIGURE CAPTION  }{32}}
\newlabel{fig:rngpowvac}{{4.10}{32}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.11. \ignorespaces INSERT FIGURE CAPTION  }{32}}
\newlabel{fig:thrpowvac}{{4.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Atmospheric Performance}{32}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.3. \ignorespaces Performance of PD Guidance In Vacuum}{33}}
\newlabel{tab:disppowvac}{{4.3}{33}}
\newlabel{sec:results_atmosphere}{{4.0.4}{33}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.4. \ignorespaces Performance of PD Guidance With Aerodynamic Effects}{33}}
\newlabel{tab:disppowatmo}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Discussion}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{34}}
\bibstyle{plain}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}REFERENCING}{35}}
\bibcite{CERIMELE}{1}
\bibcite{CHERRY}{2}
\bibcite{DSOUZA}{3}
\bibcite{FERZIGER}{4}
\bibcite{CITRON}{5}
\bibcite{MARSGRAM}{6}
\bibcite{KLUMPP}{7}
\bibcite{LEITMANN}{8}
\bibcite{MEDITCH}{9}
\bibcite{MOESSER}{10}
\bibcite{REA}{11}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{36}}
\citation{CITRON}
\citation{CHERRY}
\citation{KLUMPP}
\citation{CERIMELE}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{37}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}PLACEHOLDER}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.1. \ignorespaces INSERT FIGURE CAPTION  }{39}}
\newlabel{fig:altatmovsvac}{{A.1}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.2. \ignorespaces INSERT FIGURE CAPTION  }{40}}
\newlabel{fig:altpowatmo}{{A.2}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.3. \ignorespaces INSERT FIGURE CAPTION  }{40}}
\newlabel{fig:convtestatmo}{{A.3}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.4. \ignorespaces INSERT FIGURE CAPTION  }{41}}
\newlabel{fig:convtestvac}{{A.4}{41}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.5. \ignorespaces INSERT FIGURE CAPTION  }{41}}
\newlabel{fig:gtcriterion}{{A.5}{41}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.6. \ignorespaces INSERT FIGURE CAPTION  }{42}}
\newlabel{fig:rngatmovsvac}{{A.6}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.7. \ignorespaces INSERT FIGURE CAPTION  }{42}}
\newlabel{fig:rngpowatmo}{{A.7}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.8. \ignorespaces INSERT FIGURE CAPTION  }{43}}
\newlabel{fig:spdatmovsvac}{{A.8}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.9. \ignorespaces INSERT FIGURE CAPTION  }{43}}
\newlabel{fig:spdpowatmo}{{A.9}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.10. \ignorespaces INSERT FIGURE CAPTION  }{44}}
\newlabel{fig:thratmovsvac}{{A.10}{44}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.11. \ignorespaces INSERT FIGURE CAPTION  }{44}}
\newlabel{fig:thrpowatmo}{{A.11}{44}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.12. \ignorespaces INSERT FIGURE CAPTION  }{45}}
\newlabel{fig:trajatmovsvac}{{A.12}{45}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.13. \ignorespaces INSERT FIGURE CAPTION  }{45}}
\newlabel{fig:trajpowatmo}{{A.13}{45}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.14. \ignorespaces INSERT FIGURE CAPTION  }{46}}
\newlabel{fig:trajunpowatmo_1}{{A.14}{46}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.15. \ignorespaces INSERT FIGURE CAPTION  }{46}}
\newlabel{fig:trajunpowatmo_2}{{A.15}{46}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.16. \ignorespaces INSERT FIGURE CAPTION  }{47}}
\newlabel{fig:trajunpowvac_1}{{A.16}{47}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.17. \ignorespaces INSERT FIGURE CAPTION  }{47}}
\newlabel{fig:trajunpowvacgr}{{A.17}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}PLACEHOLDER REDUX}{48}}
