\begin{thebibliography}{10}

\bibitem{CERIMELE}
C.~Cerimele~et al.
\newblock A rigid mid lift-to-drag ratio approach to human mars entry, descent,
  and landing.
\newblock {\em AIAA Paper}, 2017-1898, 2017.

\bibitem{CHERRY}
G.~W. Cherry.
\newblock A general, explicit, optimizing guidance law for rocket-propelled
  spaceflight.
\newblock {\em AIAA Paper}, 64-638, 1964.

\bibitem{DSOUZA}
C.~S. D'Souza.
\newblock An optimal guidance law for planetary landing.
\newblock {\em AIAA Paper}, 97-3709, 1997.

\bibitem{FERZIGER}
J.~H. Ferziger and M.~Peri\'c.
\newblock {\em Computational Methods for Fluid Dynamics}.
\newblock Springer, Berlin, 2002.

\bibitem{CITRON}
S~J.~Citron, S~E.~Dunin, and H~F.~Meissinger.
\newblock A terminal guidance technique for lunar landing.
\newblock {\em AIAA Journal}, 2:503--509, 1964.

\bibitem{MARSGRAM}
Hilary~L. Justh.
\newblock Mars global reference atmospheric model.
\newblock NASA, https://see.msfc.nasa.gov/model-Marsgram, accessed February
  2018, 2010.

\bibitem{KLUMPP}
A.~R. Klumpp.
\newblock Apollo lunar descent guidance.
\newblock {\em Automatica}, 10:133--146, 1974.

\bibitem{LEITMANN}
G.~Leitmann.
\newblock Class of variational problems in rocket flight.
\newblock {\em Journal of the Aerospace Sciences}, 26:586--591, 1959.

\bibitem{LU}
Ping Lu.
\newblock Propellant-optimal powered descent guidance.
\newblock {\em Journal of Guidance, Control, and Dynamics}, pages 1--14, Dec
  2017.

\bibitem{MEDITCH}
J.~J. Meditch.
\newblock On the problem of optimal thrust programming for a lunar soft
  landing.
\newblock {\em IEEE Transactions on Automatic Control}, 9:477--484, 1964.

\bibitem{MOESSER}
T.~J. Moesser.
\newblock Guidance and navigation linear covariance analysis for lunar powered
  descent.
\newblock Master's thesis, Utah State University, Logan, UT, 2010.

\bibitem{REA}
J.~R. Rea and R.~H. Bishop.
\newblock Analytical dimensional reduction of a fuel optimal powered descent
  subproblem.
\newblock {\em AIAA Paper}, 2010-8026, 2010.

\end{thebibliography}
