\contentsline {schapter}{ABSTRACT}{iv}
\contentsline {schapter}{LIST OF TABLES}{vii}
\contentsline {schapter}{LIST OF FIGURES}{viii}
\contentsline {schapter}{GLOSSARY}{x}
\contentsline {schapter}{ACKNOWLEDGMENTS}{xi}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\contentsline {section}{\numberline {1.2}Contribution}{2}
\contentsline {section}{\numberline {1.3}Organization}{2}
\contentsline {section}{\numberline {1.4}Problem Statement}{3}
\contentsline {subsection}{\numberline {1.4.1}CobraMRV}{3}
\contentsline {chapter}{\numberline {2}METHODOLOGY}{5}
\contentsline {section}{\numberline {2.1}Notation}{5}
\contentsline {section}{\numberline {2.2}Coordinate Frame}{6}
\contentsline {section}{\numberline {2.3}Guidance Law}{7}
\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{7}
\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{8}
\contentsline {subsection}{\numberline {2.3.3}Optimality}{9}
\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{9}
\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{9}
\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{10}
\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{11}
\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{13}
\contentsline {chapter}{\numberline {3}SIMULATION}{16}
\contentsline {section}{\numberline {3.1}Numerical Integration}{16}
\contentsline {section}{\numberline {3.2}Guidance Computer}{17}
\contentsline {section}{\numberline {3.3}Ignition trigger}{18}
\contentsline {section}{\numberline {3.4}Navigation Module}{18}
\contentsline {section}{\numberline {3.5}Aerodynamic Model}{19}
\contentsline {subsection}{\numberline {3.5.1}Atmosphere Model}{19}
\contentsline {subsection}{\numberline {3.5.2}Lift and Drag}{19}
\contentsline {subsection}{\numberline {3.5.3}Orientation}{20}
\contentsline {section}{\numberline {3.6}Monte Carlo}{20}
\contentsline {section}{\numberline {3.7}Initial Condition}{21}
\contentsline {chapter}{\numberline {4}RESULTS AND DISCUSSION}{25}
\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{25}
\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{27}
\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{31}
\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere With APDG}{31}
\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{35}
\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{38}
\contentsline {subsection}{\numberline {4.0.7}Discussion}{41}
\contentsline {chapter}{\numberline {5}CONCLUSIONS AND FUTURE WORK}{42}
\contentsline {chapter}{\numberline {6}REFERENCING}{43}
\contentsline {schapter}{BIBLIOGRAPHY}{44}
\pagebreak [3]
\contentsline {chaphd}{APPENDICES}{45}
\nopagebreak 
\contentsline {chapter}{\numberline {A}PLACEHOLDER}{46}
\contentsline {chapter}{\numberline {B}PLACEHOLDER REDUX}{49}
