\glossaryentry{LVM?\glossentry{lvm}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{SVD?\glossentry{svd}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{array?\glossentry{array}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{binary?\glossentry{binary}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{comment?\glossentry{comment}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{global?\glossentry{global}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{local?\glossentry{local}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{""?\glossentry{quote}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{@?\glossentry{at}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{"!?\glossentry{excl}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{\ensuremath {"|}?\glossentry{bar}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{\#?\glossentry{hash}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{\ensuremath {\mathbb {R}}?\glossentry{reals}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{\ensuremath {\mathbb {Z}}?\glossentry{integers}|setentrycounter[]{page}\glsnumberformat}{x}
\glossaryentry{\ensuremath {\mathbb {Q}}?\glossentry{rationals}|setentrycounter[]{page}\glsnumberformat}{x}
