\contentsline {schapter}{ABSTRACT}{iv}
\contentsline {schapter}{LIST OF TABLES}{vii}
\contentsline {schapter}{LIST OF FIGURES}{viii}
\contentsline {schapter}{GLOSSARY}{xi}
\contentsline {schapter}{ACKNOWLEDGMENTS}{xii}
\pagebreak [3]
\contentsline {chaphd}{CHAPTER}{1}
\nopagebreak 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}
\contentsline {section}{\numberline {1.2}Literature Review}{2}
\contentsline {section}{\numberline {1.3}Contribution}{3}
\contentsline {section}{\numberline {1.4}Organization}{4}
\contentsline {section}{\numberline {1.5}Problem Statement}{5}
\contentsline {chapter}{\numberline {2}METHODOLOGY}{7}
\contentsline {section}{\numberline {2.1}Notation}{7}
\contentsline {section}{\numberline {2.2}Coordinate Frame}{9}
\contentsline {section}{\numberline {2.3}Guidance Law}{10}
\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{11}
\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{12}
\contentsline {subsection}{\numberline {2.3.3}Optimality}{13}
\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{13}
\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{13}
\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{15}
\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{16}
\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{18}
\contentsline {chapter}{\numberline {3}SIMULATION}{21}
\contentsline {section}{\numberline {3.1}Numerical Integration}{22}
\contentsline {section}{\numberline {3.2}Guidance Computer}{23}
\contentsline {section}{\numberline {3.3}Ignition trigger}{24}
\contentsline {section}{\numberline {3.4}Navigation Module}{25}
\contentsline {section}{\numberline {3.5}Aerodynamic Model}{26}
\contentsline {subsection}{\numberline {3.5.1}CobraMRV}{26}
\contentsline {subsection}{\numberline {3.5.2}Atmosphere Model}{28}
\contentsline {subsection}{\numberline {3.5.3}Orientation}{28}
\contentsline {section}{\numberline {3.6}Monte Carlo}{29}
\contentsline {section}{\numberline {3.7}Initial Condition}{31}
\contentsline {chapter}{\numberline {4}RESULTS}{36}
\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{37}
\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{38}
\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{46}
\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere}{51}
\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{56}
\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{62}
\contentsline {chapter}{\numberline {5}DISCUSSION}{68}
\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{68}
\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{70}
\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{71}
\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{73}
\contentsline {section}{\numberline {6.1}Adaptive Powered Descent Initiation}{73}
\contentsline {section}{\numberline {6.2}Future Work}{73}
\contentsline {schapter}{BIBLIOGRAPHY}{77}
\pagebreak [3]
\contentsline {chaphd}{APPENDIX}{79}
\nopagebreak 
\contentsline {chapter}{DISPERSED TRAJECTORY FIGURES}{79}
