\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{xi}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xii}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}}
\newlabel{sec:guidancevcontrol}{{1.1}{1}}
\citation{CHERRY}
\citation{SOSTARIC}
\citation{PLOEN}
\citation{KLUMPP}
\citation{MCINNES}
\citation{CHOMEL}
\citation{CITRON}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}}
\citation{DSOUZA}
\citation{NAJSON}
\citation{ROSS}
\citation{REA}
\citation{MEDITCH}
\citation{LEITMANN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{7}}
\newlabel{chap:methodology}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{7}}
\newlabel{eqn:vectordef}{{2.1}{7}}
\newlabel{eqn:matrixdef}{{2.2}{7}}
\newlabel{eqn:dotdef}{{2.3}{8}}
\newlabel{eqn:normdef}{{2.4}{8}}
\newlabel{eqn:hatdef}{{2.5}{8}}
\newlabel{eqn:crossdef}{{2.6}{8}}
\newlabel{eqn:matrixmultdef}{{2.7}{8}}
\citation{CHERRY}
\newlabel{eqn:timedotdef}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frame}{9}}
\newlabel{eqn:bodyframe}{{2.9}{9}}
\citation{CHERRY}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.1. \ignorespaces Vehicle Body Axes. Source: Hall, N. Aircraft Rotations Body Axes. NASA Glenn Research Center, https://www.grc.nasa.gov/www/k-12/airplane/rotations.html, accessed February 2018  }{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyaxes}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Law}{10}}
\newlabel{sec:guidancelaw}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{11}}
\newlabel{sec:EOMS}{{2.3.1}{11}}
\newlabel{eqn:state_equation}{{2.10}{11}}
\newlabel{eqn:EoM1}{{2.11}{11}}
\newlabel{eqn:EoM2}{{2.12}{11}}
\newlabel{eqn:constraint_r}{{2.13}{11}}
\newlabel{eqn:constraint_V}{{2.14}{11}}
\newlabel{eqn:gravity}{{2.15}{12}}
\newlabel{eqn:thrustlimit}{{2.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{12}}
\newlabel{eqn:Cherryaccel}{{2.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimality}{13}}
\newlabel{sec:optimality}{{2.3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{13}}
\newlabel{eqn:fuel_rate}{{2.18}{13}}
\newlabel{eqn:fueloptimalindex}{{2.19}{13}}
\newlabel{eqn:performanceindex}{{2.20}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{13}}
\newlabel{eqn:Hamiltonian}{{2.21}{14}}
\newlabel{eqn:command}{{2.22}{14}}
\newlabel{eqn:EoM_solve_1}{{2.23}{14}}
\newlabel{eqn:EoM_solve_2}{{2.24}{14}}
\newlabel{eqn:system1}{{2.25}{14}}
\newlabel{eqn:system2}{{2.26}{14}}
\newlabel{eqn:E_system}{{2.27}{14}}
\newlabel{eqn:simplelaw}{{2.29}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{15}}
\newlabel{sec:APDG}{{2.3.4}{15}}
\newlabel{eqn:constraint_a}{{2.30}{15}}
\newlabel{eqn:constraint_ag}{{2.31}{15}}
\citation{CITRON}
\newlabel{eqn:APDGlaw}{{2.32}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{16}}
\newlabel{sec:Time-to-go}{{2.3.5}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{17}}
\newlabel{eqn:FPI}{{1}{17}}
\citation{LEITMANN}
\citation{MEDITCH}
\citation{LU}
\newlabel{eqn:tgoGT}{{2.33}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{18}}
\newlabel{sec:PDI}{{2.4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion}}{19}}
\newlabel{eqn:thrustcriterion}{{2}{19}}
\citation{CERIMELE}
\newlabel{eqn:rangeGT}{{2.34}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion}}{20}}
\newlabel{eqn:rangecriterion}{{3}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIMULATION}{21}}
\newlabel{chap:simulation}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{21}}
\citation{FERZIGER}
\newlabel{sec:RK4}{{3.1}{22}}
\newlabel{eqn:RK4}{{3.1}{22}}
\newlabel{eqn:EoM_sim1}{{3.2}{22}}
\newlabel{eqn:EoM_sim2}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance Computer}{23}}
\newlabel{sec:guidancecomp}{{3.2}{23}}
\citation{MOESSER}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignition trigger}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation Module}{24}}
\newlabel{sec:navmod}{{3.4}{24}}
\citation{MARSGRAM}
\citation{CERIMELE}
\citation{CERIMELE}
\newlabel{eqn:LPF}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aerodynamic Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CobraMRV}{25}}
\newlabel{sec:CobraMRV}{{3.5.1}{25}}
\citation{CERIMELE}
\citation{MARSGRAM}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.1. \ignorespaces CobraMRV Design. Source: C. Cerimele et al. A rigid mid lift-to-drag ratio approach to human mars entry, descent, and landing. AIAA Paper, 2017-1898, 2017.  }{26}}
\newlabel{fig:CobraMRV}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atmosphere Model}{26}}
\newlabel{eqn:lift}{{3.5}{27}}
\newlabel{eqn:drag}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientation}{27}}
\newlabel{eqn:body_Y}{{3.7}{27}}
\citation{MOESSER}
\newlabel{eqn:body_P}{{3.8}{28}}
\newlabel{eqn:body_R}{{3.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo}{28}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Monte-Carlo Dispersion Settings}{29}}
\newlabel{tab:dispersion}{{3.1}{29}}
\citation{CERIMELE}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Condition}{30}}
\newlabel{sec:IC}{{3.7}{30}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.2. \ignorespaces Initial Conditions for Mars Landing.}{30}}
\newlabel{tab:IC}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.2. \ignorespaces Unpowered Initial Trajectory in Vacuum  }{31}}
\newlabel{fig:trajunpowvac_1}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.3. \ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum  }{32}}
\newlabel{fig:trajunpowvacgr}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.4. \ignorespaces Unpowered Initial Trajectory in Atmosphere  }{33}}
\newlabel{fig:trajunpowatmo_1}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.5. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  }{34}}
\newlabel{fig:trajunpowatmo_2}{{3.5}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{35}}
\newlabel{chap:results}{{4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Adaptive PDI}{36}}
\newlabel{sec:PDIres}{{4.0.1}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.1. \ignorespaces PDI Criteria: Vacuum  }{36}}
\newlabel{fig:gtcriteriavac}{{4.1}{36}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.2. \ignorespaces PDI Criteria: Atmopshere  }{37}}
\newlabel{fig:gtcriteriaatmo}{{4.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Comparison of E-Guidance with APDG}{37}}
\newlabel{sec:lawcomp}{{4.0.2}{37}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.3. \ignorespaces Trajectory: E-Guidance vs. APDG  }{38}}
\newlabel{fig:trajEvsAPDG}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.4. \ignorespaces Altitude: E-Guidance vs. APDG  }{39}}
\newlabel{fig:altEvsAPDG}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.5. \ignorespaces Ground Range: E-Guidance vs. APDG  }{39}}
\newlabel{fig:rngEvsAPDG}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.6. \ignorespaces Speed: E-Guidance vs. APDG  }{40}}
\newlabel{fig:spdEvsAPDG}{{4.6}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.7. \ignorespaces Thrust Magnitude: E-Guidance vs. APDG  }{40}}
\newlabel{fig:thrEvsAPDG}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.8. \ignorespaces Pitch: E-Guidance vs. APDG  }{41}}
\newlabel{fig:fatEvsAPDG}{{4.8}{41}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.1. \ignorespaces Comparison of Performance of E-Guidance with APDG}{42}}
\newlabel{tab:EvsAPDG}{{4.1}{42}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.9. \ignorespaces Propellant Use Distribution: E-Guidance vs. APDG  }{43}}
\newlabel{fig:hfuelEvsAPDG}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.10. \ignorespaces Ground Range Distribution: E-Guidance vs. APDG  }{44}}
\newlabel{fig:hrngEvsAPDG}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.11. \ignorespaces Speed Distribution: E-Guidance vs. APDG  }{45}}
\newlabel{fig:hspdEvsAPDG}{{4.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Navigation Error}{45}}
\newlabel{sec:naverror}{{4.0.3}{45}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.2. \ignorespaces Performance of APDG With and Without Navigation Error}{46}}
\newlabel{tab:navvsnonav}{{4.2}{46}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.12. \ignorespaces Propellant Use Distribution: Nominal vs. Dispersed Navigation  }{48}}
\newlabel{fig:hfuelnavvsnonav}{{4.12}{48}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.13. \ignorespaces Ground Range Distribution: Nominal vs. Dispersed Navigation  }{49}}
\newlabel{fig:hrngnavvsnonav}{{4.13}{49}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.14. \ignorespaces Speed Distribution: Nominal vs. Dispersed Navigation  }{50}}
\newlabel{fig:hspdnavvsnonav}{{4.14}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Vacuum vs. Atmosphere}{50}}
\newlabel{sec:atmovsvac}{{4.0.4}{50}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.15. \ignorespaces Trajectory: Vacuum vs. Atmosphere  }{52}}
\newlabel{fig:trajatmovsvac}{{4.15}{52}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.16. \ignorespaces Altitude: Vacuum vs. Atmosphere  }{52}}
\newlabel{fig:altatmovsvac}{{4.16}{52}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.17. \ignorespaces Ground Range: Vacuum vs. Atmosphere  }{53}}
\newlabel{fig:rngatmovsvac}{{4.17}{53}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.18. \ignorespaces Speed: Vacuum vs. Atmosphere  }{53}}
\newlabel{fig:spdatmovsvac}{{4.18}{53}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.19. \ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere  }{54}}
\newlabel{fig:thratmovsvac}{{4.19}{54}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.20. \ignorespaces Ship Mass: Vacuum vs. Atmosphere  }{54}}
\newlabel{fig:massatmovsvac}{{4.20}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Vacuum Performance}{55}}
\newlabel{sec:vacperf}{{4.0.5}{55}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.21. \ignorespaces Trajectory: APDG in Vacuum  }{56}}
\newlabel{fig:trajpowvac}{{4.21}{56}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.22. \ignorespaces Speed: APDG in Vacuum  }{56}}
\newlabel{fig:spdpowvac}{{4.22}{56}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.23. \ignorespaces Altitude: APDG in Vacuum  }{57}}
\newlabel{fig:altpowvac}{{4.23}{57}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.24. \ignorespaces Ground Range: APDG in Vacuum  }{57}}
\newlabel{fig:rngpowvac}{{4.24}{57}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.25. \ignorespaces Thrust Magnitude: APDG in Vacuum  }{58}}
\newlabel{fig:thrpowvac}{{4.25}{58}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.3. \ignorespaces Performance of APDG In Vacuum}{59}}
\newlabel{tab:disppowvac}{{4.3}{59}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.26. \ignorespaces Fuel Histogram: APDG in Vacuum  }{60}}
\newlabel{fig:hfueldisppowvac}{{4.26}{60}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.27. \ignorespaces Failures Histogram: APDG in Vacuum  }{61}}
\newlabel{fig:hspdfaildisppowvac}{{4.27}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Atmospheric Performance}{61}}
\newlabel{sec:atmoperf}{{4.0.6}{61}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.28. \ignorespaces Trajectory: APDG in Atmosphere  }{62}}
\newlabel{fig:trajpowatmo}{{4.28}{62}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.29. \ignorespaces Altitude: APDG in Atmosphere  }{62}}
\newlabel{fig:altpowatmo}{{4.29}{62}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.30. \ignorespaces Ground Range: APDG in Atmosphere  }{63}}
\newlabel{fig:rngpowatmo}{{4.30}{63}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.31. \ignorespaces Speed: APDG in Atmosphere  }{63}}
\newlabel{fig:spdpowatmo}{{4.31}{63}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.32. \ignorespaces Thrust Magnitude: APDG in Atmosphere  }{64}}
\newlabel{fig:thrpowatmo}{{4.32}{64}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.4. \ignorespaces Performance of APDG In Atmosphere}{65}}
\newlabel{tab:disppowatmo}{{4.4}{65}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.33. \ignorespaces Fuel Histogram: APDG in Atmosphere  }{66}}
\newlabel{fig:hfueldisppowatmo}{{4.33}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{67}}
\newlabel{chap:discussion}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{67}}
\newlabel{sec:convergence}{{5.1}{67}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5.1. \ignorespaces Convergence Test: Powered in Atmosphere  }{68}}
\newlabel{fig:convtestatmo}{{5.1}{68}}
\newlabel{eqn:euler}{{5.1}{68}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5.2. \ignorespaces Convergence Test: Unpowered in Vacuum  }{69}}
\newlabel{fig:convtestvac}{{5.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{70}}
\newlabel{sec:PDIdisc}{{5.3}{70}}
\citation{LU}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{72}}
\newlabel{chap:conclusions}{{6}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adaptive Powered Descent Initiation}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{72}}
\newlabel{sec:futurework}{{6.2}{72}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6.1. \ignorespaces PDI Time-to-go Factor: Thrust  }{74}}
\newlabel{fig:thrtgofac}{{6.1}{74}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6.2. \ignorespaces PDI Time-to-go Factor: Speed  }{74}}
\newlabel{fig:spdtgofac}{{6.2}{74}}
\bibstyle{siammod}
\bibdata{thbib}
\bibcite{CERIMELE}{1}
\bibcite{CHERRY}{2}
\bibcite{CHOMEL}{3}
\bibcite{CITRON}{4}
\bibcite{DSOUZA}{5}
\bibcite{FERZIGER}{6}
\bibcite{MARSGRAM}{7}
\bibcite{KLUMPP}{8}
\bibcite{LEITMANN}{9}
\bibcite{LU}{10}
\bibcite{MCINNES}{11}
\bibcite{MEDITCH}{12}
\bibcite{MOESSER}{13}
\bibcite{NAJSON}{14}
\bibcite{PLOEN}{15}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{76}}
\bibcite{REA}{16}
\bibcite{ROSS}{17}
\bibcite{SOSTARIC}{18}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDIX}{78}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{DISPERSED TRAJECTORY FIGURES}{78}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.1. \ignorespaces Ground Range Histogram: APDG in Vacuum  }{80}}
\newlabel{fig:hrngdisppowvac}{{A.1}{80}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.2. \ignorespaces Speed Histogram: APDG in Vacuum  }{81}}
\newlabel{fig:hspddisppowvac}{{A.2}{81}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.3. \ignorespaces Ground Range Histogram: APDG in Atmosphere  }{82}}
\newlabel{fig:hrngdisppowatmo}{{A.3}{82}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.4. \ignorespaces Speed Histogram: APDG in Atmosphere  }{83}}
\newlabel{fig:hspddisppowatmo}{{A.4}{83}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.5. \ignorespaces Failures Histogram: APDG in Atmosphere  }{84}}
\newlabel{fig:hspdfaildisppowatmo}{{A.5}{84}}
