\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{Table\nobreakspace 3.1. \ignorespaces Monte-Carlo Dispersion Settings}{26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Table\nobreakspace 3.2. \ignorespaces Initial Conditions for Mars Landing.}{27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Table\nobreakspace 4.1. \ignorespaces Comparison of Performance of E-Guidance with APDG}{36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Table\nobreakspace 4.2. \ignorespaces Performance of APDG With and Without Navigation Error}{40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Table\nobreakspace 4.3. \ignorespaces Performance of APDG In Vacuum}{51}
\defcounter {refsection}{0}\relax 
\contentsline {table}{Table\nobreakspace 4.4. \ignorespaces Performance of APDG In Atmosphere}{57}
