\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{x}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Guidance and Control in Aerospace}{1}}
\newlabel{sec:guidancevcontrol}{{1.1}{1}}
\abx@aux@cite{CHERRY}
\abx@aux@segm{0}{0}{CHERRY}
\abx@aux@cite{SOSTARIC}
\abx@aux@segm{0}{0}{SOSTARIC}
\abx@aux@cite{PLOEN}
\abx@aux@segm{0}{0}{PLOEN}
\abx@aux@cite{KLUMPP}
\abx@aux@segm{0}{0}{KLUMPP}
\abx@aux@cite{MCINNES}
\abx@aux@segm{0}{0}{MCINNES}
\abx@aux@cite{CHOMEL}
\abx@aux@segm{0}{0}{CHOMEL}
\abx@aux@cite{CITRON}
\abx@aux@segm{0}{0}{CITRON}
\abx@aux@cite{DSOUZA}
\abx@aux@segm{0}{0}{DSOUZA}
\abx@aux@cite{NAJSON}
\abx@aux@segm{0}{0}{NAJSON}
\abx@aux@cite{ROSS}
\abx@aux@segm{0}{0}{ROSS}
\abx@aux@cite{REA}
\abx@aux@segm{0}{0}{REA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}}
\abx@aux@cite{MEDITCH}
\abx@aux@segm{0}{0}{MEDITCH}
\abx@aux@cite{LEITMANN}
\abx@aux@segm{0}{0}{LEITMANN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}METHODOLOGY}{6}}
\newlabel{chap:methodology}{{2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{6}}
\newlabel{eqn:vectordef}{{2.1}{6}}
\newlabel{eqn:matrixdef}{{2.2}{6}}
\newlabel{eqn:dotdef}{{2.3}{6}}
\abx@aux@segm{0}{0}{CHERRY}
\newlabel{eqn:normdef}{{2.4}{7}}
\newlabel{eqn:hatdef}{{2.5}{7}}
\newlabel{eqn:crossdef}{{2.6}{7}}
\newlabel{eqn:matrixmultdef}{{2.7}{7}}
\newlabel{eqn:timedotdef}{{2.8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coordinate Frame}{7}}
\abx@aux@cite{BODYAXES}
\abx@aux@segm{0}{0}{BODYAXES}
\newlabel{eqn:bodyframe}{{2.9}{8}}
\abx@aux@segm{0}{0}{CHERRY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.1. \ignorespaces Vehicle Body Axes. Source: Hall, Nancy. \IeC {\textquotedblleft }Vehicle Body Axes.\IeC {\textquotedblright } NASA. Published 2015. https://www.grc.nasa.gov/www/k-12/airplane/rotations.html.  }{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bodyaxes}{{2.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Guidance Law}{9}}
\newlabel{sec:guidancelaw}{{2.3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equations of Motion}{10}}
\newlabel{sec:EOMS}{{2.3.1}{10}}
\newlabel{eqn:state_equation}{{2.10}{10}}
\newlabel{eqn:EoM1}{{2.11}{10}}
\newlabel{eqn:EoM2}{{2.12}{10}}
\newlabel{eqn:constraint_r}{{2.13}{10}}
\newlabel{eqn:constraint_V}{{2.14}{10}}
\newlabel{eqn:gravity}{{2.15}{10}}
\newlabel{eqn:thrustlimit}{{2.16}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}E-Guidance}{11}}
\newlabel{eqn:Cherryaccel}{{2.17}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimality}{11}}
\newlabel{sec:optimality}{{2.3.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Performance Index}{11}}
\newlabel{eqn:fuel_rate}{{2.18}{11}}
\newlabel{eqn:fueloptimalindex}{{2.19}{11}}
\newlabel{eqn:performanceindex}{{2.20}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}E-Guidance As An Optimal Guidance Law}{12}}
\newlabel{eqn:Hamiltonian}{{2.21}{12}}
\newlabel{eqn:command}{{2.22}{12}}
\newlabel{eqn:EoM_solve_1}{{2.23}{12}}
\newlabel{eqn:EoM_solve_2}{{2.24}{12}}
\newlabel{eqn:system1}{{2.25}{12}}
\newlabel{eqn:system2}{{2.26}{12}}
\newlabel{eqn:E_system}{{2.27}{13}}
\newlabel{eqn:simplelaw}{{2.29}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Apollo Powered Descent Guidance}{13}}
\newlabel{sec:APDG}{{2.3.4}{13}}
\newlabel{eqn:constraint_a}{{2.30}{13}}
\newlabel{eqn:constraint_ag}{{2.31}{13}}
\newlabel{eqn:APDGlaw}{{2.32}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Time-to-go}{14}}
\newlabel{sec:Time-to-go}{{2.3.5}{14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fixed-Point-Iteration $t_{go}$}}{14}}
\newlabel{eqn:FPI}{{1}{14}}
\abx@aux@segm{0}{0}{CITRON}
\newlabel{eqn:tgoGT}{{2.33}{15}}
\abx@aux@segm{0}{0}{LEITMANN}
\abx@aux@segm{0}{0}{MEDITCH}
\abx@aux@cite{LU}
\abx@aux@segm{0}{0}{LU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adaptive Powered Descent Initiation}{16}}
\newlabel{sec:PDI}{{2.4}{16}}
\abx@aux@cite{CERIMELE}
\abx@aux@segm{0}{0}{CERIMELE}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thrust Acceleration Criterion}}{17}}
\newlabel{eqn:thrustcriterion}{{2}{17}}
\newlabel{eqn:rangeGT}{{2.34}{17}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Range Criterion}}{17}}
\newlabel{eqn:rangecriterion}{{3}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}SIMULATION}{18}}
\newlabel{chap:simulation}{{3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.1. \ignorespaces Simulation Architecture  }{18}}
\newlabel{fig:simarch}{{3.1}{18}}
\abx@aux@cite{FERZIGER}
\abx@aux@segm{0}{0}{FERZIGER}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical Integration}{19}}
\newlabel{sec:RK4}{{3.1}{19}}
\newlabel{eqn:RK4}{{3.1}{19}}
\newlabel{eqn:EoM_sim1}{{3.2}{20}}
\newlabel{eqn:EoM_sim2}{{3.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Guidance Computer}{20}}
\newlabel{sec:guidancecomp}{{3.2}{20}}
\abx@aux@cite{MOESSER}
\abx@aux@segm{0}{0}{MOESSER}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ignition trigger}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Navigation Module}{21}}
\newlabel{sec:navmod}{{3.4}{21}}
\abx@aux@cite{MARSGRAM}
\abx@aux@segm{0}{0}{MARSGRAM}
\abx@aux@segm{0}{0}{CERIMELE}
\abx@aux@segm{0}{0}{CERIMELE}
\newlabel{eqn:LPF}{{3.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aerodynamic Model}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CobraMRV}{22}}
\newlabel{sec:CobraMRV}{{3.5.1}{22}}
\abx@aux@segm{0}{0}{CERIMELE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.2. \ignorespaces CobraMRV Design. Source: Cerimele, Christopher, Edward Robertson, Ronald Sostaric, Charles Campbell, Phil Robinson, Daniel Matz, Breanna Johnson, et al. \IeC {\textquotedblleft }A Rigid Mid Lift-to-Drag Ratio Approach to Human Mars Entry, Descent, and Landing.\IeC {\textquotedblright } Paper presented at AIAA Guidance, Navigation, and Control Conference, Grapevine, Texas, 2017.  }{23}}
\newlabel{fig:CobraMRV}{{3.2}{23}}
\abx@aux@segm{0}{0}{MARSGRAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Atmosphere Model}{24}}
\newlabel{sec:atmosphere}{{3.5.2}{24}}
\newlabel{eqn:lift}{{3.5}{24}}
\newlabel{eqn:drag}{{3.6}{24}}
\newlabel{eqn:FLD}{{3.7}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Orientation}{24}}
\newlabel{sec:orientation}{{3.5.3}{24}}
\newlabel{eqn:body_Y}{{3.8}{24}}
\abx@aux@segm{0}{0}{MOESSER}
\newlabel{eqn:body_P}{{3.9}{25}}
\newlabel{eqn:body_R}{{3.10}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monte Carlo}{25}}
\abx@aux@segm{0}{0}{CERIMELE}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.1. \ignorespaces Monte-Carlo Dispersion Settings}{26}}
\newlabel{tab:dispersion}{{3.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Initial Condition}{26}}
\newlabel{sec:IC}{{3.7}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{Table\nobreakspace  3.2. \ignorespaces Initial Conditions for Mars Landing.}{27}}
\newlabel{tab:IC}{{3.2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.3. \ignorespaces Unpowered Initial Trajectory in Vacuum  }{27}}
\newlabel{fig:trajunpowvac_1}{{3.3}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.4. \ignorespaces Ground Range: Unpowered Initial Trajectory In Vacuum  }{28}}
\newlabel{fig:trajunpowvacgr}{{3.4}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.5. \ignorespaces Unpowered Initial Trajectory in Atmosphere  }{29}}
\newlabel{fig:trajunpowatmo_1}{{3.5}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  3.6. \ignorespaces Unpowered Initial Trajectory in Atmosphere From Above  }{29}}
\newlabel{fig:trajunpowatmo_2}{{3.6}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTS}{30}}
\newlabel{chap:results}{{4}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adaptive PDI}{31}}
\newlabel{sec:PDIres}{{4.1}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.1. \ignorespaces PDI Criteria: Vacuum  }{31}}
\newlabel{fig:gtcriteriavac}{{4.1}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.2. \ignorespaces PDI Criteria: Atmopshere  }{32}}
\newlabel{fig:gtcriteriaatmo}{{4.2}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison of E-Guidance with APDG}{32}}
\newlabel{sec:lawcomp}{{4.2}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.3. \ignorespaces Trajectory: E-Guidance vs. APDG  }{33}}
\newlabel{fig:trajEvsAPDG}{{4.3}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.4. \ignorespaces Altitude: E-Guidance vs. APDG  }{33}}
\newlabel{fig:altEvsAPDG}{{4.4}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.5. \ignorespaces Ground Range: E-Guidance vs. APDG  }{34}}
\newlabel{fig:rngEvsAPDG}{{4.5}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.6. \ignorespaces Speed: E-Guidance vs. APDG  }{34}}
\newlabel{fig:spdEvsAPDG}{{4.6}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.7. \ignorespaces Thrust Magnitude: E-Guidance vs. APDG  }{35}}
\newlabel{fig:thrEvsAPDG}{{4.7}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.8. \ignorespaces Pitch: E-Guidance vs. APDG  }{35}}
\newlabel{fig:fatEvsAPDG}{{4.8}{35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.1. \ignorespaces Comparison of Performance of E-Guidance with APDG}{36}}
\newlabel{tab:EvsAPDG}{{4.1}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.9. \ignorespaces Propellant Use Distribution: E-Guidance vs. APDG  }{37}}
\newlabel{fig:hfuelEvsAPDG}{{4.9}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.10. \ignorespaces Ground Range Distribution: E-Guidance vs. APDG  }{38}}
\newlabel{fig:hrngEvsAPDG}{{4.10}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.11. \ignorespaces Speed Distribution: E-Guidance vs. APDG  }{39}}
\newlabel{fig:hspdEvsAPDG}{{4.11}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Navigation Error}{39}}
\newlabel{sec:naverror}{{4.3}{39}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.2. \ignorespaces Performance of APDG With and Without Navigation Error}{40}}
\newlabel{tab:navvsnonav}{{4.2}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.12. \ignorespaces Propellant Use Distribution: Nominal vs. Dispersed Navigation  }{41}}
\newlabel{fig:hfuelnavvsnonav}{{4.12}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.13. \ignorespaces Ground Range Distribution: Nominal vs. Dispersed Navigation  }{42}}
\newlabel{fig:hrngnavvsnonav}{{4.13}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.14. \ignorespaces Speed Distribution: Nominal vs. Dispersed Navigation  }{43}}
\newlabel{fig:hspdnavvsnonav}{{4.14}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vacuum vs. Atmosphere}{43}}
\newlabel{sec:atmovsvac}{{4.4}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.15. \ignorespaces Trajectory: Vacuum vs. Atmosphere  }{44}}
\newlabel{fig:trajatmovsvac}{{4.15}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.16. \ignorespaces Altitude: Vacuum vs. Atmosphere  }{45}}
\newlabel{fig:altatmovsvac}{{4.16}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.17. \ignorespaces Ground Range: Vacuum vs. Atmosphere  }{45}}
\newlabel{fig:rngatmovsvac}{{4.17}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.18. \ignorespaces Speed: Vacuum vs. Atmosphere  }{46}}
\newlabel{fig:spdatmovsvac}{{4.18}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.19. \ignorespaces Thrust Magnitude: Vacuum vs. Atmosphere  }{46}}
\newlabel{fig:thratmovsvac}{{4.19}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.20. \ignorespaces Vehicle Mass: Vacuum vs. Atmosphere  }{47}}
\newlabel{fig:massatmovsvac}{{4.20}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vacuum Performance}{47}}
\newlabel{sec:vacperf}{{4.5}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.21. \ignorespaces Trajectory: APDG in Vacuum  }{48}}
\newlabel{fig:trajpowvac}{{4.21}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.22. \ignorespaces Speed: APDG in Vacuum  }{48}}
\newlabel{fig:spdpowvac}{{4.22}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.23. \ignorespaces Altitude: APDG in Vacuum  }{49}}
\newlabel{fig:altpowvac}{{4.23}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.24. \ignorespaces Ground Range: APDG in Vacuum  }{49}}
\newlabel{fig:rngpowvac}{{4.24}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.25. \ignorespaces Thrust Magnitude: APDG in Vacuum  }{50}}
\newlabel{fig:thrpowvac}{{4.25}{50}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.3. \ignorespaces Performance of APDG In Vacuum}{51}}
\newlabel{tab:disppowvac}{{4.3}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.26. \ignorespaces Case 1 Landing Sites: APDG in Vacuum  }{51}}
\newlabel{fig:bulldisppowvac}{{4.26}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.27. \ignorespaces Fuel Histogram: APDG in Vacuum  }{52}}
\newlabel{fig:hfueldisppowvac}{{4.27}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.28. \ignorespaces Failures Histogram: APDG in Vacuum  }{53}}
\newlabel{fig:hspdfaildisppowvac}{{4.28}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Atmospheric Performance}{53}}
\newlabel{sec:atmoperf}{{4.6}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.29. \ignorespaces Trajectory: APDG in Atmosphere  }{54}}
\newlabel{fig:trajpowatmo}{{4.29}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.30. \ignorespaces Altitude: APDG in Atmosphere  }{54}}
\newlabel{fig:altpowatmo}{{4.30}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.31. \ignorespaces Ground Range: APDG in Atmosphere  }{55}}
\newlabel{fig:rngpowatmo}{{4.31}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.32. \ignorespaces Speed: APDG in Atmosphere  }{55}}
\newlabel{fig:spdpowatmo}{{4.32}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.33. \ignorespaces Thrust Magnitude: APDG in Atmosphere  }{56}}
\newlabel{fig:thrpowatmo}{{4.33}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.34. \ignorespaces Case 1 Landing Sites: APDG in Atmosphere  }{56}}
\newlabel{fig:bulldisppowatmo}{{4.34}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{Table\nobreakspace  4.4. \ignorespaces Performance of APDG In Atmosphere}{57}}
\newlabel{tab:disppowatmo}{{4.4}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  4.35. \ignorespaces Fuel Histogram: APDG in Atmosphere  }{58}}
\newlabel{fig:hfueldisppowatmo}{{4.35}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DISCUSSION}{59}}
\newlabel{chap:discussion}{{5}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation Error Analysis}{59}}
\newlabel{sec:convergence}{{5.1}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5.1. \ignorespaces Convergence Test: Powered in Atmosphere  }{60}}
\newlabel{fig:convtestatmo}{{5.1}{60}}
\newlabel{eqn:euler}{{5.1}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  5.2. \ignorespaces Convergence Test: Unpowered in Vacuum  }{61}}
\newlabel{fig:convtestvac}{{5.2}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Apollo Powered Descent Guidance}{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Powered Descent Initiation}{62}}
\newlabel{sec:PDIdisc}{{5.3}{62}}
\abx@aux@segm{0}{0}{LU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSIONS AND FUTURE WORK}{64}}
\newlabel{chap:conclusions}{{6}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Adaptive Powered Descent Initiation}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{64}}
\newlabel{sec:futurework}{{6.2}{64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6.1. \ignorespaces PDI Time-to-go Factor: Thrust  }{65}}
\newlabel{fig:thrtgofac}{{6.1}{65}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  6.2. \ignorespaces PDI Time-to-go Factor: Speed  }{66}}
\newlabel{fig:spdtgofac}{{6.2}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chaphd}{APPENDIX}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{DISPERSED TRAJECTORY FIGURES}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.1. \ignorespaces Ground Range Histogram: APDG in Vacuum  }{70}}
\newlabel{fig:hrngdisppowvac}{{A.1}{70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.2. \ignorespaces Speed Histogram: APDG in Vacuum  }{71}}
\newlabel{fig:hspddisppowvac}{{A.2}{71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.3. \ignorespaces Ground Range Histogram: APDG in Atmosphere  }{72}}
\newlabel{fig:hrngdisppowatmo}{{A.3}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.4. \ignorespaces Speed Histogram: APDG in Atmosphere  }{73}}
\newlabel{fig:hspddisppowatmo}{{A.4}{73}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CERIMELE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHERRY}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CHOMEL}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CITRON}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DSOUZA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FERZIGER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BODYAXES}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MARSGRAM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KLUMPP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LEITMANN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LU}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCINNES}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MEDITCH}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MOESSER}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAJSON}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PLOEN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{REA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROSS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SOSTARIC}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  A.5. \ignorespaces Failures Histogram: APDG in Atmosphere  }{74}}
\newlabel{fig:hspdfaildisppowatmo}{{A.5}{74}}
