\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {schapter}{ABSTRACT}{vi}}
\@writefile{toc}{\contentsline {schapter}{LIST OF TABLES}{ix}}
\citation{DTM2010spring}
\@writefile{toc}{\contentsline {schapter}{LIST OF FIGURES}{x}}
\@writefile{toc}{\contentsline {schapter}{GLOSSARY}{xi}}
\@writefile{toc}{\contentsline {schapter}{ACKNOWLEDGMENTS}{xii}}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{CHAPTER}{1}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{1}}
\citation{LAM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Format of the Thesis}{2}}
\citation{ART}
\citation{Lehto:1976}
\citation{Milnor:topdiff}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processing \LaTeX  \ Files}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MISCELLANEOUS COMMANDS: AN INTRODUCTION TO EQUATIONS, THEOREMS, FIGURES AND TABLES}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Math}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equations}{7}}
\newlabel{de1}{{2.4}{7}}
\newlabel{de2}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorems, etc.}{7}}
\newlabel{lde}{{2.6}{7}}
\newlabel{ldeh}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Figures or How to Get into Real Trouble if You Take Advantage of What \LaTeX  \ Can Do}{8}}
\citation{DTM2010spring}
\citation{DTM2010spring}
\newlabel{gr1}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.1. \ignorespaces This is a graph of the above equation, where the circular frequency is taken as $\omega = 2$. Note: \emph  {if you need to cite a source (of e.g.\nobreakspace  {}a figure) in the caption, include the FULL CITATION, e.g.\nobreakspace  {}} Source: Montezuma Publishing, San Diego State University Dissertation and Thesis Manual: Policies, Procedures and Format, Spring 2010. \cite  [\S  4.10.4 Figures]{DTM2010spring}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{9}}
\citation{LAM}
\citation{LAM2}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.2. \ignorespaces Mapping $f(x)$ from the complex plane to itself. }{10}}
\newlabel{fig:graph}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tables}{10}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.1. \ignorespaces A Small Table for Listing Some Parameters Used in Some Numerical Procedure. LONG CAPTION--- The Department of Mathematical Sciences does not have specific requirements on the exact layout of a table. However, the tables should be easily readable and properly labeled according to the regulations in the SDSU Thesis Manual.}{11}}
\newlabel{tab1}{{2.1}{11}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.2. \ignorespaces Another Small Table for Listing Some Parameters Used in a Numerical Procedure.}{11}}
\newlabel{wtab}{{2.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces A Table of Some Totally Random Numbers\relax }}{11}}
\newlabel{totallyrandom}{{2.4}{11}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.3. \ignorespaces  Another Such Table but Left Aligned}{11}}
\newlabel{ltab}{{2.3}{11}}
\gdef \LT@i {\LT@entry 
    {5}{150.69312pt}\LT@entry 
    {5}{63.12502pt}\LT@entry 
    {5}{119.79054pt}}
\citation{DTM2010spring}
\citation{DTM2010spring}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Potential Pitfalls}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tables and Figures}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Centered Tables Figures}{13}}
\newlabel{sec::centered:tab:fig}{{2.6.1.1}{13}}
\@writefile{lot}{\contentsline {table}{Table\nobreakspace  2.5. \ignorespaces Computations for Products of the \emph  {RRN} Genes at Different Growth Rates}{14}}
\newlabel{tab2}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{Figure\nobreakspace  2.3. \ignorespaces The top graph is the function $z = \qopname  \relax o{sin}(r)/r$, while the bottom surface is the function $z = \qopname  \relax o{cos}(r)$. }{15}}
\newlabel{fullfig}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Margins}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bad Pagebreaks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Bad Linebreaks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Vertical Space}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Non-Bold Math in the TOC: $x=2\pi /e$}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SECTIONING --- THE MIDDLE}{18}}
\newlabel{chapter:middle}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection With a Very Long Title To See How That Will Look When Printed}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}A Subsubsection}{18}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.1.1.1}A Subsubsubsection}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1.1.1}A Paragraph.}{18}}
\citation{ART}
\citation{BOK}
\citation{BKL}
\citation{INC}
\citation{INB}
\citation{INP}
\citation{PRO}
\citation{TEC}
\citation{MTH}
\citation{UNP}
\citation{Wikipedia}
\citation{EPA-2010-09-07}
\citation{PatentExample}
\bibstyle{siammod}
\bibdata{thbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REFERENCING}{19}}
\bibcite{ART}{1}
\bibcite{PRO}{2}
\bibcite{INC}{3}
\bibcite{BOK}{4}
\bibcite{INB}{5}
\bibcite{MTH}{6}
\bibcite{PatentExample}{7}
\bibcite{LAM}{8}
\bibcite{LAM2}{9}
\bibcite{Lehto:1976}{10}
\bibcite{MJV}{11}
\bibcite{Milnor:topdiff}{12}
\bibcite{DTM2010spring}{13}
\bibcite{Wikipedia}{14}
\bibcite{TEC}{15}
\bibcite{UNP}{16}
\bibcite{INP}{17}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{20}}
\bibcite{EPA-2010-09-07}{18}
\bibcite{BKL}{19}
\@writefile{toc}{\pagebreak [3]}
\@writefile{toc}{\contentsline {chaphd}{APPENDICES}{22}}
\@writefile{toc}{\nopagebreak }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MORE INFORMATION ON EQUATIONS}{22}}
\citation{LAM}
\newlabel{sys2}{{A.1}{23}}
\citation{MJV}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LISTS AND QUOTATIONS}{25}}
\@writefile{toc}{\vspace {5.98pt}\vspace {-3pt}\hspace {-0.25in}\parbox {0.25in}{Z}SOURCE CODE .\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {1pt}.\hspace {3pt}\space \hbox {on CD} }
