 Mars-GRAM 2010 (Version 1.0) - Nov 2010
 LIST file= LIST.txt                                                                                           
 OUTPUT file= OUTPUT.txt                                                                                         
 Data directory= D:\Mars\Mars2010\Release1.0_Nov10\binFiles\                                                        
 GCM  directory= D:\Mars\Mars2010\Release1.0_Nov10\binFiles\                                                        
 Input time is Earth-Receive Time (ERT)
 Input time is Coordinated Universal Time (UTC)
 Date =  7/20/1976  Julian Day = 2442980.02083  Time = 12:30: 0.0
 Input heights are planeto-centric, relative to MOLA areoid
 Reference ellipsoid radii (km): Equator = 3396.19 Pole = 3376.20
 Output heights are planeto-centric, except as noted.
 Longitude & ephemeris use IAU 2000 rotational system.
 F10.7 flux =  68.0 (1 AU)   25.0 (Mars)
 Dust optical depth vs lat and Ls from TES Mapping Year 2 data
 Dustnu = 0.0030   Dustdiam =  5.00 E-6 meters   Dustdens =  3000.0 kg/m**3
   Random seed =  1234  Dens.Pert.Scale Factor = 1.00   corlmin = 0.000
   Wind.Pert.Scale Factor =  1.00    Wavelength Scale Factor =  1.00
   Mean Wind Scale Factor =  1.00    Slope Wind Scale Factor =  1.00
 A0,A1,phi1,A2,phi2,A3,phi3= 1.000 0.000    0.0 0.000    0.0 0.000    0.0
   Wave Scale =    20.0 km.    Wave phases are in degrees of West Longitude
 Time (rel. to T0) =       0.0 sec. (   0.000 sols)  Ls =  97.0  Dust = 0.31
 Height Above MOLA (or Surface) =  -5.000 km (  -1.372 km)  OWLT = 19.01 Min
 Topographic Height =   -3.628 km   Radius (Areoid) = 3387.954 (3392.954) km
 Hgt Above Ellipsoid =  -5.292 km   Scale Hgt H(p)=  11.96 H(rho)=  11.96 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   22.48 deg  Longitude =   47.97 W ( 312.03 E) deg.
 Planeto-Graphic Lat =   22.72 deg  Planeto-Graphic Hgt (Ellps)=   -5.292 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  108.69 deg.W      Local True Solar Time =  16.05 Mars hrs
 Temperature =   243.8 K        Pressure = 8.393E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.780E-02   1.816E-02   1.852E-02 kg/m**3 
 Departure, COSPAR NH Mean =    -27.3 %     -25.9 %     -24.4 %  iupdate = 1
 Tot.Dens. = 1.858E-02 kg/m**3   Dens.Pert. =   2.34% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    0.0   -1.1   -1.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    0.0   -0.4   -0.4 m/s    -0.2 m/s
 CO2=2.385E+23 N2=7.226E+21 Ar=4.336E+21 O2=3.416E+20 CO=2.628E+20 #/m**3
        95.987        1.852        1.585        0.100        0.067 % by mass
        94.221        2.855        1.713        0.135        0.104 % by volume
 H2O=2.486E+21  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=2.531E+23 #/m**3
         0.407        0.000        0.000        0.000 % by mass  MolWgt=43.199
         0.982        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =     500.0 sec. (   0.006 sols)  Ls =  97.0  Dust = 0.29
 Height Above MOLA (or Surface) =   0.000 km (   3.585 km)  OWLT = 19.01 Min
 Topographic Height =   -3.585 km   Radius (Areoid) = 3392.852 (3392.852) km
 Hgt Above Ellipsoid =  -0.268 km   Scale Hgt H(p)=  12.15 H(rho)=  15.53 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   22.98 deg  Longitude =   48.47 W ( 311.53 E) deg.
 Planeto-Graphic Lat =   23.22 deg  Planeto-Graphic Hgt (Ellps)=   -0.268 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  110.72 deg.W      Local True Solar Time =  16.15 Mars hrs
 Temperature =   227.5 K        Pressure = 5.484E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.245E-02   1.270E-02   1.295E-02 kg/m**3 
 Departure, COSPAR NH Mean =    -19.7 %     -18.1 %     -16.4 %  iupdate = 1
 Tot.Dens. = 1.288E-02 kg/m**3   Dens.Pert. =   1.41% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    6.2    2.9    9.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -2.3   -2.5   -4.8 m/s    -0.7 m/s
 CO2=1.673E+23 N2=5.068E+21 Ar=3.041E+21 O2=2.396E+20 CO=1.843E+20 #/m**3
        96.286        1.857        1.589        0.100        0.068 % by mass
        94.918        2.875        1.725        0.136        0.105 % by volume
 H2O=4.256E+20  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.763E+23 #/m**3
         0.100        0.000        0.000        0.000 % by mass  MolWgt=43.384
         0.241        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    1000.0 sec. (   0.011 sols)  Ls =  97.0  Dust = 0.26
 Height Above MOLA (or Surface) =   5.000 km (   8.545 km)  OWLT = 19.01 Min
 Topographic Height =   -3.545 km   Radius (Areoid) = 3397.749 (3392.749) km
 Hgt Above Ellipsoid =   4.756 km   Scale Hgt H(p)=  10.63 H(rho)=  12.61 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   23.48 deg  Longitude =   48.97 W ( 311.03 E) deg.
 Planeto-Graphic Lat =   23.73 deg  Planeto-Graphic Hgt (Ellps)=    4.756 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  112.74 deg.W      Local True Solar Time =  16.25 Mars hrs
 Temperature =   208.7 K        Pressure = 3.514E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   8.693E-03   8.867E-03   9.044E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -12.2 %     -10.4 %      -8.6 %  iupdate = 1
 Tot.Dens. = 8.602E-03 kg/m**3   Dens.Pert. =  -2.99% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    2.2   -1.9    0.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    0.2    1.3    1.4 m/s    -0.3 m/s
 CO2=1.169E+23 N2=3.541E+21 Ar=2.124E+21 O2=1.674E+20 CO=1.287E+20 #/m**3
        96.371        1.858        1.590        0.100        0.068 % by mass
        95.118        2.880        1.728        0.136        0.105 % by volume
 H2O=4.017E+19  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.229E+23 #/m**3
         0.014        0.000        0.000        0.000 % by mass  MolWgt=43.437
         0.033        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    1500.0 sec. (   0.017 sols)  Ls =  97.0  Dust = 0.24
 Height Above MOLA (or Surface) =  10.000 km (  13.513 km)  OWLT = 19.01 Min
 Topographic Height =   -3.513 km   Radius (Areoid) = 3402.642 (3392.642) km
 Hgt Above Ellipsoid =   9.778 km   Scale Hgt H(p)=   9.38 H(rho)=  11.21 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   23.98 deg  Longitude =   49.47 W ( 310.53 E) deg.
 Planeto-Graphic Lat =   24.23 deg  Planeto-Graphic Hgt (Ellps)=    9.778 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  114.77 deg.W      Local True Solar Time =  16.35 Mars hrs
 Temperature =   194.7 K        Pressure = 2.157E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   5.698E-03   5.829E-03   5.963E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -11.9 %      -9.9 %      -7.8 %  iupdate = 1
 Tot.Dens. = 5.822E-03 kg/m**3   Dens.Pert. =  -0.12% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    2.9   -0.9    2.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    5.3    2.0    7.3 m/s    -0.8 m/s
 CO2=7.688E+22 N2=2.327E+21 Ar=1.396E+21 O2=1.100E+20 CO=8.462E+19 #/m**3
        96.383        1.857        1.589        0.100        0.068 % by mass
        95.145        2.880        1.728        0.136        0.105 % by volume
 H2O=5.185E+18  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=8.080E+22 #/m**3
         0.003        0.000        0.000        0.000 % by mass  MolWgt=43.444
         0.006        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    2000.0 sec. (   0.023 sols)  Ls =  97.0  Dust = 0.22
 Height Above MOLA (or Surface) =  15.000 km (  18.545 km)  OWLT = 19.01 Min
 Topographic Height =   -3.545 km   Radius (Areoid) = 3407.533 (3392.533) km
 Hgt Above Ellipsoid =  14.800 km   Scale Hgt H(p)=   8.74 H(rho)=  10.22 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   24.48 deg  Longitude =   49.97 W ( 310.03 E) deg.
 Planeto-Graphic Lat =   24.73 deg  Planeto-Graphic Hgt (Ellps)=   14.800 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  116.80 deg.W      Local True Solar Time =  16.46 Mars hrs
 Temperature =   178.7 K        Pressure = 1.267E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.635E-03   3.731E-03   3.829E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -12.8 %     -10.5 %      -8.2 %  iupdate = 1
 Tot.Dens. = 3.741E-03 kg/m**3   Dens.Pert. =   0.28% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    0.0   -6.0   -6.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    8.9    0.2    9.1 m/s     1.4 m/s
 CO2=4.921E+22 N2=1.489E+21 Ar=8.933E+20 O2=7.038E+19 CO=5.414E+19 #/m**3
        96.386        1.857        1.589        0.100        0.067 % by mass
        95.152        2.879        1.727        0.136        0.105 % by volume
 H2O=3.321E+17  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=5.171E+22 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.445
         0.001        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    2500.0 sec. (   0.028 sols)  Ls =  97.0  Dust = 0.20
 Height Above MOLA (or Surface) =  20.000 km (  23.571 km)  OWLT = 19.01 Min
 Topographic Height =   -3.571 km   Radius (Areoid) = 3412.420 (3392.420) km
 Hgt Above Ellipsoid =  19.821 km   Scale Hgt H(p)=   8.10 H(rho)=   9.26 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   24.98 deg  Longitude =   50.47 W ( 309.53 E) deg.
 Planeto-Graphic Lat =   25.24 deg  Planeto-Graphic Hgt (Ellps)=   19.821 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  118.83 deg.W      Local True Solar Time =  16.56 Mars hrs
 Temperature =   164.7 K        Pressure = 7.157E+01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.219E-03   2.287E-03   2.357E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -15.6 %     -13.0 %     -10.4 %  iupdate = 1
 Tot.Dens. = 2.328E-03 kg/m**3   Dens.Pert. =   1.79% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =   -2.4   -0.8   -3.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   12.2   -6.1    6.1 m/s    -0.2 m/s
 CO2=3.016E+22 N2=9.124E+20 Ar=5.474E+20 O2=4.313E+19 CO=3.318E+19 #/m**3
        96.388        1.856        1.588        0.100        0.067 % by mass
        95.154        2.878        1.727        0.136        0.105 % by volume
 H2O=1.954E+16  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=3.170E+22 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.446
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    3000.0 sec. (   0.034 sols)  Ls =  97.0  Dust = 0.19
 Height Above MOLA (or Surface) =  25.000 km (  28.359 km)  OWLT = 19.01 Min
 Topographic Height =   -3.359 km   Radius (Areoid) = 3417.305 (3392.305) km
 Hgt Above Ellipsoid =  24.841 km   Scale Hgt H(p)=   7.47 H(rho)=   8.25 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   25.48 deg  Longitude =   50.97 W ( 309.03 E) deg.
 Planeto-Graphic Lat =   25.74 deg  Planeto-Graphic Hgt (Ellps)=   24.841 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  120.85 deg.W      Local True Solar Time =  16.66 Mars hrs
 Temperature =   152.7 K        Pressure = 3.868E+01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.288E-03   1.333E-03   1.380E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -20.5 %     -17.7 %     -14.8 %  iupdate = 1
 Tot.Dens. = 1.325E-03 kg/m**3   Dens.Pert. =  -0.58% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -10.1    3.6   -6.5 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   15.3    5.2   20.5 m/s     1.3 m/s
 CO2=1.758E+22 N2=5.315E+20 Ar=3.189E+20 O2=2.513E+19 CO=1.933E+19 #/m**3
        96.389        1.855        1.588        0.100        0.067 % by mass
        95.156        2.877        1.726        0.136        0.105 % by volume
 H2O=1.134E+15  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.848E+22 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.446
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    3500.0 sec. (   0.039 sols)  Ls =  97.0  Dust = 0.17
 Height Above MOLA (or Surface) =  30.000 km (  33.384 km)  OWLT = 19.01 Min
 Topographic Height =   -3.384 km   Radius (Areoid) = 3422.188 (3392.188) km
 Hgt Above Ellipsoid =  29.861 km   Scale Hgt H(p)=   7.05 H(rho)=   7.47 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   25.98 deg  Longitude =   51.47 W ( 308.53 E) deg.
 Planeto-Graphic Lat =   26.25 deg  Planeto-Graphic Hgt (Ellps)=   29.861 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  122.88 deg.W      Local True Solar Time =  16.76 Mars hrs
 Temperature =   143.6 K        Pressure = 1.986E+01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   6.995E-04   7.279E-04   7.575E-04 kg/m**3 
 Departure, COSPAR NH Mean =    -28.6 %     -25.7 %     -22.7 %  iupdate = 1
 Tot.Dens. = 6.881E-04 kg/m**3   Dens.Pert. =  -5.48% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -19.1   -4.3  -23.4 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    9.7   -4.0    5.7 m/s     0.0 m/s
 CO2=9.601E+21 N2=2.902E+20 Ar=1.741E+20 O2=1.372E+19 CO=1.055E+19 #/m**3
        96.391        1.855        1.587        0.100        0.067 % by mass
        95.158        2.876        1.726        0.136        0.105 % by volume
 H2O=9.337E+13  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.009E+22 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.446
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    4000.0 sec. (   0.045 sols)  Ls =  97.0  Dust = 0.16
 Height Above MOLA (or Surface) =  35.000 km (  38.545 km)  OWLT = 19.01 Min
 Topographic Height =   -3.545 km   Radius (Areoid) = 3427.069 (3392.069) km
 Hgt Above Ellipsoid =  34.882 km   Scale Hgt H(p)=   7.02 H(rho)=   7.08 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   26.48 deg  Longitude =   51.97 W ( 308.03 E) deg.
 Planeto-Graphic Lat =   26.75 deg  Planeto-Graphic Hgt (Ellps)=   34.881 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  124.91 deg.W      Local True Solar Time =  16.86 Mars hrs
 Temperature =   138.2 K        Pressure = 9.812E+00 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.573E-04   3.741E-04   3.916E-04 kg/m**3 
 Departure, COSPAR NH Mean =    -38.6 %     -35.7 %     -32.7 %  iupdate = 1
 Tot.Dens. = 3.597E-04 kg/m**3   Dens.Pert. =  -3.83% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -37.7    4.0  -33.7 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -4.9    4.6   -0.3 m/s    -0.4 m/s
 CO2=4.934E+21 N2=1.491E+20 Ar=8.944E+19 O2=7.047E+18 CO=5.421E+18 #/m**3
        96.392        1.854        1.587        0.100        0.067 % by mass
        95.160        2.875        1.725        0.136        0.105 % by volume
 H2O=1.813E+13  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=5.185E+21 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.446
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    4500.0 sec. (   0.051 sols)  Ls =  97.0  Dust = 0.14
 Height Above MOLA (or Surface) =  40.000 km (  43.648 km)  OWLT = 19.01 Min
 Topographic Height =   -3.648 km   Radius (Areoid) = 3431.950 (3391.950) km
 Hgt Above Ellipsoid =  39.903 km   Scale Hgt H(p)=   6.94 H(rho)=   6.82 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   26.98 deg  Longitude =   52.47 W ( 307.53 E) deg.
 Planeto-Graphic Lat =   27.25 deg  Planeto-Graphic Hgt (Ellps)=   39.903 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  126.94 deg.W      Local True Solar Time =  16.96 Mars hrs
 Temperature =   137.4 K        Pressure = 4.830E+00 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.757E-04   1.852E-04   1.952E-04 kg/m**3 
 Departure, COSPAR NH Mean =    -48.3 %     -45.5 %     -42.6 %  iupdate = 1
 Tot.Dens. = 1.668E-04 kg/m**3   Dens.Pert. =  -9.94% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -83.3   -4.7  -88.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -4.9   -4.3   -9.2 m/s    -0.1 m/s
 CO2=2.443E+21 N2=7.377E+19 Ar=4.426E+19 O2=3.488E+18 CO=2.683E+18 #/m**3
        96.393        1.853        1.586        0.100        0.067 % by mass
        95.162        2.874        1.724        0.136        0.105 % by volume
 H2O=1.424E+13  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=2.567E+21 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    5000.0 sec. (   0.056 sols)  Ls =  97.0  Dust = 0.13
 Height Above MOLA (or Surface) =  45.000 km (  48.628 km)  OWLT = 19.01 Min
 Topographic Height =   -3.628 km   Radius (Areoid) = 3436.830 (3391.830) km
 Hgt Above Ellipsoid =  44.926 km   Scale Hgt H(p)=   7.23 H(rho)=   6.87 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   27.48 deg  Longitude =   52.97 W ( 307.03 E) deg.
 Planeto-Graphic Lat =   27.75 deg  Planeto-Graphic Hgt (Ellps)=   44.926 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  128.97 deg.W      Local True Solar Time =  17.07 Mars hrs
 Temperature =   139.2 K        Pressure = 2.359E+00 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   8.412E-05   8.936E-05   9.493E-05 kg/m**3 
 Departure, COSPAR NH Mean =    -56.6 %     -53.9 %     -51.1 %  iupdate = 1
 Tot.Dens. = 8.119E-05 kg/m**3   Dens.Pert. =  -9.14% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -88.9    1.6  -87.3 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -4.1    0.3   -3.8 m/s    -1.0 m/s
 CO2=1.179E+21 N2=3.558E+19 Ar=2.135E+19 O2=1.682E+18 CO=1.294E+18 #/m**3
        96.395        1.853        1.585        0.100        0.067 % by mass
        95.163        2.873        1.724        0.136        0.104 % by volume
 H2O=2.516E+13  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.239E+21 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    5500.0 sec. (   0.062 sols)  Ls =  97.0  Dust = 0.12
 Height Above MOLA (or Surface) =  50.000 km (  53.523 km)  OWLT = 19.01 Min
 Topographic Height =   -3.523 km   Radius (Areoid) = 3441.711 (3391.711) km
 Hgt Above Ellipsoid =  49.951 km   Scale Hgt H(p)=   7.48 H(rho)=   7.16 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   27.98 deg  Longitude =   53.47 W ( 306.53 E) deg.
 Planeto-Graphic Lat =   28.26 deg  Planeto-Graphic Hgt (Ellps)=   49.951 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  130.99 deg.W      Local True Solar Time =  17.17 Mars hrs
 Temperature =   144.3 K        Pressure = 1.184E+00 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   4.040E-05   4.330E-05   4.641E-05 kg/m**3 
 Departure, COSPAR NH Mean =    -62.6 %     -59.9 %     -57.0 %  iupdate = 1
 Tot.Dens. = 4.306E-05 kg/m**3   Dens.Pert. =  -0.54% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -90.6    0.5  -90.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    4.2    7.8   12.0 m/s    -0.5 m/s
 CO2=5.712E+20 N2=1.723E+19 Ar=1.034E+19 O2=8.147E+17 CO=6.267E+17 #/m**3
        96.396        1.852        1.585        0.100        0.067 % by mass
        95.165        2.872        1.723        0.136        0.104 % by volume
 H2O=1.141E+14  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=6.002E+20 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    6000.0 sec. (   0.068 sols)  Ls =  97.0  Dust = 0.11
 Height Above MOLA (or Surface) =  55.000 km (  58.286 km)  OWLT = 19.01 Min
 Topographic Height =   -3.286 km   Radius (Areoid) = 3446.592 (3391.592) km
 Hgt Above Ellipsoid =  54.978 km   Scale Hgt H(p)=   7.60 H(rho)=   7.50 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   28.48 deg  Longitude =   53.97 W ( 306.03 E) deg.
 Planeto-Graphic Lat =   28.76 deg  Planeto-Graphic Hgt (Ellps)=   54.978 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  133.02 deg.W      Local True Solar Time =  17.27 Mars hrs
 Temperature =   148.7 K        Pressure = 6.087E-01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.996E-05   2.161E-05   2.341E-05 kg/m**3 
 Departure, COSPAR NH Mean =    -66.3 %     -63.5 %     -60.5 %  iupdate = 1
 Tot.Dens. = 1.640E-05 kg/m**3   Dens.Pert. = -24.10% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -61.7   -6.4  -68.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    7.2    1.8    9.0 m/s    -4.6 m/s
 CO2=2.851E+20 N2=8.599E+18 Ar=5.159E+18 O2=4.065E+17 CO=3.127E+17 #/m**3
        96.398        1.851        1.584        0.100        0.067 % by mass
        95.167        2.870        1.722        0.136        0.104 % by volume
 H2O=3.894E+14  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=2.996E+20 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    6500.0 sec. (   0.073 sols)  Ls =  97.0  Dust = 0.11
 Height Above MOLA (or Surface) =  60.000 km (  63.123 km)  OWLT = 19.01 Min
 Topographic Height =   -3.123 km   Radius (Areoid) = 3451.473 (3391.473) km
 Hgt Above Ellipsoid =  60.007 km   Scale Hgt H(p)=   7.49 H(rho)=   7.22 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   28.98 deg  Longitude =   54.47 W ( 305.53 E) deg.
 Planeto-Graphic Lat =   29.26 deg  Planeto-Graphic Hgt (Ellps)=   60.006 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  135.05 deg.W      Local True Solar Time =  17.37 Mars hrs
 Temperature =   149.9 K        Pressure = 3.166E-01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.018E-05   1.116E-05   1.222E-05 kg/m**3 
 Departure, COSPAR NH Mean =    -68.0 %     -64.9 %     -61.6 %  iupdate = 1
 Tot.Dens. = 1.114E-05 kg/m**3   Dens.Pert. =  -0.18% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -42.4    2.1  -40.3 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -3.2   -2.2   -5.4 m/s    -2.0 m/s
 CO2=1.472E+20 N2=4.437E+18 Ar=2.662E+18 O2=2.097E+17 CO=1.613E+17 #/m**3
        96.399        1.850        1.583        0.100        0.067 % by mass
        95.169        2.869        1.721        0.136        0.104 % by volume
 H2O=5.382E+14  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.546E+20 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    7000.0 sec. (   0.079 sols)  Ls =  97.0  Dust = 0.11
 Height Above MOLA (or Surface) =  65.000 km (  68.349 km)  OWLT = 19.02 Min
 Topographic Height =   -3.349 km   Radius (Areoid) = 3456.354 (3391.354) km
 Hgt Above Ellipsoid =  65.038 km   Scale Hgt H(p)=   7.48 H(rho)=   6.99 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   29.48 deg  Longitude =   54.97 W ( 305.03 E) deg.
 Planeto-Graphic Lat =   29.77 deg  Planeto-Graphic Hgt (Ellps)=   65.037 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  137.08 deg.W      Local True Solar Time =  17.47 Mars hrs
 Temperature =   153.7 K        Pressure = 1.629E-01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   5.051E-06   5.608E-06   6.227E-06 kg/m**3 
 Departure, COSPAR NH Mean =    -69.9 %     -66.6 %     -62.9 %  iupdate = 1
 Tot.Dens. = 5.299E-06 kg/m**3   Dens.Pert. =  -5.51% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -36.2    7.5  -28.7 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -12.9   -9.5  -22.4 m/s    -2.1 m/s
 CO2=7.398E+19 N2=2.229E+18 Ar=1.338E+18 O2=1.054E+17 CO=8.107E+16 #/m**3
        96.400        1.849        1.583        0.100        0.067 % by mass
        95.170        2.868        1.721        0.136        0.104 % by volume
 H2O=1.468E+15  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=7.774E+19 #/m**3
         0.001        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.002        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    7500.0 sec. (   0.084 sols)  Ls =  97.0  Dust = 0.10
 Height Above MOLA (or Surface) =  70.000 km (  73.223 km)  OWLT = 19.02 Min
 Topographic Height =   -3.223 km   Radius (Areoid) = 3461.234 (3391.234) km
 Hgt Above Ellipsoid =  70.069 km   Scale Hgt H(p)=   7.57 H(rho)=   7.08 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   29.98 deg  Longitude =   55.47 W ( 304.53 E) deg.
 Planeto-Graphic Lat =   30.27 deg  Planeto-Graphic Hgt (Ellps)=   70.068 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  139.10 deg.W      Local True Solar Time =  17.58 Mars hrs
 Temperature =   160.4 K        Pressure = 8.362E-02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.439E-06   2.750E-06   3.100E-06 kg/m**3 
 Departure, COSPAR NH Mean =    -72.1 %     -68.5 %     -64.5 %  iupdate = 1
 Tot.Dens. = 2.749E-06 kg/m**3   Dens.Pert. =  -0.03% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -24.9   -9.5  -34.4 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -14.4   -6.8  -21.2 m/s    -1.6 m/s
 CO2=3.627E+19 N2=1.093E+18 Ar=6.556E+17 O2=5.165E+16 CO=3.973E+16 #/m**3
        96.395        1.848        1.582        0.100        0.067 % by mass
        95.155        2.866        1.720        0.135        0.104 % by volume
 H2O=7.390E+15  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=3.812E+19 #/m**3
         0.008        0.000        0.000        0.000 % by mass  MolWgt=43.443
         0.019        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    8000.0 sec. (   0.090 sols)  Ls =  97.0  Dust = 0.10
 Height Above MOLA (or Surface) =  75.000 km (  77.908 km)  OWLT = 19.02 Min
 Topographic Height =   -2.908 km   Radius (Areoid) = 3466.114 (3391.114) km
 Hgt Above Ellipsoid =  75.101 km   Scale Hgt H(p)=   4.10 H(rho)=   5.06 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   30.48 deg  Longitude =   55.97 W ( 304.03 E) deg.
 Planeto-Graphic Lat =   30.77 deg  Planeto-Graphic Hgt (Ellps)=   75.100 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  141.13 deg.W      Local True Solar Time =  17.68 Mars hrs
 Temperature =   167.2 K        Pressure = 4.310E-02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.188E-06   1.362E-06   1.562E-06 kg/m**3 
 Departure, COSPAR NH Mean =    -73.4 %     -69.5 %     -65.0 %  iupdate = 1
 Tot.Dens. = 1.382E-06 kg/m**3   Dens.Pert. =   1.47% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -17.5  -10.5  -28.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -20.3  -13.3  -33.6 m/s     0.1 m/s
 CO2=1.796E+19 N2=5.406E+17 Ar=3.244E+17 O2=2.556E+16 CO=1.966E+16 #/m**3
        96.332        1.846        1.580        0.100        0.067 % by mass
        95.004        2.860        1.716        0.135        0.104 % by volume
 H2O=3.406E+16  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.890E+19 #/m**3
         0.075        0.000        0.000        0.000 % by mass  MolWgt=43.403
         0.180        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    8500.0 sec. (   0.096 sols)  Ls =  97.0  Dust = 0.10
 Height Above MOLA (or Surface) =  80.000 km (  82.699 km)  OWLT = 19.02 Min
 Topographic Height =   -2.699 km   Radius (Areoid) = 3470.992 (3390.992) km
 Hgt Above Ellipsoid =  80.133 km   Scale Hgt H(p)=   7.78 H(rho)=   8.41 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   30.98 deg  Longitude =   56.47 W ( 303.53 E) deg.
 Planeto-Graphic Lat =   31.27 deg  Planeto-Graphic Hgt (Ellps)=   80.132 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  143.16 deg.W      Local True Solar Time =  17.78 Mars hrs
 Temperature =   142.4 K        Pressure = 1.529E-02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   4.915E-07   5.748E-07   6.722E-07 kg/m**3 
 Departure, COSPAR NH Mean =    -78.5 %     -74.9 %     -70.6 %  iupdate = 1
 Tot.Dens. = 6.302E-07 kg/m**3   Dens.Pert. =   9.63% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -54.8    3.8  -50.9 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -5.7  -13.5  -19.3 m/s    -0.1 m/s
 CO2=7.583E+18 N2=2.282E+17 Ar=1.369E+17 O2=1.079E+16 CO=8.298E+15 #/m**3
        96.405        1.847        1.581        0.100        0.067 % by mass
        95.177        2.864        1.718        0.135        0.104 % by volume
 H2O=6.647E+13  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=7.967E+18 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.448
         0.001        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    9000.0 sec. (   0.101 sols)  Ls =  97.0  Dust = 0.09
 Height Above MOLA (or Surface) =  85.000 km (  87.133 km)  OWLT = 19.02 Min
 Topographic Height =   -2.133 km   Radius (Areoid) = 3475.868 (3390.868) km
 Hgt Above Ellipsoid =  85.164 km   Scale Hgt H(p)=   7.49 H(rho)=   7.85 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   31.48 deg  Longitude =   56.97 W ( 303.03 E) deg.
 Planeto-Graphic Lat =   31.77 deg  Planeto-Graphic Hgt (Ellps)=   85.163 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  145.19 deg.W      Local True Solar Time =  17.88 Mars hrs
 Exospheric Temp. =  152.2 K        Tbase =  124.8 K    Zbase =  114.0 km
 Solar Zenith Angle =  75.8 deg     F1 peak = 123.6 km
 Temperature =   136.2 K        Pressure = 7.997E-03 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.630E-07   3.144E-07   3.758E-07 kg/m**3 
 Departure, COSPAR NH Mean =    -77.5 %     -73.1 %     -67.9 %  iupdate = 1
 Tot.Dens. = 2.735E-07 kg/m**3   Dens.Pert. = -12.98% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -56.8  -13.3  -70.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -8.5  -15.3  -23.8 m/s    -0.4 m/s
 CO2=4.143E+18 N2=1.237E+17 Ar=7.411E+16 O2=6.312E+15 CO=1.219E+16 #/m**3
        96.317        1.831        1.564        0.107        0.180 % by mass
        95.037        2.838        1.700        0.145        0.280 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=4.359E+18 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.424
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    9500.0 sec. (   0.107 sols)  Ls =  97.0  Dust = 0.09
 Height Above MOLA (or Surface) =  90.000 km (  90.974 km)  OWLT = 19.02 Min
 Topographic Height =   -0.974 km   Radius (Areoid) = 3480.742 (3390.742) km
 Hgt Above Ellipsoid =  90.195 km   Scale Hgt H(p)=   6.99 H(rho)=   7.36 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   31.98 deg  Longitude =   57.47 W ( 302.53 E) deg.
 Planeto-Graphic Lat =   32.28 deg  Planeto-Graphic Hgt (Ellps)=   90.194 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  147.22 deg.W      Local True Solar Time =  17.98 Mars hrs
 Exospheric Temp. =  151.8 K        Tbase =  124.5 K    Zbase =  114.0 km
 Solar Zenith Angle =  76.9 deg     F1 peak = 124.1 km
 Temperature =   130.5 K        Pressure = 4.060E-03 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.345E-07   1.648E-07   2.020E-07 kg/m**3 
 Departure, COSPAR NH Mean =    -77.6 %     -72.6 %     -66.4 %  iupdate = 1
 Tot.Dens. = 1.546E-07 kg/m**3   Dens.Pert. =  -6.19% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -54.4    5.6  -48.8 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -15.1  -11.4  -26.5 m/s     0.4 m/s
 CO2=2.171E+18 N2=6.434E+16 Ar=3.847E+16 O2=3.527E+15 CO=1.040E+16 #/m**3
        96.228        1.816        1.549        0.114        0.294 % by mass
        94.896        2.813        1.682        0.154        0.455 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=2.287E+18 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.400
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   10000.0 sec. (   0.113 sols)  Ls =  97.0  Dust = 0.09
 Height Above MOLA (or Surface) =  95.000 km (  95.839 km)  OWLT = 19.02 Min
 Topographic Height =   -0.839 km   Radius (Areoid) = 3485.614 (3390.614) km
 Hgt Above Ellipsoid =  95.225 km   Scale Hgt H(p)=   6.98 H(rho)=   7.05 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   32.48 deg  Longitude =   57.97 W ( 302.03 E) deg.
 Planeto-Graphic Lat =   32.78 deg  Planeto-Graphic Hgt (Ellps)=   95.224 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  149.24 deg.W      Local True Solar Time =  18.08 Mars hrs
 Exospheric Temp. =  151.5 K        Tbase =  124.3 K    Zbase =  114.0 km
 Solar Zenith Angle =  77.9 deg     F1 peak = 124.6 km
 Temperature =   126.7 K        Pressure = 1.994E-03 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   6.599E-08   8.315E-08   1.048E-07 kg/m**3 
 Departure, COSPAR NH Mean =    -78.6 %     -73.1 %     -66.1 %  iupdate = 1
 Tot.Dens. = 8.213E-08 kg/m**3   Dens.Pert. =  -1.22% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -53.5   -1.1  -54.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -23.4   -2.7  -26.0 m/s    -0.0 m/s
 CO2=1.094E+18 N2=3.218E+16 Ar=1.921E+16 O2=1.889E+15 CO=7.274E+15 #/m**3
        96.139        1.801        1.533        0.121        0.407 % by mass
        94.755        2.788        1.664        0.164        0.630 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=1.154E+18 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.375
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   10500.0 sec. (   0.118 sols)  Ls =  97.0  Dust = 0.08
 Height Above MOLA (or Surface) = 100.000 km ( 100.979 km)  OWLT = 19.02 Min
 Topographic Height =   -0.979 km   Radius (Areoid) = 3490.485 (3390.485) km
 Hgt Above Ellipsoid = 100.255 km   Scale Hgt H(p)=   6.75 H(rho)=   6.91 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   32.98 deg  Longitude =   58.47 W ( 301.53 E) deg.
 Planeto-Graphic Lat =   33.28 deg  Planeto-Graphic Hgt (Ellps)=  100.253 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  151.27 deg.W      Local True Solar Time =  18.19 Mars hrs
 Exospheric Temp. =  151.3 K        Tbase =  124.1 K    Zbase =  114.0 km
 Solar Zenith Angle =  78.9 deg     F1 peak = 125.1 km
 Temperature =   124.4 K        Pressure = 9.703E-04 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.148E-08   4.093E-08   5.320E-08 kg/m**3 
 Departure, COSPAR NH Mean =    -80.2 %     -74.3 %     -66.5 %  iupdate = 1
 Tot.Dens. = 2.881E-08 kg/m**3   Dens.Pert. = -29.61% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -53.4    1.6  -51.8 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -34.1    2.0  -32.1 m/s     2.5 m/s
 CO2=5.379E+17 N2=1.571E+16 Ar=9.359E+15 O2=9.839E+14 CO=4.579E+15 #/m**3
        96.049        1.786        1.517        0.128        0.520 % by mass
        94.612        2.763        1.646        0.173        0.805 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=5.685E+17 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.351
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   11000.0 sec. (   0.124 sols)  Ls =  97.0  Dust = 0.08
 Height Above MOLA (or Surface) = 105.000 km ( 106.163 km)  OWLT = 19.02 Min
 Topographic Height =   -1.163 km   Radius (Areoid) = 3495.353 (3390.353) km
 Hgt Above Ellipsoid = 105.284 km   Scale Hgt H(p)=   6.88 H(rho)=   6.84 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   33.48 deg  Longitude =   58.97 W ( 301.03 E) deg.
 Planeto-Graphic Lat =   33.78 deg  Planeto-Graphic Hgt (Ellps)=  105.282 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  153.30 deg.W      Local True Solar Time =  18.29 Mars hrs
 Exospheric Temp. =  151.1 K        Tbase =  124.0 K    Zbase =  114.1 km
 Solar Zenith Angle =  79.8 deg     F1 peak = 125.7 km
 Temperature =   122.5 K        Pressure = 4.660E-04 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.501E-08   1.989E-08   2.635E-08 kg/m**3 
 Departure, COSPAR NH Mean =    -81.3 %     -75.2 %     -67.1 %  iupdate = 1
 Tot.Dens. = 1.005E-08 kg/m**3   Dens.Pert. = -49.44% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -53.0   -3.2  -56.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -44.7   16.1  -28.5 m/s     1.3 m/s
 CO2=2.611E+17 N2=7.570E+15 Ar=4.501E+15 O2=5.045E+14 CO=2.710E+15 #/m**3
        95.958        1.771        1.502        0.135        0.634 % by mass
        94.470        2.739        1.629        0.183        0.981 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=2.764E+17 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.326
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   11500.0 sec. (   0.130 sols)  Ls =  97.0  Dust = 0.08
 Height Above MOLA (or Surface) = 110.000 km ( 111.266 km)  OWLT = 19.02 Min
 Topographic Height =   -1.266 km   Radius (Areoid) = 3500.219 (3390.219) km
 Hgt Above Ellipsoid = 110.312 km   Scale Hgt H(p)=   6.83 H(rho)=   6.61 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   33.98 deg  Longitude =   59.47 W ( 300.53 E) deg.
 Planeto-Graphic Lat =   34.28 deg  Planeto-Graphic Hgt (Ellps)=  110.310 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  155.33 deg.W      Local True Solar Time =  18.39 Mars hrs
 Exospheric Temp. =  150.9 K        Tbase =  123.8 K    Zbase =  114.1 km
 Solar Zenith Angle =  80.8 deg     F1 peak = 126.3 km
 Temperature =   122.0 K        Pressure = 2.258E-04 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   7.079E-09   9.557E-09   1.290E-08 kg/m**3 
 Departure, COSPAR NH Mean =    -82.9 %     -76.9 %     -68.8 %  iupdate = 1
 Tot.Dens. = 7.880E-09 kg/m**3   Dens.Pert. = -17.55% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -50.6   -8.5  -59.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -54.3    7.4  -46.9 m/s     0.3 m/s
 CO2=1.247E+17 N2=3.639E+15 Ar=2.160E+15 O2=2.573E+14 CO=1.549E+15 #/m**3
        95.356        1.771        1.499        0.143        0.754 % by mass
        93.047        2.715        1.611        0.192        1.156 % by volume
   O=1.715E+15 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=1.340E+17 #/m**3
         0.477        0.000        0.000        0.000 % by mass  MolWgt=42.943
         1.280        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   12000.0 sec. (   0.135 sols)  Ls =  97.0  Dust = 0.08
 Height Above MOLA (or Surface) = 115.000 km ( 116.271 km)  OWLT = 19.02 Min
 Topographic Height =   -1.271 km   Radius (Areoid) = 3505.084 (3390.084) km
 Hgt Above Ellipsoid = 115.339 km   Scale Hgt H(p)=   6.79 H(rho)=   6.53 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   34.48 deg  Longitude =   59.97 W ( 300.03 E) deg.
 Planeto-Graphic Lat =   34.79 deg  Planeto-Graphic Hgt (Ellps)=  115.338 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  157.35 deg.W      Local True Solar Time =  18.49 Mars hrs
 Exospheric Temp. =  150.7 K        Tbase =  123.7 K    Zbase =  114.1 km
 Solar Zenith Angle =  81.8 deg     F1 peak = 127.0 km
 Temperature =   124.7 K        Pressure = 1.088E-04 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.268E-09   4.494E-09   6.179E-09 kg/m**3 
 Departure, COSPAR NH Mean =    -85.1 %     -79.6 %     -71.9 %  iupdate = 1
 Tot.Dens. = 4.021E-09 kg/m**3   Dens.Pert. = -10.52% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -46.0   -4.2  -50.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -62.6   -6.9  -69.5 m/s     0.3 m/s
 CO2=5.845E+16 N2=1.784E+15 Ar=1.019E+15 O2=1.305E+14 CO=8.588E+14 #/m**3
        95.052        1.846        1.504        0.154        0.889 % by mass
        92.512        2.823        1.612        0.207        1.359 % by volume
   O=9.366E+14 He=2.809E+12 H2=1.363E+11  H=5.185E+11   Total=6.319E+16 #/m**3
         0.554        0.000        0.000        0.000 % by mass  MolWgt=42.833
         1.482        0.004        0.000        0.001 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   12500.0 sec. (   0.141 sols)  Ls =  97.0  Dust = 0.08
 Height Above MOLA (or Surface) = 120.000 km ( 121.331 km)  OWLT = 19.02 Min
 Topographic Height =   -1.331 km   Radius (Areoid) = 3509.947 (3389.947) km
 Hgt Above Ellipsoid = 120.366 km   Scale Hgt H(p)=   7.37 H(rho)=   6.78 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   34.98 deg  Longitude =   60.47 W ( 299.53 E) deg.
 Planeto-Graphic Lat =   35.29 deg  Planeto-Graphic Hgt (Ellps)=  120.364 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  159.38 deg.W      Local True Solar Time =  18.59 Mars hrs
 Exospheric Temp. =  150.6 K        Tbase =  123.6 K    Zbase =  114.1 km
 Solar Zenith Angle =  82.7 deg     F1 peak = 127.7 km
 Temperature =   129.9 K        Pressure = 5.313E-05 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.511E-09   2.116E-09   2.962E-09 kg/m**3 
 Departure, COSPAR NH Mean =    -87.3 %     -82.2 %     -75.1 %  iupdate = 1
 Tot.Dens. = 4.220E-09 kg/m**3   Dens.Pert. =  99.46% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -40.5    2.9  -37.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -69.1  -18.0  -87.1 m/s    -1.5 m/s
 CO2=2.743E+16 N2=1.057E+15 Ar=4.990E+14 O2=7.257E+13 CO=5.088E+14 #/m**3
        94.749        2.323        1.565        0.182        1.118 % by mass
        92.612        3.567        1.685        0.245        1.718 % by volume
   O=4.855E+13 He=2.435E+12 H2=1.221E+11  H=4.726E+11   Total=2.962E+16 #/m**3
         0.061        0.001        0.000        0.000 % by mass  MolWgt=43.016
         0.164        0.008        0.000        0.002 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   13000.0 sec. (   0.146 sols)  Ls =  97.0  Dust = 0.07
 Height Above MOLA (or Surface) = 125.000 km ( 126.297 km)  OWLT = 19.02 Min
 Topographic Height =   -1.297 km   Radius (Areoid) = 3514.808 (3389.808) km
 Hgt Above Ellipsoid = 125.392 km   Scale Hgt H(p)=   7.71 H(rho)=   7.19 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   35.48 deg  Longitude =   60.97 W ( 299.03 E) deg.
 Planeto-Graphic Lat =   35.79 deg  Planeto-Graphic Hgt (Ellps)=  125.390 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  161.41 deg.W      Local True Solar Time =  18.70 Mars hrs
 Exospheric Temp. =  150.4 K        Tbase =  123.5 K    Zbase =  114.1 km
 Solar Zenith Angle =  83.6 deg     F1 peak = 128.5 km
 Temperature =   135.7 K        Pressure = 2.727E-05 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   7.214E-10   1.028E-09   1.465E-09 kg/m**3 
 Departure, COSPAR NH Mean =    -89.1 %     -84.5 %     -77.9 %  iupdate = 1
 Tot.Dens. = 1.712E-09 kg/m**3   Dens.Pert. =  66.55% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -35.6    2.8  -32.8 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -74.1  -21.1  -95.3 m/s    -2.4 m/s
 CO2=1.314E+16 N2=6.433E+14 Ar=2.539E+14 O2=4.162E+13 CO=3.098E+14 #/m**3
        93.432        2.912        1.639        0.215        1.402 % by mass
        90.338        4.422        1.745        0.286        2.130 % by volume
   O=1.544E+14 He=2.126E+12 H2=1.099E+11  H=4.324E+11   Total=1.455E+16 #/m**3
         0.399        0.001        0.000        0.000 % by mass  MolWgt=42.552
         1.061        0.015        0.001        0.003 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   13500.0 sec. (   0.152 sols)  Ls =  97.0  Dust = 0.07
 Height Above MOLA (or Surface) = 130.000 km ( 131.276 km)  OWLT = 19.02 Min
 Topographic Height =   -1.276 km   Radius (Areoid) = 3519.668 (3389.668) km
 Hgt Above Ellipsoid = 130.418 km   Scale Hgt H(p)=   8.25 H(rho)=   7.51 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   35.98 deg  Longitude =   61.47 W ( 298.53 E) deg.
 Planeto-Graphic Lat =   36.29 deg  Planeto-Graphic Hgt (Ellps)=  130.416 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  163.44 deg.W      Local True Solar Time =  18.80 Mars hrs
 Exospheric Temp. =  150.3 K        Tbase =  123.4 K    Zbase =  114.1 km
 Solar Zenith Angle =  84.5 deg     F1 peak = 129.4 km
 Temperature =   140.8 K        Pressure = 1.448E-05 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.579E-10   5.189E-10   7.524E-10 kg/m**3 
 Departure, COSPAR NH Mean =    -90.5 %     -86.2 %     -80.0 %  iupdate = 1
 Tot.Dens. = 1.004E-09 kg/m**3   Dens.Pert. =  93.54% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -31.8   31.5   -0.3 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -78.2  -18.2  -96.4 m/s    -1.5 m/s
 CO2=6.521E+15 N2=4.021E+14 Ar=1.334E+14 O2=2.455E+13 CO=1.937E+14 #/m**3
        91.836        3.605        1.706        0.251        1.736 % by mass
        87.580        5.400        1.792        0.330        2.601 % by volume
   O=1.686E+14 He=1.881E+12 H2=1.002E+11  H=4.005E+11   Total=7.445E+15 #/m**3
         0.863        0.002        0.000        0.000 % by mass  MolWgt=41.970
         2.265        0.025        0.001        0.005 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   14000.0 sec. (   0.158 sols)  Ls =  97.0  Dust = 0.07
 Height Above MOLA (or Surface) = 135.000 km ( 136.272 km)  OWLT = 19.02 Min
 Topographic Height =   -1.272 km   Radius (Areoid) = 3524.526 (3389.526) km
 Hgt Above Ellipsoid = 135.443 km   Scale Hgt H(p)=   8.26 H(rho)=   7.96 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   36.48 deg  Longitude =   61.97 W ( 298.03 E) deg.
 Planeto-Graphic Lat =   36.79 deg  Planeto-Graphic Hgt (Ellps)=  135.440 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  165.46 deg.W      Local True Solar Time =  18.90 Mars hrs
 Exospheric Temp. =  150.2 K        Tbase =  123.4 K    Zbase =  114.2 km
 Solar Zenith Angle =  85.3 deg     F1 peak = 130.3 km
 Temperature =   144.5 K        Pressure = 7.924E-06 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.866E-10   2.706E-10   3.924E-10 kg/m**3 
 Departure, COSPAR NH Mean =    -90.3 %     -85.9 %     -79.5 %  iupdate = 1
 Tot.Dens. = 4.806E-10 kg/m**3   Dens.Pert. =  77.60% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -29.5   -2.5  -32.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -82.5  -24.8 -107.3 m/s    -2.0 m/s
 CO2=3.316E+15 N2=2.583E+14 Ar=7.234E+13 O2=1.491E+13 CO=1.244E+14 #/m**3
        89.534        4.441        1.774        0.293        2.139 % by mass
        83.460        6.503        1.821        0.375        3.133 % by volume
   O=1.849E+14 He=1.699E+12 H2=9.320E+10  H=3.781E+11   Total=3.973E+15 #/m**3
         1.815        0.004        0.000        0.000 % by mass  MolWgt=41.023
         4.654        0.043        0.002        0.010 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   14500.0 sec. (   0.163 sols)  Ls =  97.0  Dust = 0.07
 Height Above MOLA (or Surface) = 140.000 km ( 141.237 km)  OWLT = 19.02 Min
 Topographic Height =   -1.237 km   Radius (Areoid) = 3529.383 (3389.383) km
 Hgt Above Ellipsoid = 140.467 km   Scale Hgt H(p)=   8.69 H(rho)=   8.23 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   36.98 deg  Longitude =   62.47 W ( 297.53 E) deg.
 Planeto-Graphic Lat =   37.29 deg  Planeto-Graphic Hgt (Ellps)=  140.465 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  167.49 deg.W      Local True Solar Time =  19.00 Mars hrs
 Exospheric Temp. =  150.1 K        Tbase =  123.3 K    Zbase =  114.2 km
 Solar Zenith Angle =  86.2 deg     F1 peak = 131.4 km
 Temperature =   146.5 K        Pressure = 4.386E-06 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.007E-10   1.460E-10   2.116E-10 kg/m**3 
 Departure, COSPAR NH Mean =    -90.8 %     -86.6 %     -80.6 %  iupdate = 1
 Tot.Dens. = 1.917E-10 kg/m**3   Dens.Pert. =  31.34% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -28.1   -6.4  -34.5 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -85.6  -16.5 -102.1 m/s    -1.5 m/s
 CO2=1.755E+15 N2=1.674E+14 Ar=3.965E+13 O2=9.133E+12 CO=8.063E+13 #/m**3
        87.849        5.335        1.802        0.332        2.569 % by mass
        80.897        7.716        1.828        0.421        3.718 % by volume
   O=1.156E+14 He=1.539E+12 H2=8.690E+10  H=3.579E+11   Total=2.169E+15 #/m**3
         2.104        0.007        0.000        0.000 % by mass  MolWgt=40.526
         5.329        0.071        0.004        0.016 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   15000.0 sec. (   0.169 sols)  Ls =  97.0  Dust = 0.07
 Height Above MOLA (or Surface) = 145.000 km ( 146.335 km)  OWLT = 19.02 Min
 Topographic Height =   -1.335 km   Radius (Areoid) = 3534.239 (3389.239) km
 Hgt Above Ellipsoid = 145.492 km   Scale Hgt H(p)=   9.11 H(rho)=   8.30 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   37.48 deg  Longitude =   62.97 W ( 297.03 E) deg.
 Planeto-Graphic Lat =   37.79 deg  Planeto-Graphic Hgt (Ellps)=  145.490 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  169.52 deg.W      Local True Solar Time =  19.10 Mars hrs
 Exospheric Temp. =  149.9 K        Tbase =  123.3 K    Zbase =  114.2 km
 Solar Zenith Angle =  87.0 deg     F1 peak = 132.6 km
 Temperature =   147.7 K        Pressure = 2.496E-06 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   5.521E-11   8.005E-11   1.161E-10 kg/m**3 
 Departure, COSPAR NH Mean =    -92.2 %     -88.7 %     -83.6 %  iupdate = 1
 Tot.Dens. = 1.104E-10 kg/m**3   Dens.Pert. =  37.94% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -27.3   -7.0  -34.4 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -88.6   -4.9  -93.5 m/s    -0.5 m/s
 CO2=9.307E+14 N2=1.102E+14 Ar=2.212E+13 O2=5.691E+12 CO=5.310E+13 #/m**3
        84.963        6.405        1.834        0.378        3.085 % by mass
        76.051        9.005        1.808        0.465        4.339 % by volume
   O=1.001E+14 He=1.413E+12 H2=8.205E+10  H=3.430E+11   Total=1.224E+15 #/m**3
         3.323        0.012        0.000        0.001 % by mass  MolWgt=39.393
         8.182        0.115        0.007        0.028 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   15500.0 sec. (   0.175 sols)  Ls =  97.1  Dust = 0.07
 Height Above MOLA (or Surface) = 150.000 km ( 151.272 km)  OWLT = 19.02 Min
 Topographic Height =   -1.272 km   Radius (Areoid) = 3539.095 (3389.095) km
 Hgt Above Ellipsoid = 150.517 km   Scale Hgt H(p)=   9.18 H(rho)=   8.56 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   37.98 deg  Longitude =   63.47 W ( 296.53 E) deg.
 Planeto-Graphic Lat =   38.29 deg  Planeto-Graphic Hgt (Ellps)=  150.514 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  171.55 deg.W      Local True Solar Time =  19.21 Mars hrs
 Exospheric Temp. =  149.9 K        Tbase =  123.2 K    Zbase =  114.3 km
 Solar Zenith Angle =  87.8 deg     F1 peak = 134.0 km
 Temperature =   149.0 K        Pressure = 1.451E-06 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.060E-11   4.436E-11   6.433E-11 kg/m**3 
 Departure, COSPAR NH Mean =    -93.5 %     -90.6 %     -86.4 %  iupdate = 1
 Tot.Dens. = 7.658E-11 kg/m**3   Dens.Pert. =  72.61% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -26.5   -8.0  -34.5 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.4  -14.3 -106.8 m/s     2.9 m/s
 CO2=4.930E+14 N2=7.268E+13 Ar=1.238E+13 O2=3.553E+12 CO=3.502E+13 #/m**3
        81.211        7.622        1.852        0.426        3.672 % by mass
        69.917       10.307        1.756        0.504        4.967 % by volume
   O=8.679E+13 He=1.296E+12 H2=7.735E+10  H=3.279E+11   Total=7.051E+14 #/m**3
         5.197        0.019        0.001        0.001 % by mass  MolWgt=37.889
        12.308        0.184        0.011        0.046 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   16000.0 sec. (   0.180 sols)  Ls =  97.1  Dust = 0.08
 Height Above MOLA (or Surface) = 155.000 km ( 156.136 km)  OWLT = 19.02 Min
 Topographic Height =   -1.136 km   Radius (Areoid) = 3543.950 (3388.950) km
 Hgt Above Ellipsoid = 155.542 km   Scale Hgt H(p)=   9.73 H(rho)=   9.04 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   38.48 deg  Longitude =   63.97 W ( 296.03 E) deg.
 Planeto-Graphic Lat =   38.80 deg  Planeto-Graphic Hgt (Ellps)=  155.540 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  173.58 deg.W      Local True Solar Time =  19.31 Mars hrs
 Exospheric Temp. =  149.9 K        Tbase =  123.2 K    Zbase =  114.3 km
 Solar Zenith Angle =  88.6 deg     F1 peak = 135.6 km
 Temperature =   149.3 K        Pressure = 8.561E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.734E-11   2.515E-11   3.646E-11 kg/m**3 
 Departure, COSPAR NH Mean =    -94.8 %     -92.5 %     -89.2 %  iupdate = 1
 Tot.Dens. = 5.030E-11 kg/m**3   Dens.Pert. = 100.04% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -25.4   -9.1  -34.5 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.6  -18.1 -110.6 m/s     3.1 m/s
 CO2=2.665E+14 N2=4.791E+13 Ar=6.935E+12 O2=2.219E+12 CO=2.309E+13 #/m**3
        77.455        8.863        1.830        0.469        4.270 % by mass
        64.185       11.537        1.670        0.534        5.560 % by volume
   O=6.700E+13 He=1.185E+12 H2=7.270E+10  H=3.125E+11   Total=4.153E+14 #/m**3
         7.079        0.031        0.001        0.002 % by mass  MolWgt=36.469
        16.136        0.285        0.018        0.075 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   16500.0 sec. (   0.186 sols)  Ls =  97.1  Dust = 0.08
 Height Above MOLA (or Surface) = 160.000 km ( 160.950 km)  OWLT = 19.02 Min
 Topographic Height =   -0.950 km   Radius (Areoid) = 3548.806 (3388.806) km
 Hgt Above Ellipsoid = 160.568 km   Scale Hgt H(p)=   9.97 H(rho)=   9.18 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   38.98 deg  Longitude =   64.47 W ( 295.53 E) deg.
 Planeto-Graphic Lat =   39.30 deg  Planeto-Graphic Hgt (Ellps)=  160.566 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  175.60 deg.W      Local True Solar Time =  19.41 Mars hrs
 Exospheric Temp. =  149.9 K        Tbase =  123.2 K    Zbase =  114.3 km
 Solar Zenith Angle =  89.3 deg     F1 peak = 137.4 km
 Temperature =   149.6 K        Pressure = 5.178E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.006E-11   1.458E-11   2.115E-11 kg/m**3 
 Departure, COSPAR NH Mean =    -95.9 %     -94.0 %     -91.3 %  iupdate = 1
 Tot.Dens. = 2.348E-11 kg/m**3   Dens.Pert. =  60.99% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -25.3    6.3  -19.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.7  -36.1 -128.7 m/s    -6.2 m/s
 CO2=1.468E+14 N2=3.158E+13 Ar=3.887E+12 O2=1.385E+12 CO=1.522E+13 #/m**3
        73.563       10.074        1.769        0.505        4.854 % by mass
        58.552       12.594        1.550        0.553        6.070 % by volume
   O=5.040E+13 He=1.082E+12 H2=6.818E+10  H=2.971E+11   Total=2.507E+14 #/m**3
         9.182        0.049        0.002        0.003 % by mass  MolWgt=35.029
        20.103        0.432        0.027        0.119 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   17000.0 sec. (   0.191 sols)  Ls =  97.1  Dust = 0.08
 Height Above MOLA (or Surface) = 165.000 km ( 165.854 km)  OWLT = 19.02 Min
 Topographic Height =   -0.854 km   Radius (Areoid) = 3553.661 (3388.661) km
 Hgt Above Ellipsoid = 165.595 km   Scale Hgt H(p)=  10.69 H(rho)=   9.33 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   39.48 deg  Longitude =   64.97 W ( 295.03 E) deg.
 Planeto-Graphic Lat =   39.80 deg  Planeto-Graphic Hgt (Ellps)=  165.592 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  177.63 deg.W      Local True Solar Time =  19.51 Mars hrs
 Exospheric Temp. =  149.9 K        Tbase =  123.3 K    Zbase =  114.4 km
 Solar Zenith Angle =  90.0 deg     F1 peak = 999.9 km
 Temperature =   149.6 K        Pressure = 3.188E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   5.887E-12   8.536E-12   1.238E-11 kg/m**3 
 Departure, COSPAR NH Mean =    -96.7 %     -95.3 %     -93.1 %  iupdate = 1
 Tot.Dens. = 1.340E-11 kg/m**3   Dens.Pert. =  56.93% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -24.3    0.7  -23.5 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.7  -13.7 -106.4 m/s    -4.3 m/s
 CO2=8.054E+13 N2=2.064E+13 Ar=2.163E+12 O2=8.583E+11 CO=9.950E+12 #/m**3
        68.950       11.250        1.681        0.534        5.421 % by mass
        52.203       13.379        1.402        0.556        6.449 % by volume
   O=3.881E+13 He=9.779E+11 H2=6.329E+10  H=2.796E+11   Total=1.543E+14 #/m**3
        12.078        0.076        0.002        0.005 % by mass  MolWgt=33.320
        25.154        0.634        0.041        0.181 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   17500.0 sec. (   0.197 sols)  Ls =  97.1  Dust = 0.09
 Height Above MOLA (or Surface) = 170.000 km ( 170.917 km)  OWLT = 19.02 Min
 Topographic Height =   -0.917 km   Radius (Areoid) = 3558.517 (3388.517) km
 Hgt Above Ellipsoid = 170.623 km   Scale Hgt H(p)=  10.90 H(rho)=   9.92 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   39.98 deg  Longitude =   65.47 W ( 294.53 E) deg.
 Planeto-Graphic Lat =   40.30 deg  Planeto-Graphic Hgt (Ellps)=  170.620 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  179.66 deg.W      Local True Solar Time =  19.61 Mars hrs
 Exospheric Temp. =  149.9 K        Tbase =  123.3 K    Zbase =  114.4 km
 Solar Zenith Angle =  90.7 deg     F1 peak = 999.9 km
 Temperature =   149.7 K        Pressure = 2.017E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.502E-12   5.077E-12   7.362E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -97.4 %     -96.2 %     -94.5 %  iupdate = 1
 Tot.Dens. = 5.400E-12 kg/m**3   Dens.Pert. =   6.36% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -23.8    9.7  -14.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.7  -39.7 -132.5 m/s     1.0 m/s
 CO2=4.407E+13 N2=1.348E+13 Ar=1.203E+12 O2=5.314E+11 CO=6.498E+12 #/m**3
        63.435       12.351        1.573        0.556        5.953 % by mass
        45.168       13.814        1.233        0.545        6.660 % by volume
   O=3.059E+13 He=8.815E+11 H2=5.858E+10  H=2.623E+11   Total=9.758E+13 #/m**3
        16.005        0.115        0.004        0.009 % by mass  MolWgt=31.336
        31.348        0.903        0.060        0.269 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   18000.0 sec. (   0.203 sols)  Ls =  97.1  Dust = 0.09
 Height Above MOLA (or Surface) = 175.000 km ( 175.556 km)  OWLT = 19.02 Min
 Topographic Height =   -0.556 km   Radius (Areoid) = 3563.373 (3388.373) km
 Hgt Above Ellipsoid = 175.651 km   Scale Hgt H(p)=  11.69 H(rho)=  10.39 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   40.48 deg  Longitude =   65.97 W ( 294.03 E) deg.
 Planeto-Graphic Lat =   40.80 deg  Planeto-Graphic Hgt (Ellps)=  175.648 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  181.69 deg.W      Local True Solar Time =  19.71 Mars hrs
 Exospheric Temp. =  149.9 K        Tbase =  123.3 K    Zbase =  114.5 km
 Solar Zenith Angle =  91.4 deg     F1 peak = 999.9 km
 Temperature =   149.8 K        Pressure = 1.299E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.145E-12   3.111E-12   4.511E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -97.9 %     -97.0 %     -95.6 %  iupdate = 1
 Tot.Dens. = 3.249E-12 kg/m**3   Dens.Pert. =   4.44% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -23.6    2.5  -21.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.7  -22.5 -115.2 m/s     2.8 m/s
 CO2=2.521E+13 N2=8.708E+12 Ar=6.628E+11 O2=3.255E+11 CO=4.198E+12 #/m**3
        59.221       13.024        1.414        0.556        6.277 % by mass
        40.136       13.864        1.055        0.518        6.684 % by volume
   O=2.262E+13 He=7.847E+11 H2=5.355E+10  H=2.430E+11   Total=6.281E+13 #/m**3
        19.322        0.168        0.006        0.013 % by mass  MolWgt=29.826
        36.021        1.249        0.085        0.387 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   18500.0 sec. (   0.208 sols)  Ls =  97.1  Dust = 0.10
 Height Above MOLA (or Surface) = 180.000 km ( 180.274 km)  OWLT = 19.02 Min
 Topographic Height =   -0.274 km   Radius (Areoid) = 3568.229 (3388.229) km
 Hgt Above Ellipsoid = 180.679 km   Scale Hgt H(p)=  12.48 H(rho)=  10.91 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   40.98 deg  Longitude =   66.47 W ( 293.53 E) deg.
 Planeto-Graphic Lat =   41.30 deg  Planeto-Graphic Hgt (Ellps)=  180.676 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  183.71 deg.W      Local True Solar Time =  19.82 Mars hrs
 Exospheric Temp. =  149.9 K        Tbase =  123.4 K    Zbase =  114.6 km
 Solar Zenith Angle =  92.1 deg     F1 peak = 999.9 km
 Temperature =   149.9 K        Pressure = 8.620E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.344E-12   1.948E-12   2.825E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -98.3 %     -97.5 %     -96.4 %  iupdate = 1
 Tot.Dens. = 3.227E-12 kg/m**3   Dens.Pert. =  65.66% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -23.3   12.8  -10.5 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.8    1.6  -91.2 m/s    -2.9 m/s
 CO2=1.453E+13 N2=5.641E+12 Ar=3.664E+11 O2=2.000E+11 CO=2.720E+12 #/m**3
        54.491       13.470        1.248        0.545        6.493 % by mass
        34.878       13.542        0.880        0.480        6.530 % by volume
   O=1.722E+13 He=6.993E+11 H2=4.898E+10  H=2.252E+11   Total=4.165E+13 #/m**3
        23.486        0.239        0.008        0.019 % by mass  MolWgt=28.169
        41.352        1.679        0.118        0.541 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   19000.0 sec. (   0.214 sols)  Ls =  97.1  Dust = 0.10
 Height Above MOLA (or Surface) = 185.000 km ( 185.015 km)  OWLT = 19.02 Min
 Topographic Height =   -0.015 km   Radius (Areoid) = 3573.084 (3388.084) km
 Hgt Above Ellipsoid = 185.708 km   Scale Hgt H(p)=  13.23 H(rho)=  11.45 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   41.48 deg  Longitude =   66.97 W ( 293.03 E) deg.
 Planeto-Graphic Lat =   41.80 deg  Planeto-Graphic Hgt (Ellps)=  185.705 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  185.74 deg.W      Local True Solar Time =  19.92 Mars hrs
 Exospheric Temp. =  150.0 K        Tbase =  123.5 K    Zbase =  114.6 km
 Solar Zenith Angle =  92.7 deg     F1 peak = 999.9 km
 Temperature =   150.0 K        Pressure = 5.867E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   8.598E-13   1.247E-12   1.808E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -98.6 %     -98.0 %     -97.0 %  iupdate = 1
 Tot.Dens. = 1.783E-12 kg/m**3   Dens.Pert. =  43.04% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -23.2  -13.8  -37.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.8   24.7  -68.1 m/s     0.4 m/s
 CO2=8.451E+12 N2=3.656E+12 Ar=2.028E+11 O2=1.230E+11 CO=1.763E+12 #/m**3
        49.540       13.645        1.080        0.524        6.578 % by mass
        29.827       12.904        0.716        0.434        6.223 % by volume
   O=1.326E+13 He=6.226E+11 H2=4.476E+10  H=2.085E+11   Total=2.833E+13 #/m**3
        28.261        0.332        0.012        0.028 % by mass  MolWgt=26.497
        46.805        2.197        0.158        0.736 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   19500.0 sec. (   0.220 sols)  Ls =  97.1  Dust = 0.10
 Height Above MOLA (or Surface) = 190.000 km ( 189.754 km)  OWLT = 19.02 Min
 Topographic Height =    0.246 km   Radius (Areoid) = 3577.940 (3387.940) km
 Hgt Above Ellipsoid = 190.737 km   Scale Hgt H(p)=  13.95 H(rho)=  11.95 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   41.98 deg  Longitude =   67.47 W ( 292.53 E) deg.
 Planeto-Graphic Lat =   42.30 deg  Planeto-Graphic Hgt (Ellps)=  190.733 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  187.77 deg.W      Local True Solar Time =  20.02 Mars hrs
 Exospheric Temp. =  150.0 K        Tbase =  123.5 K    Zbase =  114.7 km
 Solar Zenith Angle =  93.3 deg     F1 peak = 999.9 km
 Temperature =   150.0 K        Pressure = 4.080E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   5.611E-13   8.136E-13   1.180E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -98.8 %     -98.3 %     -97.5 %  iupdate = 1
 Tot.Dens. = 1.015E-12 kg/m**3   Dens.Pert. =  24.79% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -23.3   -9.5  -32.8 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.8   13.8  -79.0 m/s    -0.5 m/s
 CO2=4.958E+12 N2=2.369E+12 Ar=1.124E+11 O2=7.564E+10 CO=1.143E+12 #/m**3
        44.533       13.547        0.916        0.494        6.532 % by mass
        25.175       12.029        0.571        0.384        5.802 % by volume
   O=1.025E+13 He=5.532E+11 H2=4.080E+10  H=1.925E+11   Total=1.969E+13 #/m**3
        33.469        0.452        0.017        0.040 % by mass  MolWgt=24.879
        52.046        2.809        0.207        0.977 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   20000.0 sec. (   0.225 sols)  Ls =  97.1  Dust = 0.11
 Height Above MOLA (or Surface) = 195.000 km ( 194.639 km)  OWLT = 19.02 Min
 Topographic Height =    0.361 km   Radius (Areoid) = 3582.794 (3387.794) km
 Hgt Above Ellipsoid = 195.765 km   Scale Hgt H(p)=  14.87 H(rho)=  12.61 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.544 km
 Planeto-Centric Lat =   42.48 deg  Longitude =   67.97 W ( 292.03 E) deg.
 Planeto-Graphic Lat =   42.80 deg  Planeto-Graphic Hgt (Ellps)=  195.762 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  189.80 deg.W      Local True Solar Time =  20.12 Mars hrs
 Exospheric Temp. =  150.1 K        Tbase =  123.6 K    Zbase =  114.8 km
 Solar Zenith Angle =  93.8 deg     F1 peak = 999.9 km
 Temperature =   150.1 K        Pressure = 2.895E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.731E-13   5.410E-13   7.844E-13 kg/m**3 
 Departure, COSPAR NH Mean =    -99.0 %     -98.5 %     -97.9 %  iupdate = 1
 Tot.Dens. = 5.333E-13 kg/m**3   Dens.Pert. =  -1.42% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -23.6    4.5  -19.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -92.8    0.8  -92.0 m/s     0.0 m/s
 CO2=2.920E+12 N2=1.537E+12 Ar=6.238E+10 O2=4.659E+10 CO=7.414E+11 #/m**3
        39.448       13.219        0.765        0.458        6.374 % by mass
        20.909       11.005        0.447        0.334        5.308 % by volume
   O=7.953E+12 He=4.912E+11 H2=3.716E+10  H=1.776E+11   Total=1.397E+13 #/m**3
        39.055        0.604        0.023        0.055 % by mass  MolWgt=23.327
        56.943        3.517        0.266        1.271 % volume (mole) fraction
 -----------------------------------------------------------------------------
