 Mars-GRAM 2010 (Version 1.0) - Nov 2010
 LIST file= LIST.txt                                                                                           
 OUTPUT file= OUTPUT.txt                                                                                         
 Data directory= D:\Mars\Mars2010\Release1.0_Nov10\binFiles\                                                        
 GCM  directory= D:\Mars\Mars2010\Release1.0_Nov10\binFiles\                                                        
 Input time is Earth-Receive Time (ERT)
 Input time is Coordinated Universal Time (UTC)
 Date =  7/20/1976  Julian Day = 2442980.02083  Time = 12:30: 0.0
 Input heights are planeto-centric, relative to MOLA areoid
 Reference ellipsoid radii (km): Equator = 3396.19 Pole = 3376.20
 Output heights are planeto-centric, except as noted.
 Longitude & ephemeris use IAU 2000 rotational system.
 F10.7 flux =  68.0 (1 AU)   25.0 (Mars)
 Dust optical depth vs lat and Ls from TES Mapping Year 1 data
 Dustnu = 0.0030   Dustdiam =  5.00 E-6 meters   Dustdens =  3000.0 kg/m**3
   Random seed =  1234  Dens.Pert.Scale Factor = 1.00   corlmin = 0.000
   Wind.Pert.Scale Factor =  1.00    Wavelength Scale Factor =  1.00
   Mean Wind Scale Factor =  1.00    Slope Wind Scale Factor =  1.00
 A0,A1,phi1,A2,phi2,A3,phi3= 1.000 0.000    0.0 0.000    0.0 0.000    0.0
   Wave Scale =    20.0 km.    Wave phases are in degrees of West Longitude
 Time (rel. to T0) =       0.0 sec. (   0.000 sols)  Ls =  97.0  Dust = 0.24
 Height Above MOLA (or Surface) =  -5.000 km (  -1.372 km)  OWLT = 19.01 Min
 Topographic Height =   -3.628 km   Radius (Areoid) = 3387.954 (3392.954) km
 Hgt Above Ellipsoid =  -5.292 km   Scale Hgt H(p)=  11.97 H(rho)=  11.97 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   22.48 deg  Longitude =   47.97 W ( 312.03 E) deg.
 Planeto-Graphic Lat =   22.72 deg  Planeto-Graphic Hgt (Ellps)=   -5.292 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  108.69 deg.W      Local True Solar Time =  16.05 Mars hrs
 Temperature =   244.1 K        Pressure = 8.375E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.774E-02   1.810E-02   1.846E-02 kg/m**3 
 Departure, COSPAR NH Mean =    -27.6 %     -26.1 %     -24.7 %  iupdate = 1
 Tot.Dens. = 1.852E-02 kg/m**3   Dens.Pert. =   2.34% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    0.0   -1.1   -1.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    0.0   -0.4   -0.4 m/s    -0.2 m/s
 CO2=2.377E+23 N2=7.202E+21 Ar=4.321E+21 O2=3.405E+20 CO=2.619E+20 #/m**3
        95.975        1.851        1.584        0.100        0.067 % by mass
        94.193        2.854        1.713        0.135        0.104 % by volume
 H2O=2.552E+21  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=2.524E+23 #/m**3
         0.419        0.000        0.000        0.000 % by mass  MolWgt=43.192
         1.011        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =     500.0 sec. (   0.006 sols)  Ls =  97.0  Dust = 0.24
 Height Above MOLA (or Surface) =   0.000 km (   3.585 km)  OWLT = 19.01 Min
 Topographic Height =   -3.585 km   Radius (Areoid) = 3392.852 (3392.852) km
 Hgt Above Ellipsoid =  -0.268 km   Scale Hgt H(p)=  11.96 H(rho)=  15.27 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   22.98 deg  Longitude =   48.47 W ( 311.53 E) deg.
 Planeto-Graphic Lat =   23.22 deg  Planeto-Graphic Hgt (Ellps)=   -0.268 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  110.72 deg.W      Local True Solar Time =  16.15 Mars hrs
 Temperature =   227.6 K        Pressure = 5.474E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.242E-02   1.267E-02   1.292E-02 kg/m**3 
 Departure, COSPAR NH Mean =    -19.9 %     -18.3 %     -16.6 %  iupdate = 1
 Tot.Dens. = 1.285E-02 kg/m**3   Dens.Pert. =   1.41% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    6.1    2.9    9.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -2.5   -2.5   -5.0 m/s    -0.7 m/s
 CO2=1.669E+23 N2=5.056E+21 Ar=3.034E+21 O2=2.390E+20 CO=1.839E+20 #/m**3
        96.285        1.857        1.589        0.100        0.068 % by mass
        94.916        2.875        1.725        0.136        0.105 % by volume
 H2O=4.288E+20  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.759E+23 #/m**3
         0.101        0.000        0.000        0.000 % by mass  MolWgt=43.383
         0.244        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    1000.0 sec. (   0.011 sols)  Ls =  97.0  Dust = 0.23
 Height Above MOLA (or Surface) =   5.000 km (   8.545 km)  OWLT = 19.01 Min
 Topographic Height =   -3.545 km   Radius (Areoid) = 3397.749 (3392.749) km
 Hgt Above Ellipsoid =   4.756 km   Scale Hgt H(p)=  10.68 H(rho)=  12.49 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   23.48 deg  Longitude =   48.97 W ( 311.03 E) deg.
 Planeto-Graphic Lat =   23.73 deg  Planeto-Graphic Hgt (Ellps)=    4.756 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  112.74 deg.W      Local True Solar Time =  16.25 Mars hrs
 Temperature =   209.1 K        Pressure = 3.508E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   8.663E-03   8.836E-03   9.013E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -12.5 %     -10.7 %      -9.0 %  iupdate = 1
 Tot.Dens. = 8.572E-03 kg/m**3   Dens.Pert. =  -2.99% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    4.2   -1.9    2.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -0.1    1.3    1.2 m/s    -0.3 m/s
 CO2=1.165E+23 N2=3.528E+21 Ar=2.117E+21 O2=1.668E+20 CO=1.283E+20 #/m**3
        96.370        1.858        1.590        0.100        0.068 % by mass
        95.116        2.880        1.728        0.136        0.105 % by volume
 H2O=4.230E+19  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.225E+23 #/m**3
         0.014        0.000        0.000        0.000 % by mass  MolWgt=43.436
         0.035        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    1500.0 sec. (   0.017 sols)  Ls =  97.0  Dust = 0.23
 Height Above MOLA (or Surface) =  10.000 km (  13.513 km)  OWLT = 19.01 Min
 Topographic Height =   -3.513 km   Radius (Areoid) = 3402.642 (3392.642) km
 Hgt Above Ellipsoid =   9.778 km   Scale Hgt H(p)=   9.44 H(rho)=  11.23 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   23.98 deg  Longitude =   49.47 W ( 310.53 E) deg.
 Planeto-Graphic Lat =   24.23 deg  Planeto-Graphic Hgt (Ellps)=    9.778 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  114.77 deg.W      Local True Solar Time =  16.35 Mars hrs
 Temperature =   195.6 K        Pressure = 2.156E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   5.670E-03   5.800E-03   5.933E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -12.4 %     -10.3 %      -8.3 %  iupdate = 1
 Tot.Dens. = 5.793E-03 kg/m**3   Dens.Pert. =  -0.12% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =    3.9   -0.9    3.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    5.0    2.0    6.9 m/s    -0.8 m/s
 CO2=7.650E+22 N2=2.316E+21 Ar=1.389E+21 O2=1.095E+20 CO=8.421E+19 #/m**3
        96.382        1.857        1.589        0.100        0.068 % by mass
        95.144        2.880        1.728        0.136        0.105 % by volume
 H2O=5.963E+18  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=8.041E+22 #/m**3
         0.003        0.000        0.000        0.000 % by mass  MolWgt=43.444
         0.007        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    2000.0 sec. (   0.023 sols)  Ls =  97.0  Dust = 0.22
 Height Above MOLA (or Surface) =  15.000 km (  18.545 km)  OWLT = 19.01 Min
 Topographic Height =   -3.545 km   Radius (Areoid) = 3407.533 (3392.533) km
 Hgt Above Ellipsoid =  14.800 km   Scale Hgt H(p)=   8.85 H(rho)=  10.34 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   24.48 deg  Longitude =   49.97 W ( 310.03 E) deg.
 Planeto-Graphic Lat =   24.73 deg  Planeto-Graphic Hgt (Ellps)=   14.800 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  116.80 deg.W      Local True Solar Time =  16.46 Mars hrs
 Temperature =   179.9 K        Pressure = 1.270E+02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.621E-03   3.716E-03   3.815E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -13.2 %     -10.9 %      -8.5 %  iupdate = 1
 Tot.Dens. = 3.727E-03 kg/m**3   Dens.Pert. =   0.28% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =   -0.8   -6.0   -6.8 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    9.1    0.2    9.4 m/s     1.4 m/s
 CO2=4.902E+22 N2=1.483E+21 Ar=8.899E+20 O2=7.011E+19 CO=5.393E+19 #/m**3
        96.386        1.857        1.589        0.100        0.067 % by mass
        95.152        2.879        1.727        0.136        0.105 % by volume
 H2O=4.173E+17  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=5.151E+22 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.445
         0.001        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    2500.0 sec. (   0.028 sols)  Ls =  97.0  Dust = 0.22
 Height Above MOLA (or Surface) =  20.000 km (  23.571 km)  OWLT = 19.01 Min
 Topographic Height =   -3.571 km   Radius (Areoid) = 3412.420 (3392.420) km
 Hgt Above Ellipsoid =  19.821 km   Scale Hgt H(p)=   8.12 H(rho)=   9.30 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   24.98 deg  Longitude =   50.47 W ( 309.53 E) deg.
 Planeto-Graphic Lat =   25.24 deg  Planeto-Graphic Hgt (Ellps)=   19.821 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  118.83 deg.W      Local True Solar Time =  16.56 Mars hrs
 Temperature =   166.0 K        Pressure = 7.228E+01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.223E-03   2.291E-03   2.361E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -15.5 %     -12.9 %     -10.2 %  iupdate = 1
 Tot.Dens. = 2.332E-03 kg/m**3   Dens.Pert. =   1.79% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =   -5.1   -0.8   -5.9 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   12.8   -6.1    6.7 m/s    -0.2 m/s
 CO2=3.022E+22 N2=9.140E+20 Ar=5.484E+20 O2=4.321E+19 CO=3.324E+19 #/m**3
        96.388        1.856        1.588        0.100        0.067 % by mass
        95.154        2.878        1.727        0.136        0.105 % by volume
 H2O=2.612E+16  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=3.176E+22 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.446
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    3000.0 sec. (   0.034 sols)  Ls =  97.0  Dust = 0.21
 Height Above MOLA (or Surface) =  25.000 km (  28.359 km)  OWLT = 19.01 Min
 Topographic Height =   -3.359 km   Radius (Areoid) = 3417.305 (3392.305) km
 Hgt Above Ellipsoid =  24.841 km   Scale Hgt H(p)=   7.52 H(rho)=   8.36 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   25.48 deg  Longitude =   50.97 W ( 309.03 E) deg.
 Planeto-Graphic Lat =   25.74 deg  Planeto-Graphic Hgt (Ellps)=   24.841 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  120.85 deg.W      Local True Solar Time =  16.66 Mars hrs
 Temperature =   153.8 K        Pressure = 3.911E+01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.293E-03   1.338E-03   1.385E-03 kg/m**3 
 Departure, COSPAR NH Mean =    -20.2 %     -17.4 %     -14.5 %  iupdate = 1
 Tot.Dens. = 1.331E-03 kg/m**3   Dens.Pert. =  -0.58% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -12.6    3.6   -9.0 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   15.7    5.2   20.9 m/s     1.3 m/s
 CO2=1.765E+22 N2=5.337E+20 Ar=3.202E+20 O2=2.523E+19 CO=1.941E+19 #/m**3
        96.389        1.855        1.588        0.100        0.067 % by mass
        95.156        2.877        1.726        0.136        0.105 % by volume
 H2O=1.490E+15  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.855E+22 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.446
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    3500.0 sec. (   0.039 sols)  Ls =  97.0  Dust = 0.21
 Height Above MOLA (or Surface) =  30.000 km (  33.384 km)  OWLT = 19.01 Min
 Topographic Height =   -3.384 km   Radius (Areoid) = 3422.188 (3392.188) km
 Hgt Above Ellipsoid =  29.861 km   Scale Hgt H(p)=   7.15 H(rho)=   7.64 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   25.98 deg  Longitude =   51.47 W ( 308.53 E) deg.
 Planeto-Graphic Lat =   26.25 deg  Planeto-Graphic Hgt (Ellps)=   29.861 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  122.88 deg.W      Local True Solar Time =  16.76 Mars hrs
 Temperature =   144.1 K        Pressure = 2.018E+01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   7.083E-04   7.370E-04   7.669E-04 kg/m**3 
 Departure, COSPAR NH Mean =    -27.7 %     -24.8 %     -21.7 %  iupdate = 1
 Tot.Dens. = 6.967E-04 kg/m**3   Dens.Pert. =  -5.48% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -21.9   -4.3  -26.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   11.2   -4.0    7.2 m/s     0.0 m/s
 CO2=9.721E+21 N2=2.938E+20 Ar=1.763E+20 O2=1.389E+19 CO=1.068E+19 #/m**3
        96.391        1.855        1.587        0.100        0.067 % by mass
        95.158        2.876        1.726        0.136        0.105 % by volume
 H2O=1.079E+14  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.022E+22 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.446
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    4000.0 sec. (   0.045 sols)  Ls =  97.0  Dust = 0.20
 Height Above MOLA (or Surface) =  35.000 km (  38.545 km)  OWLT = 19.01 Min
 Topographic Height =   -3.545 km   Radius (Areoid) = 3427.069 (3392.069) km
 Hgt Above Ellipsoid =  34.882 km   Scale Hgt H(p)=   6.82 H(rho)=   6.99 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   26.48 deg  Longitude =   51.97 W ( 308.03 E) deg.
 Planeto-Graphic Lat =   26.75 deg  Planeto-Graphic Hgt (Ellps)=   34.881 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  124.91 deg.W      Local True Solar Time =  16.86 Mars hrs
 Temperature =   137.7 K        Pressure = 1.005E+01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.669E-04   3.841E-04   4.021E-04 kg/m**3 
 Departure, COSPAR NH Mean =    -37.0 %     -34.0 %     -30.9 %  iupdate = 1
 Tot.Dens. = 3.692E-04 kg/m**3   Dens.Pert. =  -3.89% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -30.1    4.0  -26.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -1.8    4.5    2.7 m/s    -0.4 m/s
 CO2=5.066E+21 N2=1.531E+20 Ar=9.184E+19 O2=7.236E+18 CO=5.566E+18 #/m**3
        96.392        1.854        1.587        0.100        0.067 % by mass
        95.160        2.875        1.725        0.136        0.105 % by volume
 H2O=1.580E+13  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=5.324E+21 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.446
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    4500.0 sec. (   0.051 sols)  Ls =  97.0  Dust = 0.20
 Height Above MOLA (or Surface) =  40.000 km (  43.648 km)  OWLT = 19.01 Min
 Topographic Height =   -3.648 km   Radius (Areoid) = 3431.950 (3391.950) km
 Hgt Above Ellipsoid =  39.903 km   Scale Hgt H(p)=   6.87 H(rho)=   6.68 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   26.98 deg  Longitude =   52.47 W ( 307.53 E) deg.
 Planeto-Graphic Lat =   27.25 deg  Planeto-Graphic Hgt (Ellps)=   39.903 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  126.94 deg.W      Local True Solar Time =  16.96 Mars hrs
 Temperature =   135.2 K        Pressure = 4.842E+00 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.790E-04   1.887E-04   1.989E-04 kg/m**3 
 Departure, COSPAR NH Mean =    -47.4 %     -44.5 %     -41.5 %  iupdate = 1
 Tot.Dens. = 1.697E-04 kg/m**3   Dens.Pert. = -10.07% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -45.0   -4.6  -49.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -14.5   -4.2  -18.7 m/s    -0.1 m/s
 CO2=2.489E+21 N2=7.515E+19 Ar=4.509E+19 O2=3.553E+18 CO=2.733E+18 #/m**3
        96.393        1.853        1.586        0.100        0.067 % by mass
        95.162        2.874        1.724        0.136        0.105 % by volume
 H2O=7.122E+12  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=2.615E+21 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    5000.0 sec. (   0.056 sols)  Ls =  97.0  Dust = 0.20
 Height Above MOLA (or Surface) =  45.000 km (  48.628 km)  OWLT = 19.01 Min
 Topographic Height =   -3.628 km   Radius (Areoid) = 3436.830 (3391.830) km
 Hgt Above Ellipsoid =  44.926 km   Scale Hgt H(p)=   7.36 H(rho)=   6.67 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   27.48 deg  Longitude =   52.97 W ( 307.03 E) deg.
 Planeto-Graphic Lat =   27.75 deg  Planeto-Graphic Hgt (Ellps)=   44.926 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  128.97 deg.W      Local True Solar Time =  17.07 Mars hrs
 Temperature =   138.0 K        Pressure = 2.343E+00 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   8.425E-05   8.950E-05   9.508E-05 kg/m**3 
 Departure, COSPAR NH Mean =    -56.6 %     -53.9 %     -51.0 %  iupdate = 1
 Tot.Dens. = 8.096E-05 kg/m**3   Dens.Pert. =  -9.54% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -66.2    1.4  -64.8 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -5.4    0.1   -5.3 m/s    -1.0 m/s
 CO2=1.181E+21 N2=3.564E+19 Ar=2.138E+19 O2=1.685E+18 CO=1.296E+18 #/m**3
        96.395        1.853        1.585        0.100        0.067 % by mass
        95.163        2.873        1.724        0.136        0.104 % by volume
 H2O=1.749E+13  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.241E+21 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    5500.0 sec. (   0.062 sols)  Ls =  97.0  Dust = 0.19
 Height Above MOLA (or Surface) =  50.000 km (  53.523 km)  OWLT = 19.01 Min
 Topographic Height =   -3.523 km   Radius (Areoid) = 3441.711 (3391.711) km
 Hgt Above Ellipsoid =  49.951 km   Scale Hgt H(p)=   7.55 H(rho)=   7.42 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   27.98 deg  Longitude =   53.47 W ( 306.53 E) deg.
 Planeto-Graphic Lat =   28.26 deg  Planeto-Graphic Hgt (Ellps)=   49.951 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  130.99 deg.W      Local True Solar Time =  17.17 Mars hrs
 Temperature =   148.1 K        Pressure = 1.190E+00 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.953E-05   4.238E-05   4.542E-05 kg/m**3 
 Departure, COSPAR NH Mean =    -63.4 %     -60.8 %     -57.9 %  iupdate = 1
 Tot.Dens. = 4.202E-05 kg/m**3   Dens.Pert. =  -0.83% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -68.1    0.5  -67.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    8.5    7.7   16.2 m/s    -0.5 m/s
 CO2=5.590E+20 N2=1.687E+19 Ar=1.012E+19 O2=7.973E+17 CO=6.133E+17 #/m**3
        96.396        1.852        1.585        0.100        0.067 % by mass
        95.165        2.872        1.723        0.136        0.104 % by volume
 H2O=3.339E+14  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=5.874E+20 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    6000.0 sec. (   0.068 sols)  Ls =  97.0  Dust = 0.19
 Height Above MOLA (or Surface) =  55.000 km (  58.286 km)  OWLT = 19.01 Min
 Topographic Height =   -3.286 km   Radius (Areoid) = 3446.592 (3391.592) km
 Hgt Above Ellipsoid =  54.978 km   Scale Hgt H(p)=   7.61 H(rho)=   7.51 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   28.48 deg  Longitude =   53.97 W ( 306.03 E) deg.
 Planeto-Graphic Lat =   28.76 deg  Planeto-Graphic Hgt (Ellps)=   54.978 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  133.02 deg.W      Local True Solar Time =  17.27 Mars hrs
 Temperature =   149.8 K        Pressure = 6.155E-01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.001E-05   2.167E-05   2.347E-05 kg/m**3 
 Departure, COSPAR NH Mean =    -66.2 %     -63.4 %     -60.4 %  iupdate = 1
 Tot.Dens. = 1.645E-05 kg/m**3   Dens.Pert. = -24.09% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -44.1   -6.4  -50.5 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   14.2    1.9   16.1 m/s    -4.6 m/s
 CO2=2.859E+20 N2=8.622E+18 Ar=5.173E+18 O2=4.076E+17 CO=3.135E+17 #/m**3
        96.398        1.851        1.584        0.100        0.067 % by mass
        95.167        2.870        1.722        0.136        0.104 % by volume
 H2O=5.327E+14  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=3.004E+20 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    6500.0 sec. (   0.073 sols)  Ls =  97.0  Dust = 0.18
 Height Above MOLA (or Surface) =  60.000 km (  63.123 km)  OWLT = 19.01 Min
 Topographic Height =   -3.123 km   Radius (Areoid) = 3451.473 (3391.473) km
 Hgt Above Ellipsoid =  60.007 km   Scale Hgt H(p)=   7.41 H(rho)=   7.41 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   28.98 deg  Longitude =   54.47 W ( 305.53 E) deg.
 Planeto-Graphic Lat =   29.26 deg  Planeto-Graphic Hgt (Ellps)=   60.006 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  135.05 deg.W      Local True Solar Time =  17.37 Mars hrs
 Temperature =   151.2 K        Pressure = 3.197E-01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.019E-05   1.117E-05   1.223E-05 kg/m**3 
 Departure, COSPAR NH Mean =    -68.0 %     -64.9 %     -61.5 %  iupdate = 1
 Tot.Dens. = 1.108E-05 kg/m**3   Dens.Pert. =  -0.76% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -26.9    1.9  -24.9 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =    3.9   -2.1    1.8 m/s    -2.1 m/s
 CO2=1.473E+20 N2=4.440E+18 Ar=2.664E+18 O2=2.099E+17 CO=1.615E+17 #/m**3
        96.399        1.850        1.583        0.100        0.067 % by mass
        95.169        2.869        1.721        0.136        0.104 % by volume
 H2O=7.743E+14  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.548E+20 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.447
         0.001        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    7000.0 sec. (   0.079 sols)  Ls =  97.0  Dust = 0.18
 Height Above MOLA (or Surface) =  65.000 km (  68.349 km)  OWLT = 19.02 Min
 Topographic Height =   -3.349 km   Radius (Areoid) = 3456.354 (3391.354) km
 Hgt Above Ellipsoid =  65.038 km   Scale Hgt H(p)=   7.69 H(rho)=   6.96 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   29.48 deg  Longitude =   54.97 W ( 305.03 E) deg.
 Planeto-Graphic Lat =   29.77 deg  Planeto-Graphic Hgt (Ellps)=   65.037 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  137.08 deg.W      Local True Solar Time =  17.47 Mars hrs
 Temperature =   151.2 K        Pressure = 1.630E-01 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   5.139E-06   5.706E-06   6.335E-06 kg/m**3 
 Departure, COSPAR NH Mean =    -69.4 %     -66.0 %     -62.3 %  iupdate = 1
 Tot.Dens. = 5.383E-06 kg/m**3   Dens.Pert. =  -5.67% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -23.1    7.5  -15.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =   -6.0   -9.5  -15.5 m/s    -2.2 m/s
 CO2=7.527E+19 N2=2.268E+18 Ar=1.361E+18 O2=1.072E+17 CO=8.248E+16 #/m**3
        96.400        1.849        1.583        0.100        0.067 % by mass
        95.171        2.868        1.721        0.136        0.104 % by volume
 H2O=7.621E+14  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=7.909E+19 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.448
         0.001        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    7500.0 sec. (   0.084 sols)  Ls =  97.0  Dust = 0.17
 Height Above MOLA (or Surface) =  70.000 km (  73.223 km)  OWLT = 19.02 Min
 Topographic Height =   -3.223 km   Radius (Areoid) = 3461.234 (3391.234) km
 Hgt Above Ellipsoid =  70.069 km   Scale Hgt H(p)=   7.59 H(rho)=   7.08 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   29.98 deg  Longitude =   55.47 W ( 304.53 E) deg.
 Planeto-Graphic Lat =   30.27 deg  Planeto-Graphic Hgt (Ellps)=   70.068 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  139.10 deg.W      Local True Solar Time =  17.58 Mars hrs
 Temperature =   161.1 K        Pressure = 8.513E-02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.474E-06   2.789E-06   3.144E-06 kg/m**3 
 Departure, COSPAR NH Mean =    -71.7 %     -68.1 %     -64.0 %  iupdate = 1
 Tot.Dens. = 2.785E-06 kg/m**3   Dens.Pert. =  -0.13% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -20.5   -9.4  -29.8 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -10.7   -6.9  -17.6 m/s    -1.6 m/s
 CO2=3.679E+19 N2=1.108E+18 Ar=6.648E+17 O2=5.238E+16 CO=4.029E+16 #/m**3
        96.393        1.848        1.582        0.100        0.067 % by mass
        95.152        2.866        1.720        0.135        0.104 % by volume
 H2O=8.668E+15  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=3.866E+19 #/m**3
         0.009        0.000        0.000        0.000 % by mass  MolWgt=43.442
         0.022        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    8000.0 sec. (   0.090 sols)  Ls =  97.0  Dust = 0.17
 Height Above MOLA (or Surface) =  75.000 km (  77.908 km)  OWLT = 19.02 Min
 Topographic Height =   -2.908 km   Radius (Areoid) = 3466.114 (3391.114) km
 Hgt Above Ellipsoid =  75.101 km   Scale Hgt H(p)=   4.01 H(rho)=   5.08 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset =  0.000 km
 Planeto-Centric Lat =   30.48 deg  Longitude =   55.97 W ( 304.03 E) deg.
 Planeto-Graphic Lat =   30.77 deg  Planeto-Graphic Hgt (Ellps)=   75.100 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  141.13 deg.W      Local True Solar Time =  17.68 Mars hrs
 Temperature =   167.9 K        Pressure = 4.397E-02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.207E-06   1.384E-06   1.587E-06 kg/m**3 
 Departure, COSPAR NH Mean =    -73.0 %     -69.0 %     -64.5 %  iupdate = 1
 Tot.Dens. = 1.404E-06 kg/m**3   Dens.Pert. =   1.43% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -15.2  -10.5  -25.7 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -16.3  -13.3  -29.6 m/s     0.1 m/s
 CO2=1.824E+19 N2=5.491E+17 Ar=3.295E+17 O2=2.596E+16 CO=1.997E+16 #/m**3
        96.322        1.846        1.580        0.100        0.067 % by mass
        94.982        2.860        1.716        0.135        0.104 % by volume
 H2O=3.915E+16  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=1.920E+19 #/m**3
         0.085        0.000        0.000        0.000 % by mass  MolWgt=43.397
         0.204        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    8500.0 sec. (   0.096 sols)  Ls =  97.0  Dust = 0.16
 Height Above MOLA (or Surface) =  80.000 km (  82.699 km)  OWLT = 19.02 Min
 Topographic Height =   -2.699 km   Radius (Areoid) = 3470.992 (3390.992) km
 Hgt Above Ellipsoid =  80.133 km   Scale Hgt H(p)=   7.67 H(rho)=   8.31 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   30.98 deg  Longitude =   56.47 W ( 303.53 E) deg.
 Planeto-Graphic Lat =   31.27 deg  Planeto-Graphic Hgt (Ellps)=   80.132 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  143.16 deg.W      Local True Solar Time =  17.78 Mars hrs
 Temperature =   141.1 K        Pressure = 1.527E-02 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   4.990E-07   5.835E-07   6.824E-07 kg/m**3 
 Departure, COSPAR NH Mean =    -78.2 %     -74.5 %     -70.2 %  iupdate = 1
 Tot.Dens. = 6.396E-07 kg/m**3   Dens.Pert. =   9.61% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -47.9    3.7  -44.1 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -10.9  -13.6  -24.5 m/s    -0.1 m/s
 CO2=7.698E+18 N2=2.316E+17 Ar=1.390E+17 O2=1.095E+16 CO=8.423E+15 #/m**3
        96.405        1.847        1.581        0.100        0.067 % by mass
        95.177        2.864        1.718        0.135        0.104 % by volume
 H2O=4.541E+13  O=0.000E+00 He=0.000E+00 H2=0.000E+00   Total=8.088E+18 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.448
         0.001        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    9000.0 sec. (   0.101 sols)  Ls =  97.0  Dust = 0.15
 Height Above MOLA (or Surface) =  85.000 km (  87.133 km)  OWLT = 19.02 Min
 Topographic Height =   -2.133 km   Radius (Areoid) = 3475.868 (3390.868) km
 Hgt Above Ellipsoid =  85.164 km   Scale Hgt H(p)=   7.42 H(rho)=   7.78 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   31.48 deg  Longitude =   56.97 W ( 303.03 E) deg.
 Planeto-Graphic Lat =   31.77 deg  Planeto-Graphic Hgt (Ellps)=   85.163 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  145.19 deg.W      Local True Solar Time =  17.88 Mars hrs
 Exospheric Temp. =  146.6 K        Tbase =  113.7 K    Zbase =  112.8 km
 Solar Zenith Angle =  75.8 deg     F1 peak = 121.7 km
 Temperature =   135.0 K        Pressure = 7.932E-03 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.654E-07   3.172E-07   3.792E-07 kg/m**3 
 Departure, COSPAR NH Mean =    -77.3 %     -72.9 %     -67.6 %  iupdate = 1
 Tot.Dens. = 2.762E-07 kg/m**3   Dens.Pert. = -12.93% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -51.4  -13.3  -64.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -15.0  -15.4  -30.4 m/s    -0.4 m/s
 CO2=4.181E+18 N2=1.248E+17 Ar=7.476E+16 O2=6.385E+15 CO=1.258E+16 #/m**3
        96.314        1.831        1.564        0.107        0.184 % by mass
        95.032        2.837        1.699        0.145        0.286 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=4.399E+18 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.423
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =    9500.0 sec. (   0.107 sols)  Ls =  97.0  Dust = 0.14
 Height Above MOLA (or Surface) =  90.000 km (  90.974 km)  OWLT = 19.02 Min
 Topographic Height =   -0.974 km   Radius (Areoid) = 3480.742 (3390.742) km
 Hgt Above Ellipsoid =  90.195 km   Scale Hgt H(p)=   6.96 H(rho)=   7.36 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   31.98 deg  Longitude =   57.47 W ( 302.53 E) deg.
 Planeto-Graphic Lat =   32.28 deg  Planeto-Graphic Hgt (Ellps)=   90.194 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  147.22 deg.W      Local True Solar Time =  17.98 Mars hrs
 Exospheric Temp. =  146.1 K        Tbase =  113.3 K    Zbase =  112.8 km
 Solar Zenith Angle =  76.9 deg     F1 peak = 122.2 km
 Temperature =   129.2 K        Pressure = 4.014E-03 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.354E-07   1.660E-07   2.034E-07 kg/m**3 
 Departure, COSPAR NH Mean =    -77.5 %     -72.4 %     -66.2 %  iupdate = 1
 Tot.Dens. = 1.558E-07 kg/m**3   Dens.Pert. =  -6.13% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -54.1    5.6  -48.5 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -24.3  -11.4  -35.6 m/s     0.4 m/s
 CO2=2.186E+18 N2=6.475E+16 Ar=3.871E+16 O2=3.568E+15 CO=1.078E+16 #/m**3
        96.222        1.815        1.547        0.114        0.302 % by mass
        94.886        2.811        1.681        0.155        0.468 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=2.303E+18 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.398
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   10000.0 sec. (   0.113 sols)  Ls =  97.0  Dust = 0.14
 Height Above MOLA (or Surface) =  95.000 km (  95.839 km)  OWLT = 19.02 Min
 Topographic Height =   -0.839 km   Radius (Areoid) = 3485.614 (3390.614) km
 Hgt Above Ellipsoid =  95.225 km   Scale Hgt H(p)=   6.89 H(rho)=   7.08 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   32.48 deg  Longitude =   57.97 W ( 302.03 E) deg.
 Planeto-Graphic Lat =   32.78 deg  Planeto-Graphic Hgt (Ellps)=   95.224 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  149.24 deg.W      Local True Solar Time =  18.08 Mars hrs
 Exospheric Temp. =  145.6 K        Tbase =  112.9 K    Zbase =  112.8 km
 Solar Zenith Angle =  77.9 deg     F1 peak = 122.8 km
 Temperature =   124.2 K        Pressure = 1.964E-03 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   6.671E-08   8.405E-08   1.059E-07 kg/m**3 
 Departure, COSPAR NH Mean =    -78.4 %     -72.8 %     -65.7 %  iupdate = 1
 Tot.Dens. = 8.309E-08 kg/m**3   Dens.Pert. =  -1.15% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -57.3   -1.1  -58.4 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -32.0   -2.6  -34.6 m/s    -0.0 m/s
 CO2=1.106E+18 N2=3.250E+16 Ar=1.940E+16 O2=1.922E+15 CO=7.580E+15 #/m**3
        96.129        1.799        1.531        0.121        0.419 % by mass
        94.739        2.785        1.662        0.165        0.650 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=1.167E+18 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.373
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   10500.0 sec. (   0.118 sols)  Ls =  97.0  Dust = 0.13
 Height Above MOLA (or Surface) = 100.000 km ( 100.979 km)  OWLT = 19.02 Min
 Topographic Height =   -0.979 km   Radius (Areoid) = 3490.485 (3390.485) km
 Hgt Above Ellipsoid = 100.255 km   Scale Hgt H(p)=   6.58 H(rho)=   6.82 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   32.98 deg  Longitude =   58.47 W ( 301.53 E) deg.
 Planeto-Graphic Lat =   33.28 deg  Planeto-Graphic Hgt (Ellps)=  100.253 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  151.27 deg.W      Local True Solar Time =  18.19 Mars hrs
 Exospheric Temp. =  145.3 K        Tbase =  112.8 K    Zbase =  112.8 km
 Solar Zenith Angle =  78.9 deg     F1 peak = 123.3 km
 Temperature =   119.4 K        Pressure = 9.474E-04 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.187E-08   4.143E-08   5.386E-08 kg/m**3 
 Departure, COSPAR NH Mean =    -80.0 %     -73.9 %     -66.1 %  iupdate = 1
 Tot.Dens. = 2.915E-08 kg/m**3   Dens.Pert. = -29.64% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -59.0    1.6  -57.4 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -38.2    2.0  -36.2 m/s     2.5 m/s
 CO2=5.444E+17 N2=1.588E+16 Ar=9.459E+15 O2=1.004E+15 CO=4.783E+15 #/m**3
        96.035        1.784        1.515        0.129        0.537 % by mass
        94.591        2.760        1.644        0.174        0.831 % by volume
   O=0.000E+00 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=5.755E+17 #/m**3
         0.000        0.000        0.000        0.000 % by mass  MolWgt=43.347
         0.000        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   11000.0 sec. (   0.124 sols)  Ls =  97.0  Dust = 0.13
 Height Above MOLA (or Surface) = 105.000 km ( 106.163 km)  OWLT = 19.02 Min
 Topographic Height =   -1.163 km   Radius (Areoid) = 3495.353 (3390.353) km
 Hgt Above Ellipsoid = 105.284 km   Scale Hgt H(p)=   6.26 H(rho)=   6.50 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   33.48 deg  Longitude =   58.97 W ( 301.03 E) deg.
 Planeto-Graphic Lat =   33.78 deg  Planeto-Graphic Hgt (Ellps)=  105.282 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  153.30 deg.W      Local True Solar Time =  18.29 Mars hrs
 Exospheric Temp. =  144.9 K        Tbase =  112.7 K    Zbase =  112.9 km
 Solar Zenith Angle =  79.8 deg     F1 peak = 123.9 km
 Temperature =   114.8 K        Pressure = 4.406E-04 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.495E-08   1.981E-08   2.625E-08 kg/m**3 
 Departure, COSPAR NH Mean =    -81.3 %     -75.3 %     -67.2 %  iupdate = 1
 Tot.Dens. = 1.002E-08 kg/m**3   Dens.Pert. = -49.40% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -60.5   -3.2  -63.7 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -41.8   16.2  -25.6 m/s     1.3 m/s
 CO2=2.584E+17 N2=7.604E+15 Ar=4.520E+15 O2=5.123E+14 CO=2.815E+15 #/m**3
        95.341        1.786        1.514        0.137        0.661 % by mass
        92.941        2.735        1.626        0.184        1.012 % by volume
   O=4.178E+15 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=2.781E+17 #/m**3
         0.560        0.000        0.000        0.000 % by mass  MolWgt=42.901
         1.503        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   11500.0 sec. (   0.130 sols)  Ls =  97.0  Dust = 0.12
 Height Above MOLA (or Surface) = 110.000 km ( 111.266 km)  OWLT = 19.02 Min
 Topographic Height =   -1.266 km   Radius (Areoid) = 3500.219 (3390.219) km
 Hgt Above Ellipsoid = 110.312 km   Scale Hgt H(p)=   6.44 H(rho)=   6.12 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   33.98 deg  Longitude =   59.47 W ( 300.53 E) deg.
 Planeto-Graphic Lat =   34.28 deg  Planeto-Graphic Hgt (Ellps)=  110.310 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  155.33 deg.W      Local True Solar Time =  18.39 Mars hrs
 Exospheric Temp. =  144.7 K        Tbase =  112.7 K    Zbase =  112.9 km
 Solar Zenith Angle =  80.8 deg     F1 peak = 124.5 km
 Temperature =   112.2 K        Pressure = 2.007E-04 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   6.734E-09   9.091E-09   1.227E-08 kg/m**3 
 Departure, COSPAR NH Mean =    -83.7 %     -78.0 %     -70.4 %  iupdate = 1
 Tot.Dens. = 7.509E-09 kg/m**3   Dens.Pert. = -17.39% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -62.7   -8.5  -71.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -45.9    7.4  -38.5 m/s     0.3 m/s
 CO2=1.174E+17 N2=3.510E+15 Ar=2.082E+15 O2=2.513E+14 CO=1.546E+15 #/m**3
        94.350        1.796        1.520        0.147        0.791 % by mass
        90.609        2.710        1.608        0.194        1.193 % by volume
   O=4.775E+15 He=0.000E+00 H2=0.000E+00  H=0.000E+00   Total=1.295E+17 #/m**3
         1.395        0.000        0.000        0.000 % by mass  MolWgt=42.264
         3.686        0.000        0.000        0.000 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   12000.0 sec. (   0.135 sols)  Ls =  97.0  Dust = 0.11
 Height Above MOLA (or Surface) = 115.000 km ( 116.271 km)  OWLT = 19.02 Min
 Topographic Height =   -1.271 km   Radius (Areoid) = 3505.084 (3390.084) km
 Hgt Above Ellipsoid = 115.339 km   Scale Hgt H(p)=   6.27 H(rho)=   5.99 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   34.48 deg  Longitude =   59.97 W ( 300.03 E) deg.
 Planeto-Graphic Lat =   34.79 deg  Planeto-Graphic Hgt (Ellps)=  115.338 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  157.35 deg.W      Local True Solar Time =  18.49 Mars hrs
 Exospheric Temp. =  144.4 K        Tbase =  112.7 K    Zbase =  112.9 km
 Solar Zenith Angle =  81.8 deg     F1 peak = 125.1 km
 Temperature =   114.9 K        Pressure = 9.219E-05 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.919E-09   4.014E-09   5.519E-09 kg/m**3 
 Departure, COSPAR NH Mean =    -86.7 %     -81.8 %     -74.9 %  iupdate = 1
 Tot.Dens. = 3.596E-09 kg/m**3   Dens.Pert. = -10.41% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -63.9   -4.2  -68.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -51.4   -6.9  -58.3 m/s     0.3 m/s
 CO2=5.110E+16 N2=1.754E+15 Ar=9.496E+14 O2=1.261E+14 CO=8.448E+14 #/m**3
        93.029        2.033        1.570        0.167        0.979 % by mass
        87.899        3.018        1.633        0.217        1.453 % by volume
   O=3.356E+15 He=2.950E+12 H2=1.508E+11  H=6.039E+11   Total=5.813E+16 #/m**3
         2.221        0.000        0.000        0.000 % by mass  MolWgt=41.582
         5.774        0.005        0.000        0.001 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   12500.0 sec. (   0.141 sols)  Ls =  97.0  Dust = 0.11
 Height Above MOLA (or Surface) = 120.000 km ( 121.331 km)  OWLT = 19.02 Min
 Topographic Height =   -1.331 km   Radius (Areoid) = 3509.947 (3389.947) km
 Hgt Above Ellipsoid = 120.366 km   Scale Hgt H(p)=   7.02 H(rho)=   6.32 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   34.98 deg  Longitude =   60.47 W ( 299.53 E) deg.
 Planeto-Graphic Lat =   35.29 deg  Planeto-Graphic Hgt (Ellps)=  120.364 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  159.38 deg.W      Local True Solar Time =  18.59 Mars hrs
 Exospheric Temp. =  144.3 K        Tbase =  112.7 K    Zbase =  112.9 km
 Solar Zenith Angle =  82.7 deg     F1 peak = 125.8 km
 Temperature =   121.8 K        Pressure = 4.284E-05 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.269E-09   1.776E-09   2.487E-09 kg/m**3 
 Departure, COSPAR NH Mean =    -89.3 %     -85.1 %     -79.1 %  iupdate = 1
 Tot.Dens. = 3.548E-09 kg/m**3   Dens.Pert. =  99.76% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -62.5    3.0  -59.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -58.9  -18.0  -76.9 m/s    -1.5 m/s
 CO2=2.261E+16 N2=9.825E+14 Ar=4.349E+14 O2=6.604E+13 CO=4.731E+14 #/m**3
        93.020        2.573        1.625        0.198        1.239 % by mass
        88.777        3.858        1.708        0.259        1.858 % by volume
   O=8.987E+14 He=2.471E+12 H2=1.308E+11  H=5.336E+11   Total=2.547E+16 #/m**3
         1.344        0.001        0.000        0.000 % by mass  MolWgt=42.001
         3.528        0.010        0.001        0.002 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   13000.0 sec. (   0.146 sols)  Ls =  97.0  Dust = 0.11
 Height Above MOLA (or Surface) = 125.000 km ( 126.297 km)  OWLT = 19.02 Min
 Topographic Height =   -1.297 km   Radius (Areoid) = 3514.808 (3389.808) km
 Hgt Above Ellipsoid = 125.392 km   Scale Hgt H(p)=   7.30 H(rho)=   6.72 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   35.48 deg  Longitude =   60.97 W ( 299.03 E) deg.
 Planeto-Graphic Lat =   35.79 deg  Planeto-Graphic Hgt (Ellps)=  125.390 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  161.41 deg.W      Local True Solar Time =  18.70 Mars hrs
 Exospheric Temp. =  144.1 K        Tbase =  112.8 K    Zbase =  112.9 km
 Solar Zenith Angle =  83.6 deg     F1 peak = 126.6 km
 Temperature =   129.2 K        Pressure = 2.132E-05 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   5.776E-10   8.231E-10   1.173E-09 kg/m**3 
 Departure, COSPAR NH Mean =    -91.3 %     -87.6 %     -82.3 %  iupdate = 1
 Tot.Dens. = 1.368E-09 kg/m**3   Dens.Pert. =  66.19% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -59.7    2.8  -56.9 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -67.8  -21.1  -88.9 m/s    -2.4 m/s
 CO2=1.030E+16 N2=5.761E+14 Ar=2.112E+14 O2=3.636E+13 CO=2.775E+14 #/m**3
        91.484        3.256        1.702        0.235        1.568 % by mass
        86.219        4.820        1.767        0.304        2.322 % by volume
   O=5.432E+14 He=2.116E+12 H2=1.157E+11  H=4.800E+11   Total=1.195E+16 #/m**3
         1.753        0.002        0.000        0.000 % by mass  MolWgt=41.476
         4.545        0.018        0.001        0.004 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   13500.0 sec. (   0.152 sols)  Ls =  97.0  Dust = 0.10
 Height Above MOLA (or Surface) = 130.000 km ( 131.276 km)  OWLT = 19.02 Min
 Topographic Height =   -1.276 km   Radius (Areoid) = 3519.668 (3389.668) km
 Hgt Above Ellipsoid = 130.418 km   Scale Hgt H(p)=   7.66 H(rho)=   7.29 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   35.98 deg  Longitude =   61.47 W ( 298.53 E) deg.
 Planeto-Graphic Lat =   36.29 deg  Planeto-Graphic Hgt (Ellps)=  130.416 km
 Planeto-Cent Sun Lat =  25.02 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  163.44 deg.W      Local True Solar Time =  18.80 Mars hrs
 Exospheric Temp. =  144.0 K        Tbase =  112.9 K    Zbase =  113.0 km
 Solar Zenith Angle =  84.5 deg     F1 peak = 127.4 km
 Temperature =   135.0 K        Pressure = 1.096E-05 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.768E-10   4.014E-10   5.820E-10 kg/m**3 
 Departure, COSPAR NH Mean =    -92.6 %     -89.3 %     -84.5 %  iupdate = 1
 Tot.Dens. = 7.750E-10 kg/m**3   Dens.Pert. =  93.10% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -57.4   31.6  -25.8 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -77.6  -18.0  -95.7 m/s    -1.5 m/s
 CO2=4.948E+15 N2=3.479E+14 Ar=1.063E+14 O2=2.067E+13 CO=1.676E+14 #/m**3
        90.083        4.033        1.758        0.274        1.942 % by mass
        84.133        5.916        1.808        0.351        2.850 % by volume
   O=2.882E+14 He=1.839E+12 H2=1.037E+11  H=4.374E+11   Total=5.881E+15 #/m**3
         1.908        0.003        0.000        0.000 % by mass  MolWgt=41.102
         4.901        0.031        0.002        0.007 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   14000.0 sec. (   0.158 sols)  Ls =  97.0  Dust = 0.10
 Height Above MOLA (or Surface) = 135.000 km ( 136.272 km)  OWLT = 19.02 Min
 Topographic Height =   -1.272 km   Radius (Areoid) = 3524.526 (3389.526) km
 Hgt Above Ellipsoid = 135.443 km   Scale Hgt H(p)=   8.24 H(rho)=   7.43 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   36.48 deg  Longitude =   61.97 W ( 298.03 E) deg.
 Planeto-Graphic Lat =   36.79 deg  Planeto-Graphic Hgt (Ellps)=  135.440 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  165.46 deg.W      Local True Solar Time =  18.90 Mars hrs
 Exospheric Temp. =  143.9 K        Tbase =  113.0 K    Zbase =  113.0 km
 Solar Zenith Angle =  85.3 deg     F1 peak = 128.3 km
 Temperature =   138.6 K        Pressure = 5.829E-06 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.412E-10   2.047E-10   2.968E-10 kg/m**3 
 Departure, COSPAR NH Mean =    -92.6 %     -89.3 %     -84.5 %  iupdate = 1
 Tot.Dens. = 3.619E-10 kg/m**3   Dens.Pert. =  76.78% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -54.8   -2.8  -57.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -86.8  -24.7 -111.5 m/s    -2.0 m/s
 CO2=2.470E+15 N2=2.174E+14 Ar=5.566E+13 O2=1.217E+13 CO=1.047E+14 #/m**3
        88.176        4.940        1.804        0.316        2.379 % by mass
        81.107        7.138        1.828        0.400        3.439 % by volume
   O=1.833E+14 He=1.640E+12 H2=9.529E+10  H=4.082E+11   Total=3.045E+15 #/m**3
         2.379        0.005        0.000        0.000 % by mass  MolWgt=40.481
         6.019        0.054        0.003        0.013 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   14500.0 sec. (   0.163 sols)  Ls =  97.0  Dust = 0.09
 Height Above MOLA (or Surface) = 140.000 km ( 141.237 km)  OWLT = 19.02 Min
 Topographic Height =   -1.237 km   Radius (Areoid) = 3529.383 (3389.383) km
 Hgt Above Ellipsoid = 140.467 km   Scale Hgt H(p)=   8.46 H(rho)=   7.56 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   36.98 deg  Longitude =   62.47 W ( 297.53 E) deg.
 Planeto-Graphic Lat =   37.29 deg  Planeto-Graphic Hgt (Ellps)=  140.465 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  167.49 deg.W      Local True Solar Time =  19.00 Mars hrs
 Exospheric Temp. =  143.9 K        Tbase =  113.2 K    Zbase =  113.0 km
 Solar Zenith Angle =  86.2 deg     F1 peak = 129.3 km
 Temperature =   140.6 K        Pressure = 3.215E-06 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   7.295E-11   1.058E-10   1.534E-10 kg/m**3 
 Departure, COSPAR NH Mean =    -93.3 %     -90.3 %     -85.9 %  iupdate = 1
 Tot.Dens. = 1.377E-10 kg/m**3   Dens.Pert. =  30.21% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -53.3   -6.6  -59.9 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -89.4  -16.2 -105.7 m/s    -1.5 m/s
 CO2=1.210E+15 N2=1.401E+14 Ar=3.013E+13 O2=7.402E+12 CO=6.748E+13 #/m**3
        83.619        6.160        1.890        0.372        2.967 % by mass
        73.099        8.458        1.820        0.447        4.075 % by volume
   O=1.984E+14 He=1.499E+12 H2=8.969E+10  H=3.900E+11   Total=1.656E+15 #/m**3
         4.982        0.009        0.000        0.001 % by mass  MolWgt=38.473
        11.981        0.091        0.005        0.024 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   15000.0 sec. (   0.169 sols)  Ls =  97.0  Dust = 0.09
 Height Above MOLA (or Surface) = 145.000 km ( 146.335 km)  OWLT = 19.02 Min
 Topographic Height =   -1.335 km   Radius (Areoid) = 3534.239 (3389.239) km
 Hgt Above Ellipsoid = 145.492 km   Scale Hgt H(p)=   8.47 H(rho)=   8.03 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   37.48 deg  Longitude =   62.97 W ( 297.03 E) deg.
 Planeto-Graphic Lat =   37.79 deg  Planeto-Graphic Hgt (Ellps)=  145.490 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  169.52 deg.W      Local True Solar Time =  19.10 Mars hrs
 Exospheric Temp. =  143.9 K        Tbase =  113.3 K    Zbase =  113.1 km
 Solar Zenith Angle =  87.0 deg     F1 peak = 130.5 km
 Temperature =   142.1 K        Pressure = 1.798E-06 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   3.846E-11   5.577E-11   8.087E-11 kg/m**3 
 Departure, COSPAR NH Mean =    -94.6 %     -92.1 %     -88.5 %  iupdate = 1
 Tot.Dens. = 7.656E-11 kg/m**3   Dens.Pert. =  37.26% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -52.2   -7.0  -59.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.0   -4.6  -94.6 m/s    -0.5 m/s
 CO2=6.027E+14 N2=9.001E+13 Ar=1.631E+13 O2=4.492E+12 CO=4.337E+13 #/m**3
        78.970        7.508        1.940        0.428        3.617 % by mass
        65.758        9.820        1.779        0.490        4.732 % by volume
   O=1.579E+14 He=1.361E+12 H2=8.380E+10  H=3.697E+11   Total=9.165E+14 #/m**3
         7.519        0.016        0.001        0.001 % by mass  MolWgt=36.646
        17.223        0.149        0.009        0.040 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   15500.0 sec. (   0.175 sols)  Ls =  97.1  Dust = 0.09
 Height Above MOLA (or Surface) = 150.000 km ( 151.272 km)  OWLT = 19.02 Min
 Topographic Height =   -1.272 km   Radius (Areoid) = 3539.095 (3389.095) km
 Hgt Above Ellipsoid = 150.517 km   Scale Hgt H(p)=   9.02 H(rho)=   7.99 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   37.98 deg  Longitude =   63.47 W ( 296.53 E) deg.
 Planeto-Graphic Lat =   38.29 deg  Planeto-Graphic Hgt (Ellps)=  150.514 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  171.55 deg.W      Local True Solar Time =  19.21 Mars hrs
 Exospheric Temp. =  143.8 K        Tbase =  113.6 K    Zbase =  113.1 km
 Solar Zenith Angle =  87.8 deg     F1 peak = 131.8 km
 Temperature =   142.9 K        Pressure = 1.023E-06 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.099E-11   3.043E-11   4.413E-11 kg/m**3 
 Departure, COSPAR NH Mean =    -95.6 %     -93.6 %     -90.7 %  iupdate = 1
 Tot.Dens. = 5.241E-11 kg/m**3   Dens.Pert. =  72.22% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -50.4   -8.0  -58.4 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.3  -14.2 -104.4 m/s     3.0 m/s
 CO2=3.131E+14 N2=5.771E+13 Ar=8.830E+12 O2=2.722E+12 CO=2.781E+13 #/m**3
        75.185        8.822        1.925        0.475        4.250 % by mass
        60.385       11.130        1.703        0.525        5.364 % by volume
   O=1.067E+14 He=1.226E+12 H2=7.761E+10  H=3.474E+11   Total=5.185E+14 #/m**3
         9.313        0.027        0.001        0.002 % by mass  MolWgt=35.346
        20.575        0.236        0.015        0.067 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   16000.0 sec. (   0.180 sols)  Ls =  97.1  Dust = 0.09
 Height Above MOLA (or Surface) = 155.000 km ( 156.136 km)  OWLT = 19.02 Min
 Topographic Height =   -1.136 km   Radius (Areoid) = 3543.950 (3388.950) km
 Hgt Above Ellipsoid = 155.542 km   Scale Hgt H(p)=   9.70 H(rho)=   9.14 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   38.48 deg  Longitude =   63.97 W ( 296.03 E) deg.
 Planeto-Graphic Lat =   38.80 deg  Planeto-Graphic Hgt (Ellps)=  155.540 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  173.58 deg.W      Local True Solar Time =  19.31 Mars hrs
 Exospheric Temp. =  143.9 K        Tbase =  113.9 K    Zbase =  113.2 km
 Solar Zenith Angle =  88.6 deg     F1 peak = 133.3 km
 Temperature =   143.2 K        Pressure = 6.043E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.174E-11   1.702E-11   2.468E-11 kg/m**3 
 Departure, COSPAR NH Mean =    -96.5 %     -94.9 %     -92.7 %  iupdate = 1
 Tot.Dens. = 3.395E-11 kg/m**3   Dens.Pert. =  99.47% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -49.3   -9.0  -58.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.4  -17.9 -108.3 m/s     3.1 m/s
 CO2=1.631E+14 N2=3.755E+13 Ar=4.860E+12 O2=1.675E+12 CO=1.810E+13 #/m**3
        70.036       10.264        1.894        0.523        4.946 % by mass
        53.385       12.290        1.590        0.548        5.923 % by volume
   O=7.873E+13 He=1.117E+12 H2=7.273E+10  H=3.301E+11   Total=3.056E+14 #/m**3
        12.289        0.044        0.001        0.003 % by mass  MolWgt=33.546
        25.766        0.366        0.024        0.108 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   16500.0 sec. (   0.186 sols)  Ls =  97.1  Dust = 0.09
 Height Above MOLA (or Surface) = 160.000 km ( 160.950 km)  OWLT = 19.02 Min
 Topographic Height =   -0.950 km   Radius (Areoid) = 3548.806 (3388.806) km
 Hgt Above Ellipsoid = 160.568 km   Scale Hgt H(p)=   9.91 H(rho)=   9.09 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   38.98 deg  Longitude =   64.47 W ( 295.53 E) deg.
 Planeto-Graphic Lat =   39.30 deg  Planeto-Graphic Hgt (Ellps)=  160.566 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  175.60 deg.W      Local True Solar Time =  19.41 Mars hrs
 Exospheric Temp. =  143.9 K        Tbase =  114.3 K    Zbase =  113.2 km
 Solar Zenith Angle =  89.3 deg     F1 peak = 134.9 km
 Temperature =   143.6 K        Pressure = 3.683E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   6.910E-12   1.002E-11   1.453E-11 kg/m**3 
 Departure, COSPAR NH Mean =    -97.2 %     -95.9 %     -94.0 %  iupdate = 1
 Tot.Dens. = 1.601E-11 kg/m**3   Dens.Pert. =  59.76% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -48.3    6.5  -41.7 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.5  -36.0 -126.5 m/s    -6.3 m/s
 CO2=9.148E+13 N2=2.450E+13 Ar=2.685E+12 O2=1.034E+12 CO=1.181E+13 #/m**3
        66.724       11.377        1.778        0.548        5.482 % by mass
        49.245       13.189        1.445        0.557        6.357 % by volume
   O=5.286E+13 He=1.019E+12 H2=6.813E+10  H=3.135E+11   Total=1.858E+14 #/m**3
        14.016        0.068        0.002        0.005 % by mass  MolWgt=32.480
        28.454        0.548        0.037        0.169 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   17000.0 sec. (   0.191 sols)  Ls =  97.1  Dust = 0.09
 Height Above MOLA (or Surface) = 165.000 km ( 165.854 km)  OWLT = 19.02 Min
 Topographic Height =   -0.854 km   Radius (Areoid) = 3553.661 (3388.661) km
 Hgt Above Ellipsoid = 165.595 km   Scale Hgt H(p)=  10.40 H(rho)=   9.44 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   39.48 deg  Longitude =   64.97 W ( 295.03 E) deg.
 Planeto-Graphic Lat =   39.80 deg  Planeto-Graphic Hgt (Ellps)=  165.592 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.649 AU
 Sun Longitude =  177.63 deg.W      Local True Solar Time =  19.51 Mars hrs
 Exospheric Temp. =  144.0 K        Tbase =  114.6 K    Zbase =  113.3 km
 Solar Zenith Angle =  90.0 deg     F1 peak = 999.9 km
 Temperature =   143.8 K        Pressure = 2.277E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   4.088E-12   5.928E-12   8.596E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -97.7 %     -96.7 %     -95.2 %  iupdate = 1
 Tot.Dens. = 9.243E-12 kg/m**3   Dens.Pert. =  55.92% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -47.3    0.7  -46.6 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.6  -13.2 -103.8 m/s    -4.2 m/s
 CO2=5.092E+13 N2=1.575E+13 Ar=1.464E+12 O2=6.292E+11 CO=7.592E+12 #/m**3
        62.768       12.360        1.638        0.564        5.956 % by mass
        44.408       13.735        1.277        0.549        6.621 % by volume
   O=3.704E+13 He=9.126E+11 H2=6.270E+10  H=2.923E+11   Total=1.147E+14 #/m**3
        16.599        0.102        0.004        0.008 % by mass  MolWgt=31.136
        32.304        0.796        0.055        0.255 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   17500.0 sec. (   0.197 sols)  Ls =  97.1  Dust = 0.09
 Height Above MOLA (or Surface) = 170.000 km ( 170.917 km)  OWLT = 19.02 Min
 Topographic Height =   -0.917 km   Radius (Areoid) = 3558.517 (3388.517) km
 Hgt Above Ellipsoid = 170.623 km   Scale Hgt H(p)=  10.89 H(rho)=   9.85 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   39.98 deg  Longitude =   65.47 W ( 294.53 E) deg.
 Planeto-Graphic Lat =   40.30 deg  Planeto-Graphic Hgt (Ellps)=  170.620 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  179.66 deg.W      Local True Solar Time =  19.61 Mars hrs
 Exospheric Temp. =  144.2 K        Tbase =  115.0 K    Zbase =  113.4 km
 Solar Zenith Angle =  90.7 deg     F1 peak = 999.9 km
 Temperature =   144.0 K        Pressure = 1.441E-07 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.469E-12   3.580E-12   5.192E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -98.2 %     -97.3 %     -96.2 %  iupdate = 1
 Tot.Dens. = 3.768E-12 kg/m**3   Dens.Pert. =   5.24% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -46.4    9.8  -36.7 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.7  -38.9 -129.5 m/s     1.1 m/s
 CO2=2.883E+13 N2=1.005E+13 Ar=7.935E+11 O2=3.804E+11 CO=4.848E+12 #/m**3
        58.852       13.065        1.471        0.565        6.297 % by mass
        39.805       13.880        1.095        0.525        6.692 % by volume
   O=2.639E+13 He=8.102E+11 H2=5.715E+10  H=2.699E+11   Total=7.244E+13 #/m**3
        19.582        0.150        0.005        0.013 % by mass  MolWgt=29.766
        36.432        1.118        0.079        0.373 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   18000.0 sec. (   0.203 sols)  Ls =  97.1  Dust = 0.10
 Height Above MOLA (or Surface) = 175.000 km ( 175.556 km)  OWLT = 19.02 Min
 Topographic Height =   -0.556 km   Radius (Areoid) = 3563.373 (3388.373) km
 Hgt Above Ellipsoid = 175.651 km   Scale Hgt H(p)=  11.52 H(rho)=  10.28 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   40.48 deg  Longitude =   65.97 W ( 294.03 E) deg.
 Planeto-Graphic Lat =   40.80 deg  Planeto-Graphic Hgt (Ellps)=  175.648 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  181.69 deg.W      Local True Solar Time =  19.71 Mars hrs
 Exospheric Temp. =  144.3 K        Tbase =  115.5 K    Zbase =  113.5 km
 Solar Zenith Angle =  91.4 deg     F1 peak = 999.9 km
 Temperature =   144.2 K        Pressure = 9.326E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   1.524E-12   2.210E-12   3.205E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -98.5 %     -97.9 %     -96.9 %  iupdate = 1
 Tot.Dens. = 2.296E-12 kg/m**3   Dens.Pert. =   3.91% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -45.7    2.4  -43.3 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.7  -22.0 -112.7 m/s     2.9 m/s
 CO2=1.668E+13 N2=6.383E+12 Ar=4.283E+11 O2=2.288E+11 CO=3.078E+12 #/m**3
        55.141       13.436        1.286        0.550        6.477 % by mass
        35.610       13.630        0.915        0.489        6.572 % by volume
   O=1.902E+13 He=7.133E+11 H2=5.163E+10  H=2.469E+11   Total=4.683E+13 #/m**3
        22.869        0.215        0.008        0.019 % by mass  MolWgt=28.421
        40.625        1.523        0.110        0.527 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   18500.0 sec. (   0.208 sols)  Ls =  97.1  Dust = 0.10
 Height Above MOLA (or Surface) = 180.000 km ( 180.274 km)  OWLT = 19.02 Min
 Topographic Height =   -0.274 km   Radius (Areoid) = 3568.229 (3388.229) km
 Hgt Above Ellipsoid = 180.679 km   Scale Hgt H(p)=  12.20 H(rho)=  10.75 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   40.98 deg  Longitude =   66.47 W ( 293.53 E) deg.
 Planeto-Graphic Lat =   41.30 deg  Planeto-Graphic Hgt (Ellps)=  180.676 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  183.71 deg.W      Local True Solar Time =  19.82 Mars hrs
 Exospheric Temp. =  144.5 K        Tbase =  116.0 K    Zbase =  113.5 km
 Solar Zenith Angle =  92.1 deg     F1 peak = 999.9 km
 Temperature =   144.5 K        Pressure = 6.192E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   9.608E-13   1.393E-12   2.020E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -98.8 %     -98.2 %     -97.4 %  iupdate = 1
 Tot.Dens. = 2.309E-12 kg/m**3   Dens.Pert. =  65.72% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -45.1   12.8  -32.2 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.8    2.1  -88.8 m/s    -2.9 m/s
 CO2=9.785E+12 N2=4.047E+12 Ar=2.313E+11 O2=1.375E+11 CO=1.952E+12 #/m**3
        51.327       13.515        1.102        0.524        6.515 % by mass
        31.524       13.038        0.745        0.443        6.287 % by volume
   O=1.399E+13 He=6.254E+11 H2=4.643E+10  H=2.247E+11   Total=3.104E+13 #/m**3
        26.680        0.298        0.011        0.027 % by mass  MolWgt=27.029
        45.075        2.015        0.150        0.724 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   19000.0 sec. (   0.214 sols)  Ls =  97.1  Dust = 0.10
 Height Above MOLA (or Surface) = 185.000 km ( 185.015 km)  OWLT = 19.02 Min
 Topographic Height =   -0.015 km   Radius (Areoid) = 3573.084 (3388.084) km
 Hgt Above Ellipsoid = 185.708 km   Scale Hgt H(p)=  12.89 H(rho)=  11.23 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   41.48 deg  Longitude =   66.97 W ( 293.03 E) deg.
 Planeto-Graphic Lat =   41.80 deg  Planeto-Graphic Hgt (Ellps)=  185.705 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  185.74 deg.W      Local True Solar Time =  19.92 Mars hrs
 Exospheric Temp. =  144.7 K        Tbase =  116.5 K    Zbase =  113.6 km
 Solar Zenith Angle =  92.7 deg     F1 peak = 999.9 km
 Temperature =   144.7 K        Pressure = 4.208E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   6.182E-13   8.964E-13   1.300E-12 kg/m**3 
 Departure, COSPAR NH Mean =    -99.0 %     -98.5 %     -97.9 %  iupdate = 1
 Tot.Dens. = 1.278E-12 kg/m**3   Dens.Pert. =  42.52% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -44.6  -14.0  -58.7 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -90.9   25.0  -65.9 m/s     0.4 m/s
 CO2=5.821E+12 N2=2.567E+12 Ar=1.252E+11 O2=8.272E+10 CO=1.238E+12 #/m**3
        47.455       13.323        0.927        0.490        6.424 % by mass
        27.640       12.189        0.594        0.393        5.879 % by volume
   O=1.043E+13 He=5.470E+11 H2=4.163E+10  H=2.039E+11   Total=2.106E+13 #/m**3
        30.922        0.406        0.016        0.038 % by mass  MolWgt=25.633
        49.542        2.597        0.198        0.968 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   19500.0 sec. (   0.220 sols)  Ls =  97.1  Dust = 0.10
 Height Above MOLA (or Surface) = 190.000 km ( 189.754 km)  OWLT = 19.02 Min
 Topographic Height =    0.246 km   Radius (Areoid) = 3577.940 (3387.940) km
 Hgt Above Ellipsoid = 190.737 km   Scale Hgt H(p)=  13.85 H(rho)=  11.93 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   41.98 deg  Longitude =   67.47 W ( 292.53 E) deg.
 Planeto-Graphic Lat =   42.30 deg  Planeto-Graphic Hgt (Ellps)=  190.733 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  187.77 deg.W      Local True Solar Time =  20.02 Mars hrs
 Exospheric Temp. =  145.0 K        Tbase =  117.0 K    Zbase =  113.7 km
 Solar Zenith Angle =  93.3 deg     F1 peak = 999.9 km
 Temperature =   145.0 K        Pressure = 2.928E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   4.063E-13   5.892E-13   8.543E-13 kg/m**3 
 Departure, COSPAR NH Mean =    -99.1 %     -98.8 %     -98.2 %  iupdate = 1
 Tot.Dens. = 7.317E-13 kg/m**3   Dens.Pert. =  24.18% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -44.2   -9.5  -53.7 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -91.0   13.7  -77.3 m/s    -0.5 m/s
 CO2=3.511E+12 N2=1.635E+12 Ar=6.809E+10 O2=4.998E+10 CO=7.884E+11 #/m**3
        43.546       12.907        0.767        0.451        6.223 % by mass
        24.007       11.177        0.466        0.342        5.391 % by volume
   O=7.871E+12 He=4.788E+11 H2=3.733E+10  H=1.849E+11   Total=1.462E+13 #/m**3
        35.493        0.540        0.021        0.053 % by mass  MolWgt=24.262
        53.824        3.274        0.255        1.265 % volume (mole) fraction
 -----------------------------------------------------------------------------
 Time (rel. to T0) =   20000.0 sec. (   0.225 sols)  Ls =  97.1  Dust = 0.10
 Height Above MOLA (or Surface) = 195.000 km ( 194.639 km)  OWLT = 19.02 Min
 Topographic Height =    0.361 km   Radius (Areoid) = 3582.794 (3387.794) km
 Hgt Above Ellipsoid = 195.765 km   Scale Hgt H(p)=  14.72 H(rho)=  12.58 km
 Height Offset Parameters:   ibougher = 2    Local Height Offset = -1.548 km
 Planeto-Centric Lat =   42.48 deg  Longitude =   67.97 W ( 292.03 E) deg.
 Planeto-Graphic Lat =   42.80 deg  Planeto-Graphic Hgt (Ellps)=  195.762 km
 Planeto-Cent Sun Lat =  25.01 deg  Mars Orbital Radius = 1.648 AU
 Sun Longitude =  189.80 deg.W      Local True Solar Time =  20.12 Mars hrs
 Exospheric Temp. =  145.3 K        Tbase =  117.5 K    Zbase =  113.8 km
 Solar Zenith Angle =  93.8 deg     F1 peak = 999.9 km
 Temperature =   145.3 K        Pressure = 2.090E-08 N/m**2   profwgt = 0.000
 Density (Low, Avg., High) =   2.738E-13   3.970E-13   5.757E-13 kg/m**3 
 Departure, COSPAR NH Mean =    -99.3 %     -98.9 %     -98.5 %  iupdate = 1
 Tot.Dens. = 3.899E-13 kg/m**3   Dens.Pert. =  -1.81% Wave =   0.00% of mean
 Eastward Wind (Mean,Perturbed,Total) =  -43.9    4.6  -39.3 m/s    VertWind
 Northward Wind(Mean,Perturbed,Total) =  -91.1    0.6  -90.5 m/s     0.0 m/s
 CO2=2.157E+12 N2=1.051E+12 Ar=3.745E+10 O2=3.050E+10 CO=5.067E+11 #/m**3
        39.692       12.310        0.626        0.408        5.936 % by mass
        20.702       10.085        0.360        0.293        4.864 % by volume
   O=6.011E+12 He=4.217E+11 H2=3.368E+10  H=1.687E+11   Total=1.042E+13 #/m**3
        40.223        0.706        0.028        0.071 % by mass  MolWgt=22.953
        57.706        4.048        0.323        1.619 % volume (mole) fraction
 -----------------------------------------------------------------------------
